﻿#include "AutomationWizardEventsUser.h"
AutomationWizardEventsUser::AutomationWizardEventsUser()
// Generated by post commit revision: 155307
{
// [20-11-12] Generated by SVN post commit hook of EventsUser/XML/eventsWithinDateRange.xml
    addScript(_YTEXT("EventsUser/eventsWithinDateRange.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                     "<ytriaAutomation Application=\"sapio365\" console=\"False\"\n"
                                                                     "    WizardTitle=\"Events within date range\"\n"
                                                                     "	WizardDescription=\"\"\n"
                                                                     "	WizardTooltip=\"\"\n"
                                                                     "	WizardVersion=\"@200826:00002\"\n"
                                                                     "	WizardIcon=\"calendar-alt\">\n"
                                                                     "    \n"
                                                                     "	<setvar vJobName=\"Events within date range\" />\n"
                                                                     "\n"
                                                                     "    <Execute FilePath=\"EventsUser/eventsWithinDateRange_userinput.xml\"/>\n"
                                                                     "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                     "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                     "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                     "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                     "			\n"
                                                                     "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                     "		</if>\n"
                                                                     "		 \n"
                                                                     "	</if>\n"
                                                                     "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                     "	<SuspendRedraw/>\n"
                                                                     "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                     "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                     "			<Filter columnID=\"createdDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                     "		</if>\n"
                                                                     "	</if>\n"
                                                                     "	\n"
                                                                     "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                     "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                     "			<Filter columnID=\"createdDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                     "		</if>\n"
                                                                     "	</if>\n"
                                                                     "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                     "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                     "			<Filter columnID=\"createdDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                     "			<Filter columnID=\"createdDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                     "		</if>\n"
                                                                     "	</if>\n"
                                                                     "	<UpdateGrid/>\n"
                                                                     "	<SwitchToFlatView/>\n"
                                                                     "	<Select Lines=\"All\"/>\n"
                                                                     "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                     "		\n"
                                                                     "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                     "		\n"
                                                                     "	</if>\n"
                                                                     "	<else>\n"
                                                                     "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                     "        \n"
                                                                     "		<UnSelect Lines=\"All\"/>\n"
                                                                     "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                     "	</else>\n"
                                                                     "</ytriaAutomation>\n"));

// [20-11-12] Generated by SVN post commit hook of EventsUser/XML/eventsWithinDateRange_userinput.xml
    addScript(_YTEXT("EventsUser/eventsWithinDateRange_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                               "<ytriaAutomation Application=\"sapio365\"\n"
                                                                               "    WizardTitle=\"Events within date range userinput\"\n"
                                                                               "	WizardDescription=\"\"\n"
                                                                               "	WizardTooltip=\"\"\n"
                                                                               "	WizardRequirements=\"\"\n"
                                                                               "	WizardVersion=\"@201106:00001\"\n"
                                                                               "	WizardFlags=\"lib\"\n"
                                                                               "	WizardIcon=\"\">\n"
                                                                               " \n"
                                                                               "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                               "		<userinput Title=\"Date Range Selection\">\n"
                                                                               "			<Variable name=\"state1\" label=\"This job lists calendar events for users that are set between dates you specify. \" Type=\"label\"/>\n"
                                                                               "			<Variable name=\"dateRangeForSearch\" Label=\"Date Range for Search\" Type=\"Category\" expand=\"true\" />\n"
                                                                               "			<Variable name=\"vdateafter\" Type=\"Date\" Value=\"\" Label=\"Select the beginning date\" Tooltip=\"\" />\n"
                                                                               "			<Variable name=\"vdatebefore\" Type=\"Date\" Value=\"\" Label=\"Select the end date\" Tooltip=\"\" />\n"
                                                                               "		</userinput>\n"
                                                                               "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                               "	</if>		\n"
                                                                               "</ytriaAutomation>\n"));

// [20-11-12] Generated by SVN post commit hook of EventsUser/XML/UsersWithNoCalendarEventsInEventsModule.xml
    addScript(_YTEXT("EventsUser/UsersWithNoCalendarEventsInEventsModule.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                       "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                       "    WizardTitle=\"Users with no calendar events\"\n"
                                                                                       "	WizardDescription=\"\"\n"
                                                                                       "	WizardTooltip=\"\"\n"
                                                                                       "	WizardVersion=\"@201112:00001\"\n"
                                                                                       "	WizardIcon=\"calendar\">\n"
                                                                                       "	\n"
                                                                                       "    <setvar vJobName=\"Users with no calendar events\" />\n"
                                                                                       "	\n"
                                                                                       " 	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                                       "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                                       "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                                       "	<!--<Execute FilePath=\"Common/ResetGrid.xml\"/>-->	\n"
                                                                                       "	\n"
                                                                                       "	<SuspendRedraw/>\n"
                                                                                       "		<Filter columnID=\"status\" Value=\"\" />\n"
                                                                                       "		<Filter columnID=\"OBJECTTYPE\" Mode=\"NotContains\" Text=\"event\" />\n"
                                                                                       "		<Filter columnID=\"*H4*\" Value=\"\" />\n"
                                                                                       "		<addFilterTarget type=\"user\"/>\n"
                                                                                       "		\n"
                                                                                       "		<RemoveFilterTarget type=\"event\"/>\n"
                                                                                       "	<UpdateGrid/>\n"
                                                                                       "	\n"
                                                                                       "    <Select Lines=\"All\"/>\n"
                                                                                       "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                       "		\n"
                                                                                       "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                       "    </if>\n"
                                                                                       "	<else>\n"
                                                                                       "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                       "        \n"
                                                                                       "		<UnSelect Lines=\"All\"/>\n"
                                                                                       "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                                       "	</else>	\n"
                                                                                       "    	\n"
                                                                                       "</ytriaAutomation>\n"));

}
