#include "HistoryMode.h"

#include "MFCUtil.h"
#include "Resource.h"

HistoryMode::Mode HistoryMode::g_Current = HistoryMode::NOT_SET;

void HistoryMode::SetModeFromCommand(UINT command)
{
	switch (command)
	{
	/* We should have all the command IDs that open a new module in the same frame (As the button but without ctrl option).*/
	case ID_USERGRID_SHOWDRIVEITEMS_FRAME:
	case ID_USERGRID_SHOWMESSAGES_FRAME:
	case ID_USERGRID_SHOWCONTACTS_FRAME:
	case ID_USERGRID_SHOWEVENTS_FRAME:
	case ID_USERGRID_SHOWPARENTGROUPS_FRAME:
	case ID_USERGRID_SHOWLICENSES_FRAME:
	case ID_USERGRID_SHOWMANAGERHIERARCHY_FRAME:
	case ID_GROUPSGRID_SHOWMEMBERS_FRAME:
	case ID_GROUPSGRID_SHOWOWNERS_FRAME:
	case ID_GROUPSGRID_SHOWAUTHORS_FRAME:
	case ID_GROUPSGRID_SHOWDRIVEITEMS_FRAME:
	case ID_GROUPSGRID_SHOWCALENDARS_FRAME:
	case ID_GROUPSGRID_SHOWCONVERSATIONS_FRAME:
	case ID_GROUPSGRID_SHOWSITES_FRAME:
	case ID_GRID_SHOWUSERDETAILS_FRAME:
	case ID_GRID_SHOWGROUPDETAILS_FRAME:
	case ID_SITESGRID_SHOWDRIVEITEMS_FRAME:
	case ID_SITESGRID_SHOWLISTS_FRAME:
	case ID_SCHOOLSGRID_SHOWCLASS_MEMBERS_FRAME:
	case ID_CONVERSATIONSGRID_SHOWPOSTS_FRAME:
	case ID_LISTSGRID_SHOWCOLUMNS_FRAME:
	case ID_LISTSGRID_SHOWLISTITEMS_FRAME:
	case ID_USERGRID_SHOW_RECYCLEBIN_FRAME:
	case ID_GROUPSGRID_SHOW_RECYCLEBIN_FRAME:
	case ID_GROUPSGRID_SHOW_CHANNELS_FRAME:
    case ID_GROUPSGRID_SHOW_GROUPSETTINGS_FRAME:
	case ID_USERGRID_SHOWMESSAGERULES_FRAME:
    case ID_SITESGRID_SHOWUSERS_FRAME:
    case ID_SITESGRID_SHOWGROUPS_FRAME:
    case ID_SITESGRID_SHOWPERMISSIONS_FRAME:
	case ID_CHANNELSGRID_SHOWMESSAGES_FRAME:
	case ID_USERGRID_SHOWMAILBOXPERMISSIONS_FRAME:
		SetCurrentMode(HistoryMode::SAME_HISTORY);
		break;

	/* We should have all the command IDs that open a new module in a new frame here.*/
	case ID_USERGRID_SHOWDRIVEITEMS_NEWFRAME:
	case ID_USERGRID_SHOWMESSAGES_NEWFRAME:
	case ID_USERGRID_SHOWCONTACTS_NEWFRAME:
	case ID_USERGRID_SHOWEVENTS_NEWFRAME:
	case ID_USERGRID_SHOWPARENTGROUPS_NEWFRAME:
	case ID_USERGRID_SHOWLICENSES_NEWFRAME:
	case ID_USERGRID_SHOWMANAGERHIERARCHY_NEWFRAME:
	case ID_GROUPSGRID_SHOWMEMBERS_NEWFRAME:
	case ID_GROUPSGRID_SHOWOWNERS_NEWFRAME:
	case ID_GROUPSGRID_SHOWAUTHORS_NEWFRAME:
	case ID_GROUPSGRID_SHOWDRIVEITEMS_NEWFRAME:
	case ID_GROUPSGRID_SHOWCALENDARS_NEWFRAME:
	case ID_GROUPSGRID_SHOWCONVERSATIONS_NEWFRAME:
	case ID_GROUPSGRID_SHOWSITES_NEWFRAME:
	case ID_GRID_SHOWUSERDETAILS_NEWFRAME:
	case ID_GRID_SHOWGROUPDETAILS_NEWFRAME:
	case ID_SITESGRID_SHOWDRIVEITEMS_NEWFRAME:
	case ID_SITESGRID_SHOWLISTS_NEWFRAME:
	case ID_SCHOOLSGRID_SHOWCLASS_MEMBERS_NEWFRAME:
	case ID_CONVERSATIONSGRID_SHOWPOSTS_NEWFRAME:
	case ID_LISTSGRID_SHOWCOLUMNS_NEWFRAME:
	case ID_LISTSGRID_SHOWLISTITEMS_NEWFRAME:
	case ID_USERGRID_SHOW_RECYCLEBIN_NEWFRAME:
	case ID_GROUPSGRID_SHOW_RECYCLEBIN_NEWFRAME:
    case ID_GROUPSGRID_SHOW_CHANNELS_NEWFRAME:
    case ID_GROUPSGRID_SHOW_GROUPSETTINGS_NEWFRAME:
	case ID_USERGRID_SHOWMESSAGERULES_NEWFRAME:
    case ID_SITESGRID_SHOWUSERS_NEWFRAME:
    case ID_SITESGRID_SHOWGROUPS_NEWFRAME:
    case ID_SITESGRID_SHOWPERMISSIONS_NEWFRAME:
	case ID_CHANNELSGRID_SHOWMESSAGES_NEWFRAME:
	case ID_USERGRID_SHOWMAILBOXPERMISSIONS_NEWFRAME:
		SetCurrentMode(HistoryMode::NEW_HISTORY);
		break;

	/* We should have all the command IDs that open a new module here.*/
	case ID_USERGRID_SHOWDRIVEITEMS:
	case ID_USERGRID_SHOWMESSAGES:
	case ID_USERGRID_SHOWCONTACTS:
	case ID_USERGRID_SHOWEVENTS:
	case ID_USERGRID_SHOWPARENTGROUPS:
	case ID_USERGRID_SHOWLICENSES:
	case ID_USERGRID_SHOWMANAGERHIERARCHY:
	case ID_GROUPSGRID_SHOWMEMBERS:
	case ID_GROUPSGRID_SHOWOWNERS:
	case ID_GROUPSGRID_SHOWAUTHORS:
	case ID_GROUPSGRID_SHOWDRIVEITEMS:
	case ID_GROUPSGRID_SHOWCALENDARS:
	case ID_GROUPSGRID_SHOWCONVERSATIONS:
	case ID_GROUPSGRID_SHOWSITES:
	case ID_GRID_SHOWUSERDETAILS:
	case ID_GRID_SHOWGROUPDETAILS:
	case ID_SITESGRID_SHOWDRIVEITEMS:
	case ID_SITESGRID_SHOWLISTS:
	case ID_CONVERSATIONSGRID_SHOWPOSTS:
	case ID_LISTSGRID_SHOWCOLUMNS:
	case ID_LISTSGRID_SHOWLISTITEMS:
	case ID_USERGRID_SHOW_RECYCLEBIN:
	case ID_GROUPSGRID_SHOW_RECYCLEBIN:
    case ID_GROUPSGRID_SHOW_CHANNELS:
	case ID_USERGRID_SHOWMESSAGERULES:
    case ID_SITESGRID_SHOWUSERS:
    case ID_SITESGRID_SHOWGROUPS:
    case ID_SITESGRID_SHOWPERMISSIONS:
	case ID_CHANNELSGRID_SHOWMESSAGES:
	case ID_USERGRID_SHOWMAILBOXPERMISSIONS:
		if (MFCUtil::isCONTROLDOWN())
			SetCurrentMode(HistoryMode::NEW_HISTORY);
		else
			SetCurrentMode(HistoryMode::SAME_HISTORY);
		break;
	default:
		break;
	}
}

void HistoryMode::SetCurrentMode(Mode mode)
{
	g_Current = mode;
}

HistoryMode::Mode HistoryMode::GetAndResetMode()
{
	//ASSERT(NOT_SET != g_Current);
	if (NOT_SET == g_Current)
	{
		if (MFCUtil::isCONTROLDOWN())
			g_Current = HistoryMode::NEW_HISTORY;
		else
			g_Current = HistoryMode::SAME_HISTORY;
	}
	return std::exchange(g_Current, NOT_SET);
}

const wstring HistoryMode::g_RegNewHistoryMode = _YTEXT("New");
const wstring HistoryMode::g_RegDetachHistoryMode = _YTEXT("Detach");
const wstring HistoryMode::g_RegRetainHistoryMode = _YTEXT("Same");
