//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Office365Admin.rc
//
#define IDR_MAINFRAME                   128
#define IDR_GRIDFRAMEBASE               129
#define IDR_MFCApplicationTYPE          130
#define IDS_CLOSE                       195
#define IDB_RIBBONBAR_TESTLISTING       311
#define IDB_TESTBMPLARGE                312
#define IDB_TESTBMPSMALL                313
#define IDB_MAIN                        314
#define IDR_RIBBON1                     315
#define IDR_GROUPSMODULE                316
#define IDR_USERSMODULE                 317
#define IDD_BACKSTAGEPAGE_AUTOMATIONSHORTCUTS 318
#define IDD_BACKSTAGEPAGE_WINDOWS       319
#define IDD_BACKSTAGEPAGE_LOG           320
#define IDD_BACKSTAGEPAGE_SESSIONS      321
#define IDD_BACKSTAGEPAGE_AUTOMATION    322
#define IDD_DLG_CREATE_LOAD_SESSION     323
#define IDD_TESTWRITING                 324
#define IDD_DLG_GENERICPROPMODIF_GRID   325
#define IDD_BACKSTAGEPAGE_ABOUT         326
#define IDB_DEFAULT_USER_PICTURE        327
#define IDB_BACKSTAGE_SESSIONS_BUTTON_ICONS 329
#define IDB_REFRESH                     330
#define IDB_REFRESH_16X16               331
#define IDB_APPLY                       332
#define IDB_APPLY_16X16                 333
#define IDB_EDIT                        334
#define IDB_EDIT_16X16                  335
#define IDB_DELETE                      336
#define IDB_DELETE_16X16                337
#define IDB_LOADMORE                    338
#define IDB_LOADMORE_16X16              339
#define IDB_NEW_SESSION                 340
#define IDB_NEW_SESSION_16X16           341
#define IDB_BATCHIMPORT                 342
#define IDB_BATCHIMPORT_16X16           343
#define IDB_VIEW_SESSIONS               344
#define IDB_VIEW_SESSIONS_16X16         345
#define IDB_LOGOUT                      346
#define IDB_LOGOUT_16X16                347
#define IDB_RELOG                       348
#define IDB_RELOG_16X16                 349
#define IDB_USERS_SHOW_CONTACTS         350
#define IDB_USERS_SHOW_CONTACTS_16X16   351
#define IDB_USERS_SHOW_DRIVEITEMS       352
#define IDB_USERS_SHOW_DRIVEITEMS_16X16 353
#define IDB_USERS_SHOW_EVENTS           354
#define IDB_USERS_SHOW_EVENTS_16X16     355
#define IDB_USERS_SHOW_MESSAGES         358
#define IDB_USERS_SHOW_MESSAGES_16X16   359
#define IDB_USERS_SHOW_PARENTGROUPS     360
#define IDB_USERS_SHOW_PARENTGROUPS_16X16 361
#define IDB_SELECT_SESSION              362
#define IDB_SELECT_SESSION_16X16        363
#define IDB_GROUPS_SHOW_MEMBERS         364
#define IDB_GROUPS_SHOW_MEMBERS_16X16   365
#define IDB_GROUPS_SHOW_OWNERS          366
#define IDB_GROUPS_SHOW_OWNERS_16X16    367
#define IDB_GROUPS_SHOW_AUTHORS         368
#define IDB_GROUPS_SHOW_AUTHORS_16X16   369
#define IDB_GROUPS_SHOW_DRIVEITEMS      370
#define IDB_GROUPS_SHOW_DRIVEITEMS_16X16 371
#define IDB_GROUPS_SHOW_CALENDARS       372
#define IDB_GROUPS_SHOW_CALENDARS_16X16 373
#define IDB_GROUPS_SHOW_CONVERSATIONS   374
#define IDB_GROUPS_SHOW_CONVERSATIONS_16X16 375
#define IDB_GROUPS_SHOW_SITES           376
#define IDB_GROUPS_SHOW_SITES_16X16     377
#define IDB_MAIN_WINDOW_QUICKACCESS     378
#define IDB_MAIN_WINDOW_QUICKACCESS_16X16 379
#define IDB_CREATE                      380
#define IDB_CREATE_16X16                381
#define IDB_VIEW                        382
#define IDB_VIEW_16X16                  383
#define IDB_SEE_SELECTION               384
#define IDB_SEE_SELECTION_16X16         385
#define IDB_ICON_CALENDAR               386
#define IDB_ICON_CONTACT                387
#define IDB_ICON_DRIVE                  388
#define IDB_ICON_MESSAGE                389
#define IDB_ICON_MAILFOLDER             390
#define IDB_ICON_USER                   391
#define IDB_ICON_GROUP                  392
#define IDB_ICON_CONVERSATION           393
#define IDB_LISTS_TOGGLE_SYSTEMROWS     394
#define IDB_ICON_LIST                   395
#define IDB_ICON_DRIVEITEM              396
#define IDB_ICON_EVENT                  397
#define IDB_ICON_SITE                   398
#define IDD_DLG_DEFAULT_HTML            400
#define IDR_SESSIONLIST_SIZE            401
#define IDB_ICON_FAVORITE               402
#define IDB_ICON_USER_2                 403
#define IDB_ICON_USER_3                 404
#define IDB_FULL_ADMIN_PICTURE          405
#define IDB_BACKSTAGE_ABOUT_LOGO        406
#define IDB_ICON_ADVANCED_SESSION       407
#define IDB_ICON_ULTRAADMIN_SESSION     408
#define IDB_ICON_USER_SESSION_BMP       409
#define IDB_ICON_ADMIN_SESSION_BMP      410
#define IDB_BACKSTAGE_LOGS_CLEAR        411
#define IDB_BACKSTAGE_WINDOWS_ARRANGE_ICONS 412
#define IDB_BACKSTAGE_WINDOWS_BUTTON_ICONS 413
#define IDD_BACKSTAGEPAGE_WINDOWS_FOR_MAIN 414
#define IDB_ICON_CONNECTED_BMP          415
#define IDB_ICON_DISCONNECTED_BMP       416
#define IDR_RIBBON_MINIMIZE             417
#define IDB_NO_SESSION_PICTURE          418
#define IDB_SITES_SHOW_LISTS            419
#define IDB_SITES_SHOW_LISTS_16X16      420
#define IDB_FEEDBACK_HAPPY              421
#define IDB_FEEDBACK_HAPPY_16X16        422
#define IDB_MESSAGE_CONTENT             423
#define IDB_MESSAGE_CONTENT_16X16       424
#define IDB_FEEDBACK_ANGRY              425
#define IDB_FEEDBACK_ANGRY_16X16        426
#define IDB_ICON_DRIVEITEM_FOLDER       427
#define IDB_ICON_DRIVEITEM_FOLDER_GRAYED 428
#define IDD_DLG_DOWNLOAD_ATTACHMENTS    429
#define IDB_ICON_LISTITEM               430
#define IDB_ICON_COLUMNDEFINITION       431
#define IDB_ICON_BUSINESSSUBSCRIBEDSKU  432
#define IDB_ICON_SERVICEPLANINFO        433
#define IDB_ICON_REFERENCE_ATTACHMENT   434
#define IDB_ICON_ITEM_ATTACHMENT        435
#define IDB_ICON_FILE_ATTACHMENT        436
#define IDB_ICON_HAS_LICENSE            437
#define IDB_ICON_HAS_NOT_LICENSE        438
#define IDB_ICON_SUCCESS_PLAN           439
#define IDB_ICON_DISABLED_PLAN          440
#define IDB_ICON_NOT_APPLICABLE_PLAN    441
#define IDB_ICON_PENDING_INPUT_PLAN     442
#define IDB_ICON_PENDING_ACTIVATION_PLAN 443
#define IDB_ICON_PENDING_PROVISIONING_PLAN 444
#define IDB_USERS_SHOW_LICENSES         445
#define IDB_USERS_SHOW_LICENSES_16X16   446
#define IDB_MESSAGES_SHOWATTACHMENTS    447
#define IDB_MESSAGES_SHOWATTACHMENTS_16X16 448
#define IDB_MESSAGES_DOWNLOADATTACHMENTS 449
#define IDB_MESSAGES_DOWNLOADATTACHMENTS_16X16 450
#define IDB_MESSAGES_VIEWITEMATTACHMENT 451
#define IDB_MESSAGES_VIEWITEMATTACHMENT_16X16 452
#define IDB_ICON_CONTACT_GRAYED         453
#define IDB_LISTS_TOGGLE_SYSTEMROWS_16X16 454
#define IDB_ICON_CONVERSATION_GRAYED    455
#define IDB_BATCHUPDATE                 456
#define IDB_BATCHUPDATE_16X16           457
#define IDB_ICON_DRIVE_GRAYED           458
#define IDB_ICON_DRIVEITEM_GRAYED       459
#define IDB_ICON_ORG_CONTACT_GRAYED     460
#define IDB_ICON_EVENT_GRAYED           461
#define IDB_ICON_GROUP_GRAYED           462
#define IDB_ICON_MAILFOLDER_GRAYED      463
#define IDB_ICON_MESSAGE_GRAYED         464
#define IDB_ICON_SITE_GRAYED            465
#define IDB_ICON_LIST_GRAYED            466
#define IDB_ICON_USER_GRAYED            467
#define IDB_ICON_LISTITEM_GRAYED        468
#define IDB_ICON_BUSINESSSUBSCRIBEDSKU_GRAYED 469
#define IDB_ICON_SERVICEPLANINFO_GRAYED 470
#define IDB_ICON_LISTCOLUMNDEFINITION_GRAYED 471
#define IDB_ICON_CONVERSATIONTHREAD     472
#define IDB_ICON_CONVERSATIONTHREAD_GRAYED 473
#define IDB_ICON_USER_GRAYED_2          474
#define IDB_ICON_USER_GRAYED_3          475
#define IDB_ICON_POST                   476
#define IDB_ICON_POST_GRAYED            477
#define IDB_MESSAGES_DELETEATTACHMENTS  478
#define IDB_MESSAGES_DELETEATTACHMENTS_16X16 479
#define IDB_EVENTS_DELETEATTACHMENTS    480
#define IDB_EVENTS_DELETEATTACHMENTS_16X16 481
#define IDB_SHOWCOLUMNS_DEFAULT         482
#define IDB_SHOWCOLUMNS_DEFAULT_16X16   483
#define IDR_SENDEMAILFORCONSENT_SIZE    484
#define IDR_FEEDBACK_SIZE               485
#define IDR_FULLADMINLOGIN_SIZE         486
#define IDB_BACKSTAGE_SETTINGS_BUTTON_ICONS 487
#define IDB_BACKSTAGE_BUTTON_LICENSEKEY 488
#define IDB_NEW_STANDARD_SESSION        489
#define IDB_NEW_STANDARD_SESSION_16X16  490
#define IDB_DEFAULT_BASIC_USER_PICTURE  491
#define IDB_LISTS_SHOWLISTITEMS         492
#define IDB_LISTS_SHOWLISTITEMS_16X16   493
#define IDB_BACKSTAGE_BUTTON_REFRESHLICENSEKEY 494
#define IDB_BACKSTAGE_BUTTON_UPDATE_DOWNLOAD 495
#define IDD_BACKSTAGEPAGE_UPDATE        496
#define IDB_BACKSTAGE_BUTTON_UPDATE_INSTALL 497
#define IDB_BACKSTAGE_BUTTON_CHECKFORUPDATE 498
#define IDB_SHOWCOLUMNS_ALL             499
#define IDB_SHOWCOLUMNS_ALL_16X16       500
#define IDB_NEW_SESSION_MENU_WHAT_CAN_I_DO_16X16 501
#define IDB_NEW_SESSION_MENU_REPROVIDE_CONSENT_16X16 502
#define IDB_NEW_SESSION_MENU_GIVE_ADMIN_CONSENT_16X16 503
#define IDB_NEW_SESSION_MENU_SEND_EMAIL_TO_ADMIN_16X16 504
#define IDB_NEW_SESSION_MENU_HOW_TO_CREATE_APP_16X16 505
#define IDD_DLG_SELECTRECIPIENTS        506
#define IDB_ICON_ORG_CONTACT            507
#define IDB_AUTORIZATIONSRESTRICTEDIDB_AUTORIZATIONSOPEN 508
#define IDB_ICON_SENDERSACCEPTEDALL     509
#define IDB_ICON_SENDERSRULESSET        510
#define IDB_ICON_SENDERSACCEPTED        511
#define IDB_ICON_SENDERSREFUSED         512
#define IDB_GROUPS_SHOW_USER_DETAILS    513
#define IDB_GROUPS_SHOW_USER_DETAILS_16X16 514
#define IDB_GROUPS_SHOW_GROUP_DETAILS   515
#define IDB_GROUPS_SHOW_GROUP_DETAILS_16X16 516
#define IDR_GIVEADMINCONSENT_SIZE       517
#define IDD_DLG_EMAILCONSENT            518
#define IDR_BASEO365GRID_ACCELERATOR    519
#define IDR_O365GRID_ACCELERATOR        520
#define IDR_GRIDUSERS_ACCELERATOR       521
#define IDR_GRIDGROUPS_ACCELERATOR      522
#define IDR_GRIDDRIVEITEMS_ACCELERATOR  523
#define IDR_GRIDMESSAGES_ACCELERATOR    524
#define IDR_GRIDEVENTS_ACCELERATOR      525
#define IDR_GRIDPOSTS_ACCELERATOR       526
#define IDB_BACKSTAGE_AUTOMATION_BUTTON_ICONS 527
#define IDD_DLG_DOWNLOAD_DRIVEITEMS     528
#define IDB_FEEDBACK_QUESTION           529
#define IDD_DLG_ADDITEMSTOGROUPS        530
#define IDB_FEEDBACK_QUESTION_16X16     531
#define IDB_OPEN_FRAME_16X16            532
#define IDB_OPEN_NEW_FRAME_16X16        533
#define IDR_OPENFRAME_SIZE              534
#define IDB_USERS_SHOW_MANAGERHIERARCHY 535
#define IDB_USERS_SHOW_MANAGERHIERARCHY_16X16 536
#define IDB_GROUPS_ADDAUTHORSACCEPTED   537
#define IDB_GROUPS_ADDAUTHORSACCEPTED_16X16 538
#define IDB_GROUPS_ADDAUTHORSREJECTED   539
#define IDB_GROUPS_ADDAUTHORSREJECTED_16X16 540
#define IDB_USERS_ADDTOGROUP            541
#define IDB_USERS_ADDTOGROUP_16X16      542
#define IDB_USERS_REMOVEFROMGROUP       543
#define IDB_USERS_REMOVEFROMGROUP_16X16 544
#define IDB_GROUPS_ADDUSER              545
#define IDB_GROUPS_ADDUSER_16X16        546
#define IDB_GROUPS_REMOVEUSER           547
#define IDB_GROUPS_REMOVEUSER_16X16     548
#define IDB_ICON_DIRECTORYROLETEMPLATE  549
#define IDB_ICON_DIRECTORYROLETEMPLATE_GRAYED 550
#define IDB_BACKSTAGE_BUTTON_DEAUTHORIZECOMPUTER 551
#define IDB_INPLACE_FILTER_APPLY_16X16  552
#define IDB_ICON_MANAGERQUERIEDUSER     553
#define IDB_ICON_ACTIVATED_ROLE         554
#define IDB_ICON_DEACTIVATED_ROLE       555
#define IDB_GROUPS_REMOVEAUTHORIZATION  556
#define IDB_GROUPS_REMOVEAUTHORIZATION_16X16 557
#define IDB_GROUPS_ADDOWNER             558
#define IDB_GROUPS_ADDOWNER_16X16       559
#define IDB_GROUPS_REMOVEOWNER          560
#define IDB_GROUPS_REMOVEOWNER_16X16    561
#define IDB_ICON_DIRECT_MEMBER          562
#define IDB_ICON_INDIRECT_MEMBER        563
#define IDR_EDITLICENCES_SIZE           564
#define IDB_RESTORE                     565
#define IDB_RESTORE_16X16               566
#define IDB_HARDDELETE                  567
#define IDB_HARDDELETE_16X16            568
#define IDB_RECYCLEBIN                  569
#define IDB_RECYCLEBIN_16X16            570
#define IDB_USERS_RESET_PASSWORD        571
#define IDB_USERS_RESET_PASSWORD_16X16  572
#define IDB_ICON_TEAM                   573
#define IDB_ICON_LM_FILE_ATTACHMENT     574
#define IDB_ICON_LM_PERMISSIONS         575
#define IDB_ICON_LM                     576
#define IDB_MESSAGES_TOGGLEINLINEATTACHMENTS 577
#define IDB_MESSAGES_TOGGLEINLINEATTACHMENTS_16X16 578
#define IDB_EVENTS_TOGGLEINLINEATTACHMENTS 579
#define IDB_EVENTS_TOGGLEINLINEATTACHMENTS_16X16 580
#define IDB_POSTS_TOGGLEINLINEATTACHMENTS 581
#define IDB_POSTS_TOGGLEINLINEATTACHMENTS_16X16 582
#define IDB_REVERT_ALL                  583
#define IDB_REVERT_ALL_16X16            584
#define IDB_REVERT_SELECTED             585
#define IDB_REVERT_SELECTED_16X16       586
#define IDB_ICON_LMSTATUS_LOADED        587
#define IDR_GRIDTEAMCHANNELMESSAGES_ACCELERATOR 588
#define IDB_ICON_LMSTATUS_LOADED_ATTACHMENTS 589
#define IDB_ICON_LMSTATUS_LOADED_PERMISSIONS 590
#define IDB_ICON_LMSTATUS_NOTLOADED     591
#define IDB_ICON_LMSTATUS_NOTLOADED_ATTACHMENTS 592
#define IDB_ICON_LMSTATUS_NOTLOADED_PERMISSIONS 593
#define IDB_APPLY_SELECTED              594
#define IDB_APPLY_SELECTED_16X16        595
#define IDD_DLG_LICENSETENANTUSECAPS_HTML 596
#define IDR_LICENSETENANTNAMES_SIZE     597
#define IDB_ADD_TO_SELECTION            598
#define IDB_ADD_TO_SELECTION_16X16      599
#define IDB_REMOVE_FROM_SELECTION       600
#define IDB_REMOVE_FROM_SELECTION_16X16 601
#define IDB_BACKSTAGE_BUTTON_LICENSECFG 602
#define IDB_ICON_HTMLGA_ROBOT           603
#define IDD_BACKSTAGEPAGE_JOBCENTER     604
#define IDB_GROUPS_COPYUSERTO           605
#define IDB_GROUPS_COPYUSERTO_16X16     606
#define IDB_GROUPS_MOVEUSERTO           607
#define IDB_GROUPS_MOVEUSERTO_16X16     608
#define IDB_USERS_COPYMEMBERSHIP        609
#define IDB_USERS_COPYMEMBERSHIP_16X16  610
#define IDB_USERS_TRANSFERMEMBERSHIP    611
#define IDB_USERS_TRANSFERMEMBERSHIP_16X16 612
#define IDR_EDITLICENSES_SIZE           613
#define IDB_ICON_SEEALLACTIVEITEMS      614
#define IDB_ICON_SEESELECTEDACTIVEITEMS 615
#define IDB_ICON_SEESELECTEDINACTIVEITEMS 616
#define IDB_ICON_SEEALLINACTIVEITEMS    617
#define IDB_ICON_PLAN_MARKED_FOR_ACTIVATION 618
#define IDB_ICON_PLAN_MARKED_FOR_DEACTIVATION 619
#define IDB_ICON_SKU_MARKED_FOR_ACTIVATION 620
#define IDB_ICON_SKU_MARKED_FOR_DEACTIVATION 621
#define IDB_USERS_SHOW_MESSAGERULES     622
#define IDB_USERS_SHOW_MESSAGERULES_16X16 623
#define IDB_ICON_MESSAGERULE_CONDITION  624
#define IDB_ICON_MESSAGERULE_ACTION     625
#define IDB_ICON_MESSAGERULE_EXCEPTION  626
#define IDB_ICON_MESSAGERULE_ENABLED    627
#define IDB_ICON_MESSAGERULE_DISABLED   628
#define IDB_ICON_MESSAGERULE            629
#define IDB_ICON_MESSAGERULE_COMPONENT  630
#define IDB_ICON_MESSAGERULE_GRAYED     631
#define IDB_ICON_MESSAGERULE_COMPONENT_GRAYED 632
#define IDB_CHANNELS_SHOW_MESSAGES      633
#define IDB_CHANNELS_SHOW_MESSAGES_16X16 634
#define IDB_ICON_CHANNELMESSAGE         635
#define IDB_ICON_CHANNELMESSAGE_GRAYED  636
#define IDB_ICON_CHANNELREPLY           637
#define IDB_BACKSTAGE_BUTTON_LICENSEPLUS 638
#define IDB_ICON_CHANNELREPLY_GRAYED    639
#define IDD_DLG_LICENSEUPGRADE          640
#define IDB_ICON_CHANNEL                641
#define IDB_ICON_CHANNEL_GRAYED         642
#define IDR_LICENSEUSERCOUNTCHANGE_SIZE 643
#define IDR_LICENSEPOSTUSERCOUNTCHANGE_SIZE 644
#define IDB_DRIVEITEMSGRID_RENAME       645
#define IDB_DRIVEITEMSGRID_RENAME_16X16 646
#define IDB_ICON_DELEGATEUSER           650
#define IDD_DLG_DOWNLOAD_MESSAGES       651
#define IDB_ICON_SPUSER                 652
#define IDB_ICON_SPGROUP                653
#define IDB_ICON_USER_DELETED           654
#define IDB_ICON_USER_2_DELETED         655
#define IDB_ICON_USER_3_DELETED         656
#define IDB_SHOWLASTQUERYCOLUMN         657
#define IDB_SHOWLASTQUERYCOLUMN_16X16   658
#define IDB_ICON_SPROLE                 659
#define IDB_ICON_GROUP_DELETED          660
#define IDB_ICON_ROLEDELEGATIONCFG_MAIN 661
#define IDB_ICON_ROLEDELEGATIONCFG_FILTERS 662
#define IDB_ICON_ROLEDELEGATIONCFG_KEYS 663
#define IDB_APPLY_SELECTED_USERS        664
#define IDB_APPLY_SELECTED_USERS_16X16  665
#define IDB_APPLY_SELECTED_GROUPS       666
#define IDB_APPLY_SELECTED_GROUPS_16X16 667
#define IDB_REVERT_SELECTED_USERS       668
#define IDB_REVERT_SELECTED_USERS_16X16 669
#define IDB_ICON_ALLOWED_SIGNIN         670
#define IDB_ICON_BLOCKED_SIGNIN         671
#define IDC_BACKSTAGE_ABOUT_BUTTON_COSMOS 672
#define IDC_BACKSTAGE_BTN_ROLE_ADD      673
#define IDC_BACKSTAGE_BTN_ROLE_EDIT     674
#define IDC_BACKSTAGE_BTN_ROLE_REMOVE   675
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG_MAIN 676
#define IDD_DLG_ENTER_COSMOS_CNX        677
#define IDD_DLG_ROLE_EDIT_BASE          678
#define IDB_ICON_ROLEDELEGATIONCFG_MEMBER 679
#define IDC_BACKSTAGE_BTN_ROLE_ADD_FILTER 680
#define IDC_BACKSTAGE_BTN_ROLE_ADD_MEMBER 681
#define IDC_BACKSTAGE_BTN_ROLE_REMOVE_FILTER 682
#define IDC_BACKSTAGE_BTN_ROLE_REMOVE_MEMBER 683
#define IDB_BTN_ROLEDELEGATION_CREATEFROMSELECTION 684
#define IDB_BTN_ROLEDELEGATION_CREATESCOPEFROMSELECTION 685
#define IDB_RIBBON_ROLEDELEGATION_SEEMYSCOPEONLY_32 686
#define IDB_RIBBON_ROLEDELEGATION_SEEMYSCOPEONLY_16 687
#define IDR_COSMOSDBINFO_SIZE           688
#define IDR_RBACCONFIG_SIZE             689
#define IDC_BACKSTAGE_BTN_ROLE_SHOWMAIN 690
#define IDC_BACKSTAGE_BTN_ROLE_SHOWFILTERS 691
#define IDC_BACKSTAGE_BTN_ROLE_SHOWKEYS 692
#define IDC_BACKSTAGE_BTN_ROLE_RELOAD   693
#define IDB_APPLY_SELECTED_ROLES        694
#define IDB_APPLY_SELECTED_ROLES_16X16  695
#define IDB_ICON_ROLEDELEGATIONSTATUS_AUTHORIZED 696
#define IDB_ICON_ROLEDELEGATIONSTATUS_UNAUTHORIZED 697
#define IDB_BTN_ROLEDELEGATION_SEEROLEINFO 698
#define IDC_BACKSTAGE_BTN_LOGS_RELOAD   699
#define IDR_RBACCONFIGFILTERS_SIZE      700
#define IDR_RBACCONFIGCREDENTIALS_SIZE  701
#define IDR_RBACCONFIGROLEDEF_SIZE      702
#define IDD_DLG_ROLEDELEGATION_SELECTFILTERS 703
#define IDB_ICON_ROLEDELEGATIONCFG_RIGHT 704
#define IDB_ICON_ROLE_SESSION           705
#define IDB_ICON_ROLE_SESSION_ACTIVE    706
#define IDB_ICON_ROLE_SESSION_BMP       707
#define IDB_ICON_ROLEDELEGATIONCFG_LICPOOL 708
#define IDR_RBACCONFIGSEEINFO_SIZE      709
#define IDB_DEFAULT_ROLE_PICTURE        710
#define IDB_ICON_USER_DELETED_GRAYED    711
#define IDB_ICON_USER_2_DELETED_GRAYED  712
#define IDB_ICON_USER_3_DELETED_GRAYED  713
#define IDD_DLG_NEW_COSMOS_ACCOUNT      714
#define IDR_COSMOSDBINFOSELECT_SIZE     715
#define IDB_GROUPS_CONVERTTOTEAM        716
#define IDB_GROUPS_CONVERTTOTEAM_16X16  717
#define IDD_DLG_DELETE_COSMOS_ACCOUNT   718
#define IDB_USERS_SETMANAGER            719
#define IDB_USERS_SETMANAGER_16X16      720
#define IDB_USERS_REMOVEMANAGER         721
#define IDB_USERS_REMOVEMANAGER_16X16   722
#define IDD_BACKSTAGEPANELSETTINGSCONTENT 723
#define IDR_GRIDSIGNINS_ACCELERATOR     724
#define IDB_ICON_SIGNIN                 725
#define IDB_ADDITIONAL_DATA_CONFIG      726
#define IDB_ADDITIONAL_DATA_CONFIG_16X16 727
#define IDB_CHANGEMODULEOPTIONS_16x16   728
#define IDB_CHANGEMODULEOPTIONS         729
#define IDB_ICON_DIRECTORYAUDIT         732
#define IDB_ICON_JOBCENTER_DISPLAYED    735
#define IDB_ICON_JOBCENTER_SHARED       736
#define IDB_ICON_JOBCENTER_SYSTEM       737
#define IDB_BUTTON_JOBCENTER_IMPORT     738
#define IDB_BUTTON_JOBCENTER_EXPORT     739
#define IDB_BUTTON_JOBCENTER_UPDATE     740
#define IDB_ICON_DRIVEITEM_NOTEBOOK     741
#define IDB_ICON_DRIVEITEM_NOTEBOOK_GRAYED 742
#define IDB_ICON_EDUCATIONSCHOOL        743
#define IDB_ICON_EDUCATIONCLASS         744
#define IDB_SCHOOLSGRID_SHOW_CLASS_MEMBERS 745
#define IDB_SCHOOLSGRID_SHOW_CLASS_MEMBERS_16X16 746
#define IDB_ICON_EDUCATIONUSER          747
#define IDB_ICON_DIRECTORYAUDIT_GRAYED  748
#define IDB_ICON_EDUCATIONSCHOOL_GRAYED 749
#define IDB_ICON_EDUCATIONCLASS_GRAYED  750
#define IDB_ICON_SPROLE_GRAYED          751
#define IDB_ICON_SIGNIN_GRAYED          752
#define IDB_DRIVEITEMSGRID_CREATEFOLDER 753
#define IDB_DRIVEITEMSGRID_CREATEFOLDER_16X16 754
#define ID_CLASSMEMBERSGRID_ADDMEMBER   755
#define IDB_CLASSMEMBERSGRID_ADDMEMBER_16X16 756
#define ID_CLASSMEMBERSGRID_REMOVEMEMBER 757
#define IDB_CLASSMEMBERSGRID_REMOVEMEMBER_16X16 758
#define IDB_CLASSMEMBERSGRID_ADDMEMBER  759
#define IDB_CLASSMEMBERSGRID_REMOVEMEMBER 760
#define IDB_DRIVEITEMSGRID_ADDFILE      761
#define IDB_DRIVEITEMSGRID_ADDFILE_16X16 762
#define ID_SCHOOLSGRID_ADDCLASS         763
#define IDB_SCHOOLSGRID_ADDCLASS        764
#define IDB_SCHOOLSGRID_ADDCLASS_16X16  765
#define ID_SCHOOLSGRID_REMOVECLASS      766
#define IDB_SCHOOLSGRID_REMOVECLASS     767
#define IDB_SCHOOLSGRID_REMOVECLASS_16X16 768
#define IDB_DRIVEITEMSGRID_IMPORTFOLDER 769
#define IDB_DRIVEITEMSGRID_IMPORTFOLDER_16X16 770
#define IDC_BACKSTAGE_BTN_ROLE_SHOWADMIN 771
#define IDB_ICON_RBAC_SAPIO365_ANNOTATIONS 772
#define IDB_ICON_RBAC_SAPIO365_FULLACCESS 773
#define IDB_ICON_RBAC_SAPIO365_LOGS     774
#define IDB_ICON_RBAC_SAPIO365_RBAC     775
#define IDB_ICON_JOBCENTER_SCRIPT       776
#define IDB_ICON_JOBCENTER_SCRIPTPRESET 777
#define IDB_ICON_EDUCATIONSTUDENT       778
#define IDB_ICON_EDUCATIONTEACHER       779
#define IDB_ICON_JOBCENTER_SCRIPTSCHEDULE 780
#define IDB_ICON_IS_ARCHIVED            781
#define IDB_ICON_IS_NOT_ARCHIVED        782
#define IDC_BACKSTAGE_BTN_JOBCENTER_SHOW 783
#define IDC_BACKSTAGE_BTN_JOBCENTER_SHOWCOMMON 784
#define IDD_BACKSTAGEPAGE_JOBCENTER_COMMON 785
#define IDB_ICON_DRIVEITEM_CHECKOUT     786
#define IDB_ICON_DRIVEITEM_PUBLISHED    787
#define IDB_MESSAGE_ID_MESSAGEGRID_DOWNLOADASEML 788
#define IDB_MESSAGE_ID_MESSAGEGRID_DOWNLOADASEML_16X16 789
#define IDR_GRIDGROUPSRECYCLEBIN_ACCELERATOR 790
#define IDR_GRIDSITES_ACCELERATOR       791
#define IDR_GRIDCHANNELS_ACCELERATOR    792
#define IDB_ICON_PRIVATECHANMEMBER      793
#define IDB_ICON_PRIVATECHANMEMBER_GRAYED 794
#define IDB_CHANNELS_SHOW_MEMBERS       795
#define IDB_CHANNELS_SHOW_MEMBERS_16X16 796
#define IDB_CHANNELMEMBERSGRID_ADD      797
#define IDB_CHANNELMEMBERSGRID_ADD_16X16 798
#define IDB_CHANNELMEMBERSGRID_REMOVE   799
#define IDB_CHANNELMEMBERSGRID_REMOVE_16X16 800
#define IDB_CHANNELMEMBERSGRID_MAKEOWNER 801
#define IDB_CHANNELMEMBERSGRID_MAKEOWNER_16X16 802
#define IDB_CHANNELMEMBERSGRID_MAKEMEMBER 803
#define IDB_CHANNELMEMBERSGRID_MAKEMEMBER_16X16 804
#define IDB_APPLY_SELECTED_CHANNELS     805
#define IDB_APPLY_SELECTED_CHANNELS_16X16 806
#define IDB_CHANNELS_SHOW_SITES         807
#define IDB_CHANNELS_SHOW_SITES_16X16   808
#define IDB_ICON_ELEVATED_SESSION       809
#define IDB_ICON_ELEVATED_SESSION_ACTIVE 810
#define IDB_ICON_RBAC_SAPIO365_OPTIONENFORCEROLE 811
#define IDB_ICON_LM_CHECKOUT            812
#define IDB_ICON_RBAC_SAPIO365_OPTIONLOGMODULEOPEN 813
#define IDB_ICON_RBAC_SAPIO365_OPTIONLOGSESSIONLOGIN 814
#define IDB_ICON_MEMBER_USER            815
#define IDB_ICON_OWNER                  816
#define IDB_ICON_EXTERNAL_OWNER         817
#define IDB_MEMBERSGRID_SHOWNESTED      818
#define IDB_MEMBERSGRID_SHOWNESTED_16X16 819
#define IDB_DEFAULT_ROLE_PICTURE_ENFORCED 820
#define IDB_ICON_ROLE_ENFORCED_SESSION  821
#define IDB_ICON_ROLE_SESSION_ENFORCED_BMP 822
#define IDB_ICON_ROLE_ENFORCED_SESSION_ENFORCED 823
#define IDB_USERS_REVOKEACCESS          824
#define IDB_USERS_REVOKEACCESS_16X16    825
#define IDB_ICON_GUEST_MEMBER           826
#define IDB_ICON_MEMBER_GROUP           827
#define IDB_ICON_MEMBER_ORGCONTACT      828
#define IDB_ICON_INDIRECT_MEMBER_USER   829
#define IDB_ICON_INDIRECT_MEMBER_GUEST  830
#define IDB_ICON_INDIRECT_MEMBER_GROUP  831
#define IDB_ICON_INDIRECT_MEMBER_ORGCONTACT 832
#define IDB_ICON_OWNER_GUEST_MEMBER     833
#define IDB_ICON_EXTERNAL_OWNER_GUEST   834
#define IDB_DEFAULT_FULL_PICTURE        835
#define IDB_APPLY_SELECTED_SITES        836
#define IDB_APPLY_SELECTED_SITES_16X16  837
#define IDB_BASIC_PICTURE_OVERLAY       838
#define IDB_FULL_PICTURE_OVERLAY        839
#define IDB_ADMIN_PICTURE_OVERLAY       840
#define IDB_ROLE_ENFORCED_PICTURE_OVERLAY 841
#define IDB_ROLE_PICTURE_OVERLAY        842
#define IDB_GROUPS_DOWNGRADETOMEMBER    843
#define IDB_GROUPS_DOWNGRADETOMEMBER_16X16 844
#define IDB_GROUPS_UPGRADETOOWNER       845
#define IDB_GROUPS_UPGRADETOOWNER_16X16 846
#define IDB_MESSAGERULESGRID_SHOWUNSETCOMPONENTS 847
#define IDB_MESSAGERULESGRID_SHOWUNSETCOMPONENTS_16X16 848
#define IDB_ULTRAADMIN_REQUEST_ACCESS_PROTECTED_API_16X16 849
#define IDB_ELEVATE                     850
#define IDB_ELEVATE_16X16               851
#define IDB_ICON_APPLICATION            852
#define IDB_ICON_JOBCENTER_LIB          853
#define IDB_CHANNELS_SHOW_DRIVEITEMS    854
#define IDB_CHANNELS_SHOW_DRIVEITEMS_16X16 855
#define IDB_ICON_IS_YAMMER              856
#define IDB_GRID_CREATE_PHOTO_SNAPSHOT  857
#define IDB_GRID_CREATE_PHOTO_SNAPSHOT_16X16 858
#define IDB_GRID_LOAD_PHOTO_SNAPSHOT    859
#define IDB_GRID_LOAD_PHOTO_SNAPSHOT_16X16 860
#define IDD_INPUT_REQUEST               861
#define IDB_GRID_CREATE_RESTORE_SNAPSHOT 862
#define IDB_GRID_CREATE_RESTORE_SNAPSHOT_16X16 863
#define IDC_BACKSTAGE_ABOUT_BUTTON_MANAGEHISTORY 864
#define IDB_DEFAULT_PARTNER_PICTURE     865
#define IDB_ICON_PARTNER_SESSION        866
#define IDB_ICON_PARTNER_SESSION_ACTIVE 867
#define IDB_DEFAULT_PARTNER_ELEVATED_PICTURE 868
#define IDB_ICON_PARTNER_ELEVATED_SESSION 869
#define IDB_ICON_PARTNER_ELEVATED_SESSION_ACTIVE 870
#define IDB_ICON_SAVED_NOT_RECEIVED     871
#define IDB_ICON_SAVED_OVERWRITTEN      872
#define IDB_ICON_SAVED                  873
#define IDB_ICON_ERROR                  874
#define IDB_MAILBOXPERMISSIONS_TOGGLE_SYSTEMROWS_16X16 875
#define IDB_MAILBOXPERMISSIONS_TOGGLE_SYSTEMROWS 876
#define IDB_ICON_GET_MAILBOX_INFO       877
#define IDB_YTRIA_SKUS_LABEL_JSON       878
#define IDB_ICON_GRIDVIEWER             879
#define IDB_ICON_LOADED_MAILBOX_INFO    880
#define IDB_ICON_NOTLOADED_MAILBOX_INFO 881
#define IDB_GRID_LOAD_RESTORE_SNAPSHOT  882
#define IDB_GRID_LOAD_RESTORE_SNAPSHOT_16X16 883
#define IDR_RIBBON_HELP                 884
#define IDR_O365                        885
#define IDR_ONPREM                      886
#define IDR_HYBRID                      887
#define IDB_ICON_BUTTON_VIEWS_EDIT      888
#define IDB_ICON_BUTTON_VIEWS_DELETE    889
#define IDB_ICON_BUTTON_VIEWS_DEFAULT   890
#define IDR_RIBBON_TOKENMANAGER         890
#define IDC_BACKSTAGE_CAPTION           1000
#define IDC_BACKSTAGE_GRID_AREA         1001
#define IDC_BACKSTAGE_GRID              1002
#define IDC_BACKSTAGE_SEPARATOR         1003
#define IDC_BTN_CREATE_NEW_SESSION      1004
#define IDC_BACKSTAGE_RECENT_LIST       1005
#define IDC_BTN_LOAD_SESSION            1006
#define IDC_GRID_PLACEHOLDER            1007
#define IDC_GENERICPROPMODIF_STATIC_GRIDDUMMY 1008
#define ID_BACKSTAGE_LOG_CLEAR          1009
#define ID_BACKSTAGE_WINDOWS_CLOSE      1010
#define IDC_BACKSTAGE_SESSIONS_BTN_LOAD 1011
#define IDC_BACKSTAGE_SESSIONS_BTN_DELETE 1012
#define ID_BACKSTAGE_WINDOWS_MAX        1013
#define ID_BACKSTAGE_WINDOWS_MAINWIN    1014
#define ID_BACKSTAGE_WINDOWS_ACTIVATE   1015
#define ID_BACKSTAGE_WINDOWS_MIN        1016
#define ID_BACKSTAGE_WINDOWS_ARRANGE    1017
#define ID_BACKSTAGE_LOG_SENDTRACE      1018
#define ID_BACKSTAGE_WINDOWS_RESTORE    1019
#define IDC_BACKSTAGE_SESSIONS_BTN_FAVORITE 1020
#define IDC_BACKSTAGE_ABOUT_BTN_SITE    1021
#define IDC_BACKSTAGE_ABOUT_PATENT      1022
#define IDC_BACKSTAGE_ABOUT_COPYRIGHTS  1023
#define IDC_BACKSTAGE_UPDATE_BTN_UPDATE 1024
#define ID_RIBBON_EXPAND                1025
#define ID_RIBBON_MINIMIZE              1026
#define IDC_BACKSTAGE_DETAILED_VIEW     1027
#define IDC_STATUS_BAR_PROGRESS         1028
#define ID_BACKSTAGE_SETTINGS_RESET     1029
#define ID_DLG_CONTEXT_GRID_PLACEMENT   1030
#define ID_BACKSTAGE_SETTINGS_AUTORELOAD 1031
#define ID_DLG_CONTEXT_TEXT             1032
#define IDC_EDIT_CHOSEN_FOLDER          1033
#define IDC_STATUS_BAR_START_TEXT       1034
#define IDC_BTN_CHOOSE_FOLDER           1035
#define IDC_CHK_OVERWRITE               1036
#define IDC_ATTACHMENTS_GROUPBOX        1037
#define ID_BACKSTAGE_SETTINGS_URL       1038
#define IDC_ATTACHMENTS_SELECTEDCOLUMNS 1039
#define IDC_BTN_ADDCOLUMN               1040
#define IDC_BTN_REMOVECOLUMN            1041
#define IDD_DLG_FEEDBACK                1042
#define IDC_DLG_FEEDBACK_HTMLPLACEHOLDER 1043
#define IDD_DLG_SPECIALEXTADMINACCESS_HTML 1044
#define IDC_BACKSTAGE_ABOUT_BTN_LICENSEKEY 1045
#define IDC_BACKSTAGE_ABOUT_LICENSE     1046
#define IDC_BACKSTAGE_ABOUT_BTN_REFRESHLICENSE 1047
#define IDB_BACKSTAGE_LOGS_BTN_SENDTRACE 1048
#define IDC_BACKSTAGE_ABOUT_BTN_LICENSEHISTORY 1048
#define IDC_BACKSTAGE_SESSIONS_BTN_SIGNOUT 1049
#define IDC_TXT_TENANTINFO_TENANTNAME   1050
#define IDC_LBL_TENANTINFO_TENANTNAME   1051
#define IDC_LBL_TENANTINFO_APPID        1052
#define IDC_TXT_TENANTINFO_APPID        1053
#define IDC_CONSENT_EMAIL_CONTENT       1054
#define IDD_DLG_OPENFRAME_HTML          1055
#define IDC_BACKSTAGE_ABOUT_BTN_CHECKFORUPDATE 1056
#define IDD_BACKSTAGEPAGE_LOG_USERACTIVITY 1057
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG_DELEGATION 1058
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG 1059
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION 1060
#define IDC_DLG_SELECTRECIPIENTS_GRID   1061
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG_KEYS 1062
#define IDD_BACKSTAGEPAGE_LOG_USERACTIVITY_LOCAL 1063
#define IDD_BACKSTAGEPAGE_LOG_USERACTIVITY_CLOUD 1064
#define IDD_BACKSTAGEPAGE_ANNOTATIONS   1065
#define IDD_DLG_JOBCENTER_EXPORT        1066
#define IDD_BACKSTAGEPAGE_SAPIO_ADMIN   1067
#define ID_BACKSTAGE_AUTOMATION_RECORDER 1068
#define IDD_BACKSTAGEPAGE_JOBCENTER_TOP 1069
#define IDD_BACKSTAGEPAGE_JOBCENTER_MAINFRAME 1070
#define IDC_BACKSTAGE_UPDATE_PROGRESS   1071
#define IDC_BACKSTAGE_HTMLRELEASENOTES_PLACEHOLDER 1072
#define IDC_ADDITEMSTOGROUPS_DUMMY      1073
#define ID_BACKSTAGE_AUTOMATION_LOAD    1074
#define ID_BACKSTAGE_AUTOMATION_CONSOLE 1075
#define ID_BACKSTAGE_AUTOMATION_QUICKLAUNCH 1076
#define IDC_DLG_DOWNLOAD_DRIVEITEMS_FOLDER_TXT_PATH 1077
#define IDC_DLG_DOWNLOAD_DRIVEITEMS_BTN_CHOOSE_FOLDER 1078
#define IDC_DLG_DOWNLOAD_DRIVEITEMS_CHK_PRESERVE_HIERARCHY 1079
#define IDC_COMBO_ADDITEMSTOGROUPS_MODGROUPS 1080
#define IDB_BACKSTAGE_LOGS_BTN_DUMPMODE 1081
#define IDC_CHECK_ADDITEMSTOGROUPS_GROUPS 1082
#define IDC_CHECK_ADDITEMSTOGROUPS_USERS 1083
#define IDC_BTN_ADDITEMSTOGROUPS_LISTITEMS 1084
#define IDC_STATIC_ADDITEMSTOGROUPS_GROUPSORUSERS 1085
#define IDC_LIST_ADDITEMSTOGROUPS_SELGROUPS 1086
#define IDC_GROUP_GRIDOPTIONS           1087
#define IDC_DLG_DRIVEITEMS_OVERWRITE    1088
#define IDC_DLG_DRIVEITEMS_SKIP         1089
#define IDC_DLG_DRIVEITEMS_APPEND       1090
#define IDC_DLG_DOWNLOAD_DRIVEITEMS_GROUP 1091
#define IDC_DLG_DOWNLOAD_DRIVEITEMS_CHK_USER_OWNER_NAME 1092
#define IDC_EDIT_ADDITEMSTOGROUPS_CONTAINS 1093
#define IDC_BTN_ADDITEMSTOGROUPS_CLEAR  1094
#define IDC_COMBO_ADDITEMSTOGROUPS_TYPEFILTERS 1095
#define IDC_DLG_ATTACHMENTS_GROUP       1096
#define IDC_DLG_ATTACHMENTS_APPEND      1097
#define IDC_DLG_ATTACHMENTS_OVERWRITE   1098
#define IDC_DLG_ATTACHMENTS_SKIP        1099
#define IDC_DLG_ATTACHMENTS_CHECK_MAILFOLDERHIERARCHY 1100
#define IDC_DLG_ATTACHMENTS_SHOWHIDDENCOL 1101
#define IDC_DLG_ATTACHMENTS_STATIC_INTROTITLE 1102
#define IDC_DLG_ATTACHMENTS_STATIC_INTRO_BASIC 1103
#define IDC_DLG_ATTACHMENTS_SCROLLABLE_TEXT 1104
#define IDC_DLG_ATTACHMENTS_STATIC_INTROGRIDRIGHT 1105
#define IDC_DLG_ATTACHMENTS_STATIC_EXAMPLETITLE 1106
#define IDC_DLG_ATTACHMENTS_STATIC_EXAMPLE 1107
#define IDC_DLG_ATTACHMENTS_BTN_PRESETCOL 1108
#define IDC_DLG_ATTACHMENTS_STATIC_INTROGRIDLEFT 1109
#define IDC_ATTACHMENTS_GRIDCOLUMNSLIST 1110
#define IDC_ADDITEMSTOGROUP_PROGRESS    1111
#define IDC_DLG_ATTACHMENTS_STATIC_TEXT 1112
#define IDC_ADDITEMSTOGROUPS_BUTTONLINE 1113
#define IDC_DOWNLOAD_DRIVEITEMS_BUTTONLINE 1114
#define IDC_DLG_ATTACHMENTS_BUTTONLINE  1115
#define IDC_DLG_ATTACHMENTS_OPEN_FOLDER 1116
#define IDC_DLG_DOWNLOAD_DRIVEITEMS_OPEN_FOLDER_AFTER_DOWNLOAD 1117
#define IDC_DLG_ATTACHMENTS_BTN_TOGGLEINFO 1118
#define IDC_DLG_TENANTCAPS_HTML         1119
#define IDC_BACKSTAGE_ABOUT_BTN_CONFIGURELICENSE 1120
#define IDC_JOBCENTER_GRID              1121
#define IDC_JOBCENTER_RENDERED          1122
#define IDC_BACKSTAGE_ABOUT_BTN_UPGRADE 1123
#define IDC_DLG_HTML                    1124
#define IDC_LIST_ADDITEMSTOGROUPS_LISTITEMS 1125
#define IDC_DLG_LICENSEUPGRADEHTML      1126
#define IDC_DLG_LICENSEUPGRADEREPORTHTML 1127
#define ID_BACKSTAGE_LOG_DUMPMODE       1128
#define IDC_DLG_EXPORTMESSAGES_EXPORTGRID 1129
#define IDC_DLG_ATTACHMENTS_CHECK_USEROWNERNAME 1130
#define IDC_STATIC_ROLEDELEGATION_TOP   1131
#define IDC_BACKSTAGE_BUTTON_ROLE_ADD   1132
#define IDC_BACKSTAGE_BUTTON_ROLE_EDIT  1133
#define IDC_BACKSTAGE_BUTTON_ROLE_REMOVE 1134
#define IDC_BACKSTAGE_BUTTON_ROLE_ADD_FILTER 1135
#define IDC_BACKSTAGE_BUTTON_ROLE_REMOVE_FILTER 1136
#define IDC_BACKSTAGE_BUTTON_ROLE_ADD_MEMBER 1137
#define IDC_BACKSTAGE_BUTTON_ROLE_REMOVE_MEMBER 1138
#define IDC_BACKSTAGE_BUTTON_ROLE_SEERBACINFO 1139
#define IDC_BACKSTAGE_BUTTON_ROLE_RELOAD 1140
#define IDC_BACKSTAGE_BUTTON_ROLE_SHOWROLES 1141
#define IDC_BACKSTAGE_BUTTON_ROLE_SHOWFILTERS 1142
#define IDC_BACKSTAGE_BUTTON_ROLE_SHOWKEYS 1143
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG_TAB 1144
#define IDC_STATIC_GRIDRECTAL           1145
#define IDC_STATIC_INFOMERCIAL          1146
#define IDC_BTN_ADDFILTER               1147
#define IDC_BACKSTAGE_BUTTON_ROLE_SHOWADMIN 1148
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_INFO 1149
#define IDB_INFO_ROLEDELEGATION_WARNING 1150
#define IDC_BACKSTAGE_BUTTON_LOGS_RELOAD 1151
#define IDC_BACKSTAGE_BUTTON_USERACTIVITY_SHOWLOCAL 1152
#define IDC_BACKSTAGE_BUTTON_USERACTIVITY_SHOWCLOUD 1153
#define IDC_BACKSTAGE_BTN_USERACTIVITY_SHOWLOCAL 1154
#define IDC_BACKSTAGE_BTN_USERACTIVITY_SHOWCLOUD 1155
#define ID_BACKSTAGE_ANNOTATION_EDIT    1156
#define ID_BACKSTAGE_ANNOTATION_DELETE  1157
#define IDC_BACKSTAGE_SETTINGS_PLACEHOLDER 1158
#define ID_BACKSTAGE_SETTINGS_GLOBAL    1159
#define IDC_DLG_SELECT_COLUMNS_TEXT     1160
#define IDC_DLG_SELECT_COLUMNS_CHECKBOX 1161
#define IDC_DLG_SELECT_COLUMNS_FILTER_EDIT 1162
#define IDC_DLG_SELECT_COLUMNS_FILTER_CLEAR 1163
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_SCHEDULE 1164
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_IMPORT 1165
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_EXPORT 1166
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_UPDATE 1167
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_TOGGLE 1168
#define IDB_BUTTON_JOBCENTER_TOGGLEDISPLAY 1169
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_REMOVE 1170
#define IDB_BUTTON_JOBCENTER_REMOVE     1171
#define IDB_BUTTON_JOBCENTER_EDIT       1172
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_RUN 1172
#define IDC_DLG_JC_CREATENEW            1173
#define IDC_DLG_JC_EXPORT_OVERWRITE     1174
#define IDC_DLG_JC_EXPORT_SKIP          1175
#define IDC_DLG_JC_EXPORT_OPENFOLDER    1176
#define IDC_DLG_JC_EXPORT_BOX           1177
#define IDC_DLG_JC_EXPORT_FOLDERPATH    1178
#define IDC_DLG_JC_EXPORT_SELECTFOLDER  1179
#define IDB_BUTTON_JOBCENTER_PRESETADD  1180
#define ID_BACKSTAGE_AUTOMATION_RECENTCAPTION 1181
#define ID_BACKSTAGE_AUTOMATION_RECENTSEPARATOR 1182
#define ID_BACKSTAGE_SETTINGS_PROXY     1183
#define IDC_BACKSTAGE_ABOUT_BTN_DEAUTHORIZECOMPUTER 1184
#define IDC_BACKSTAGE_ABOUT_BTN_COSMOS  1185
#define IDD_DLG_LICENSEUPGRADE1         1186
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_PRESETADD 1187
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_PRESETREMOVE 1188
#define IDB_BUTTON_JOBCENTER_SCHEDULE   1189
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_PRESETIMPORT 1190
#define IDB_BUTTON_JOBCENTER_PRESETIMPORT 1191
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_SCHEDULE_REMOVE 1192
#define IDB_BUTTON_JOBCENTER_SCHEDULE_REMOVE 1193
#define IDC_BACKSTAGE_BUTTON_ROLESAPIO_ADD 1194
#define IDC_BACKSTAGE_BUTTON_ROLESAPIO_REMOVE 1195
#define IDC_STATIC_ADMIN_TOP            1196
#define IDB_BUTTON_JOBCENTER_RUN        1197
#define IDC_BACKSTAGE_CAPTION_COMMON    1198
#define IDC_BACKSTAGE_BUTTON_ROLE_SHOWJOBS 1199
#define IDC_BACKSTAGE_BUTTON_ROLE_SHOWJOBS_COMMON 1200
#define IDD_BACKSTAGEPAGE_JOBCENTER_TAB 1201
#define IDC_BACKSTAGE_SESSIONS_BTN_REMOVEULTRAADMINPART 1202
#define ID_SHOW_ERROR_MESSAGE_BOX       1203
#define IDC_BACKSTAGE_BTN_USERACTIVITY_FILTERBYOWNER 1204
#define IDC_BACKSTAGE_BTN_USERACTIVITY_FILTERCLEAR 1205
#define IDD_DLG_LICENSEUPGRADEREPORT    1206
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG_TOP 1207
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG_FILTERS 1208
#define IDD_BACKSTAGEPAGE_ROLEDELEGATION_CFG_TOP1 1209
#define IDD_BACKSTAGEPAGE_VIEWS         1209
#define IDC_DLG_DATACONTEXT_REMOVEENTRIES 1210
#define IDC_STATIC_ADDITEMSTOGROUPS_CONTAINS 1211
#define IDC_STATIC_ADDITEMSTOGROUPS_LOADALL 1212
#define IDC_STATIC_ADDITEMSTOGROUPS_LOADALL_RIGHT 1213
#define IDC_STATIC_ADDITEMSTOGROUPS_LISTITEMS 1214
#define IDC_STATIC_ADDITEMSTOGROUPS_LOADALL_LEFT 1215
#define IDC_BTN_ADDITEMSTOGROUPS_REFRESH 1216
#define IDC_DLG_DATACONTEXT_ADDENTRIES  1217
#define IDC_CONTENTVIEWER_BTN_LOAD_IMAGES 1218
#define IDC_BTN_ADDITEMSTOGROUPS_LOADALL 1219
#define IDC_BTN_ADDITEMSTOGROUPS_LOADALL_LEFT 1220
#define IDC_BTN_ADDITEMSTOGROUPS_LOADALL_RIGHT 1221
#define IDC_DLG_ATTACHMENTS_BTN_SETASDEFAULT 1222
#define IDC_CONTENTVIEWER_BTN_VIEW_SOURCE 1223
#define IDC_DLG_ATTACHMENTS_STATIC_INTRO_CUSTOM 1224
#define IDC_DLG_DRIVEITEMS_BUTTONLINE   1225
#define IDC_BACKSTAGE_BUTTON_ROLE_SHOWROLES2 1226
#define IDC_BACKSTAGE_BUTTON_USERACTIVITY_FILTERBYOWNER 1227
#define IDC_BACKSTAGE_BUTTON_USERACTIVITY_FILTERCLEAR 1228
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_EDIT 1229
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_REMOVE2 1230
#define IDC_DLG_JC_EXPORT_CREATENEW     1231
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_TOGGLEVIEW 1232
#define IDB_BACKSTAGE_BUTTON_JOBCENTER_TOGGLEVIEW 1233
#define IDC_BACKSTAGE_BUTTON_JOBCENTER_SUGGEST 1234
#define IDB_BACKSTAGE_BUTTON_JOBCENTER_SUGGEST 1235
#define IDC_COMBO1                      1236
#define IDC_EDIT1                       1237
#define IDC_EDIT2                       1238
#define IDC_COMBO2                      1239
#define IDC_COMBO4                      1241
#define IDC_EDIT3                       1242
#define IDC_EDIT4                       1243
#define IDC_STATIC1                     1244
#define IDB_LOADMAILBOXINFO             1245
#define IDB_LOADMAILBOXINFO_16X16       1246
#define IDB_ICON_MAILBOXPERMISSIONS     1247
#define IDB_ICON_MAILBOXPERMISSIONS_GRAYED 1248
#define IDB_ICON_ONPREMISEUSER          1249
#define IDB_ICON_ONPREMISEUSER_GRAYED   1250
#define IDB_ICON_ONPREMISEGROUP         1251
#define IDB_ICON_ONPREMISEGROUP_GRAYED  1252
#define IDC_STATIC_ROLEDELEGATIONERROR_TOP 1253
#define ID_RIBBON_HELP                  1254
#define IDB_ICON_HYBRIDUSER             1255
#define IDB_ICON_HYBRIDUSER_GRAYED      1256
#define IDB_ICON_HYBRIDGROUP            1257
#define IDB_ICON_HYBRIDGROUP_GRAYED     1258
#define IDC_BACKSTAGE_VIEWSCAPTION      1259
#define IDC_BACKSTAGE_BUTTON_VIEWS_DELETE 1260
#define IDB_ICON_VIEWS_SYSTEM           1261
#define IDC_BACKSTAGE_BUTTON_VIEWS_DELETE2 1261
#define IDC_BACKSTAGE_BUTTON_VIEWS_SETASDEFAULT 1261
#define IDC_BACKSTAGE_BUTTON_VIEWS_EDIT 1262
#define IDB_ICON_VIEWS_DEFAULT          1263
#define ID_RIBBON_TOKENMANAGER          1264
#define ID_RIBBON_TOKENSTATE            1265
#define ID_RIBBON_TOKENLASTCONSUME      1266
#define ID_RIBBON_TOKENREFRESH          1267
#define ID_RIBBON_TOKENBUY              1268
#define ID_GROUPSGRID_SHOWDRIVEITEMS    32796
#define ID_GROUPSGRID_SHOWCALENDARS     32797
#define ID_GROUPSGRID_SHOWCONVERSATIONS 32798
#define ID_GROUPSGRID_SHOWMEMBERS       32799
#define ID_USERGRID_SHOW_SENT_VALUES    32800
#define ID_GROUPSGRID_SHOWOWNERS        32801
#define ID_GROUPSGRID_SHOWAUTHORS       32802
#define ID_USERGRID_SHOWPARENTGROUPS    32803
#define ID_USERGRID_SHOWGROUPHIERARCHY  32804
#define ID_WINDOWS_LIST                 32805
#define ID_LOG                          32806
#define ID_BACKSTAGE_SESSIONS           32807
#define ID_MODULEGRID_EDIT              32808
#define ID_APPLYALL                     32809
#define ID_365REFRESH                   32810
#define ID_USERGRID_LOADMORE            32811
#define ID_MODULEGRID_CREATE            32812
#define ID_MODULEGRID_DELETE            32813
#define ID_GRID_RIBBON_SEARCH_EDIT      32814
#define ID_GRID_RIBBON_FREEZE_HEADER    32815
#define ID_MODULEGRID_VIEW              32816
#define ID_USER_NAME                    32817
#define ID_USER_MAIL                    32818
#define ID_CONNECTED                    32819
#define ID_REFRESH_TIME                 32820
#define ID_USERGRID_SHOWDRIVEITEMS      32821
#define ID_BACKSTAGE_WINDOWS_MENU_CASCADE 32822
#define ID_BACKSTAGE_WINDOWS_MENU_HORIZONTAL 32823
#define ID_BACKSTAGE_WINDOWS_MENU_VERTICAL 32824
#define ID_BACKSTAGE_WINDOWS_MENU_TILEHORIZONTAL 32825
#define ID_BACKSTAGE_WINDOWS_MENU_TILEVERTICALLY 32826
#define ID_USERGRID_SHOWMESSAGES        32827
#define ID_USERGRID_SHOWCONTACTS        32828
#define ID_USERGRID_SHOWEVENTS          32830
#define ID_NEW_ADVANCED_SESSION         32831
#define ID_NEW_ULTRAADMIN_SESSION       32832
#define ID_VIEW_SESSIONS                32833
#define ID_SELECT_SESSION               32834
#define ID_MAIN_WINDOW_QUICKACCESS      32835
#define ID_DEBUG_LOAD_USER_HTML         32836
#define ID_LOAD_SESSION                 32837
#define ID_DEBUG_REINIT_HOMEPAGE        32838
#define ID_LOGOUT                       32839
#define ID_RELOG                        32840
#define ID_WINDOWS_QUICKACCESS          32841
#define ID_WINDOWS_TAB                  32842
#define ID_DEBUG_RELOAD_CURRENT_HTML    32843
#define ID_USER_PICTURE_CONTAINER0      32844
#define ID_USER_PICTURE_CONTAINER1      32845
#define ID_USER_PICTURE_CONTAINER2      32846
#define ID_USER_PICTURE_CONTAINER3      32847
#define ID_USER_PICTURE_CONTAINER4      32848
#define ID_USER_PICTURE_CONTAINER5      32849
#define ID_USER_PICTURE_CONTAINER6      32850
#define ID_USER_PICTURE_CONTAINER7      32851
#define ID_USER_PICTURE_CONTAINER8      32852
#define ID_USER_PICTURE_CONTAINER9      32853
#define ID_USER_PICTURE_CONTAINER10     32854
#define ID_USER_PICTURE_CONTAINER11     32855
#define ID_USER_PICTURE_CONTAINER12     32856
#define ID_USER_PICTURE_CONTAINER13     32857
#define ID_USER_PICTURE_CONTAINER14     32858
#define ID_USER_PICTURE_CONTAINER15     32859
#define ID_USER_PICTURE_CONTAINER16     32860
#define ID_USER_PICTURE_CONTAINER17     32861
#define ID_USER_PICTURE_CONTAINER18     32862
#define ID_USER_PICTURE_CONTAINER19     32863
#define ID_USER_PICTURE_CONTAINER20     32864
#define ID_USER_PICTURE_CONTAINER21     32865
#define ID_USER_PICTURE_CONTAINER22     32866
#define ID_USER_PICTURE_CONTAINER23     32867
#define ID_USER_PICTURE_CONTAINER24     32868
#define ID_USER_PICTURE_CONTAINER25     32869
#define ID_USER_PICTURE_CONTAINER26     32870
#define ID_USER_PICTURE_CONTAINER27     32871
#define ID_USER_PICTURE_CONTAINER28     32872
#define ID_USER_PICTURE_CONTAINER29     32873
#define ID_USER_PICTURE_CONTAINER30     32874
#define ID_USER_PICTURE_CONTAINER31     32875
#define ID_USER_PICTURE_CONTAINER32     32876
#define ID_USER_PICTURE_CONTAINER33     32877
#define ID_USER_PICTURE_CONTAINER34     32878
#define ID_USER_PICTURE_CONTAINER35     32879
#define ID_USER_PICTURE_CONTAINER36     32880
#define ID_USER_PICTURE_CONTAINER37     32881
#define ID_USER_PICTURE_CONTAINER38     32882
#define ID_USER_PICTURE_CONTAINER39     32883
#define ID_USER_PICTURE_CONTAINER40     32884
#define ID_USER_PICTURE_CONTAINER41     32885
#define ID_USER_PICTURE_CONTAINER42     32886
#define ID_USER_PICTURE_CONTAINER43     32887
#define ID_USER_PICTURE_CONTAINER44     32888
#define ID_USER_PICTURE_CONTAINER45     32889
#define ID_USER_PICTURE_CONTAINER46     32890
#define ID_USER_PICTURE_CONTAINER47     32891
#define ID_USER_PICTURE_CONTAINER48     32892
#define ID_USER_PICTURE_CONTAINER49     32893
#define ID_USER_PICTURE_CONTAINER50     32894
#define ID_USER_PICTURE_CONTAINER51     32895
#define ID_USER_PICTURE_CONTAINER52     32896
#define ID_USER_PICTURE_CONTAINER53     32897
#define ID_USER_PICTURE_CONTAINER54     32898
#define ID_USER_PICTURE_CONTAINER55     32899
#define ID_USER_PICTURE_CONTAINER56     32900
#define ID_USER_PICTURE_CONTAINER57     32901
#define ID_USER_PICTURE_CONTAINER58     32902
#define ID_USER_PICTURE_CONTAINER59     32903
#define ID_GROUP_POLICY0                32904
#define ID_GROUP_POLICY1                32905
#define ID_GROUP_POLICY2                32906
#define ID_GROUP_POLICY3                32907
#define ID_GROUP_POLICY4                32908
#define ID_GROUP_POLICY5                32909
#define ID_GROUP_POLICY6                32910
#define ID_GROUP_POLICY7                32911
#define ID_GROUP_POLICY8                32912
#define ID_GROUP_POLICY9                32913
#define ID_GROUP_POLICY10               32914
#define ID_GROUP_POLICY11               32915
#define ID_GROUP_POLICY12               32916
#define ID_GROUP_POLICY13               32917
#define ID_GROUP_POLICY14               32918
#define ID_GROUP_POLICY15               32919
#define ID_GROUP_POLICY16               32920
#define ID_GROUP_POLICY17               32921
#define ID_GROUP_POLICY18               32922
#define ID_GROUP_POLICY19               32923
#define ID_GROUP_POLICY20               32924
#define ID_GROUP_POLICY21               32925
#define ID_GROUP_POLICY22               32926
#define ID_GROUP_POLICY23               32927
#define ID_GROUP_POLICY24               32928
#define ID_GROUP_POLICY25               32929
#define ID_GROUP_POLICY26               32930
#define ID_GROUP_POLICY27               32931
#define ID_GROUP_POLICY28               32932
#define ID_GROUP_POLICY29               32933
#define ID_GROUP_POLICY30               32934
#define ID_GROUP_POLICY31               32935
#define ID_GROUP_POLICY32               32936
#define ID_GROUP_POLICY33               32937
#define ID_GROUP_POLICY34               32938
#define ID_GROUP_POLICY35               32939
#define ID_GROUP_POLICY36               32940
#define ID_GROUP_POLICY37               32941
#define ID_GROUP_POLICY38               32942
#define ID_GROUP_POLICY39               32943
#define ID_HOME_DEFAULT_JSON            32945
#define ID_DEBUG_LOAD_MODULES_HTML      32946
#define ID_MODULEGRID_EDIT_WITH_GRID    32947
#define ID_MODULEGRID_CREATE_WITH_GRID  32948
#define ID_GROUPSGRID_SHOWSITES         32949
#define ID_SITESGRID_SHOWDRIVEITEMS     32950
#define ID_CLOSE_GRID_FRAME             32951
#define ID_DEBUG_MODE                   32952
#define ID_SETTINGS                     32954
#define ID_SITESGRID_SHOWLISTS          32955
#define IDD_BACKSTAGEPAGE_SETTINGS      32956
#define ID_LISTSGRID_SHOWLISTITEMS      32957
#define ID_VIEW_WEBCONSOLE              32958
#define ID_DEBUG_LOAD_HTML_IN_DLG       32959
#define ID_REFRESH_TIME_LABEL           32960
#define ID_DATA_CONTEXT_LABEL1          32961
#define ID_SHOW_DATA_CONTEXT            32962
#define IDD_DLG_DATA_CONTEXT            32963
#define ID_SENDFEEDBACKHAPPY            32964
#define ID_DRIVEITEMSGRID_VIEWPERMISSIONS 32965
#define ID_MESSAGEGRID_SHOWBODY         32966
#define ID_SENDFEEDBACKANGRY            32967
#define ID_GRID_SHOWUSERDETAILS         32968
#define ID_GRID_SHOWGROUPDETAILS        32969
#define ID_MESSAGEGRID_SHOWATTACHMENTS  32970
#define ID_EVENTSGRID_SHOWATTACHMENTS   32971
#define ID_PRODUCT_UPDATE               32972
#define ID_MESSAGEGRID_DOWNLOADATTACHMENTS 32973
#define ID_EVENTSGRID_DOWNLOADATTACHMENTS 32974
#define ID_AUTOMATION                   32975
#define ID_USERGRID_SHOWLICENSES        32976
#define ID_MESSAGEGRID_VIEW_ITEM_ATTACHMENT 32977
#define ID_EVENTSGRID_VIEW_ITEM_ATTACHMENT 32978
#define ID_EVENTSGRID_SHOWEVENTMESSAGEBODY 32979
#define IDB_EVENTS_SHOWATTACHMENTS      32980
#define IDB_EVENTS_SHOWATTACHMENTS_16X16 32981
#define IDB_EVENTS_DOWNLOADATTACHMENTS  32982
#define IDB_EVENTS_DOWNLOADATTACHMENTS_16X16 32983
#define IDB_EVENTS_VIEWITEMATTACHMENT   32984
#define IDB_EVENTS_VIEWITEMATTACHMENT_16X16 32985
#define ID_HIERARCHY_FILTERS            32986
#define ID_HIERARCHY_TAB                32987
#define ID_HIERARCHY_FILTERS_LABEL      32988
#define ID_CONVERSATIONSGRID_SHOWPOSTS  32989
#define IDB_CONVERSATIONS_SHOWPOSTS     32990
#define IDB_CONVERSATIONS_SHOWPOSTS_16X16 32991
#define ID_SENDFEEDBACKQUESTION         32992
#define ID_POSTSGRID_SHOWBODY           32993
#define ID_LISTSGRID_TOGGLESYSTEMROWSVISIBILITY 32994
#define ID_POSTSGRID_SHOWATTACHMENTS    32995
#define ID_POSTSGRID_DOWNLOADATTACHMENTS 32996
#define ID_POSTSGRID_VIEWITEMATTACHMENT 32997
#define ID_MESSAGEGRID_DELETEATTACHMENT 32998
#define ID_EVENTSGRID_DELETEATTACHMENT  32999
#define ID_POSTSGRID_DELETEATTACHMENT   33000
#define ID_LISTSGRID_SHOWCOLUMNS        33001
#define IDB_LISTS_SHOWCOLUMNS           33002
#define IDB_LISTS_SHOWCOLUMNS_16X16     33003
#define ID_NEW_STANDARD_SESSION         33004
#define IDB_ICON_STANDARD_SESSION       33005
#define IDB_ICON_STANDARD_SESSION_BMP   33006
#define IDB_ICON_ADVANCED_SESSION_BMP   33007
#define IDB_ICON_ULTRAADMIN_SESSION_BMP 33008
#define IDB_ICON_SESSIONSTATUS_CACHED_BMP 33009
#define IDB_ICON_SESSIONSTATUS_CURRENT_BMP 33010
#define IDB_ICON_SESSIONSTATUS_INACTIVE_BMP 33011
#define IDB_ICON_SESSIONSTATUS_LOCKED_BMP 33012
#define IDB_ICON_SESSIONSTATUS_STANDBY_BMP 33013
#define ID_SHOWCOLUMNS_DEFAULT          33014
#define ID_SHOWCOLUMNS_HIERARCHY        33015
#define ID_SHOWCOLUMNS_ALL              33016
#define ID_GROUPGRID_LOADMORE           33017
#define ID_NEW_STANDARD_SESSION_HELP_WHAT_CAN_I_DO 33018
#define ID_NEW_STANDARD_SESSION_REPROVIDE_CONSENT 33019
#define ID_NEW_ADVANCED_USER_SESSION_HELP_WHAT_CAN_I_DO 33020
#define ID_GRIDTEAMCHANNELMESSAGES_SHOWBODY 33021
#define ID_NEW_ADVANCED_USER_SESSION_GIVE_ADMIN_CONSENT 33022
#define ID_NEW_ADVANCED_USER_SESSION_SEND_EMAIL_TO_GET_CONSENT 33023
#define ID_NEW_ULTRAADMIN_SESSION_HELP_WHAT_CAN_I_DO 33024
#define ID_NEW_ULTRAADMIN_SESSION_HOW_TO_CREATE_APP 33025
#define ID_NEW_ULTRAADMIN_SESSION_GIVE_ADMIN_CONSENT 33026
#define ID_NEW_ULTRAADMIN_SESSION_SEND_EMAIL_TO_GET_CONSENT 33027
#define IDD_DLG_TENANT_NAME             33028
#define IDB_DRIVEITEMSGRID_VIEWPERMISSIONS 33029
#define IDB_DRIVEITEMSGRID_VIEWPERMISSIONS_16X16 33030
#define ID_DRIVEITEMSGRID_DOWNLOAD      33031
#define IDB_DRIVEITEMSGRID_DOWNLOAD     33032
#define IDB_DRIVEITEMSGRID_DOWNLOAD_16X16 33033
#define ID_GRIDFRAMEBASE_PREVIOUS       33034
#define ID_GRIDFRAMEBASE_NEXT           33035
#define IDB_NAVIGATE_BACKWARD           33036
#define IDB_NAVIGATE_BACKWARD_16X16     33037
#define IDB_NAVIGATE_FORWARD            33038
#define IDB_NAVIGATE_FORWARD_16X16      33039
#define ID_BACKSTAGE_SETTINGS_ENABLE_INITIAL_CACHE 33040
#define ID_GRIDFRAMEBASE_PREVIOUS_ITEM  33041
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_HIDE_HTOP 33041
#define ID_GRIDFRAMEBASE_NEXT_ITEM      33042
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_GROUPBY_HPK 33042
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_ASKFORCE_UPONGROUP 33043
#define ID_USERGRID_SHOWDRIVEITEMS_NEWFRAME 33043
#define ID_USERGRID_SHOWMESSAGES_NEWFRAME 33044
#define ID_USERGRID_SHOWCONTACTS_NEWFRAME 33045
#define ID_USERGRID_SHOWEVENTS_NEWFRAME 33047
#define ID_USERGRID_SHOWPARENTGROUPS_NEWFRAME 33048
#define ID_USERGRID_SHOWLICENSES_NEWFRAME 33049
#define ID_GROUPSGRID_SHOWMEMBERS_NEWFRAME 33050
#define ID_GROUPSGRID_SHOWOWNERS_NEWFRAME 33051
#define ID_GROUPSGRID_SHOWAUTHORS_NEWFRAME 33052
#define ID_GROUPSGRID_SHOWDRIVEITEMS_NEWFRAME 33053
#define ID_GROUPSGRID_SHOWCALENDARS_NEWFRAME 33054
#define ID_GROUPSGRID_SHOWCONVERSATIONS_NEWFRAME 33055
#define ID_GROUPSGRID_SHOWSITES_NEWFRAME 33056
#define ID_GRID_SHOWUSERDETAILS_NEWFRAME 33057
#define ID_GRID_SHOWGROUPDETAILS_NEWFRAME 33058
#define ID_SITESGRID_SHOWDRIVEITEMS_NEWFRAME 33060
#define ID_SITESGRID_SHOWLISTS_NEWFRAME 33061
#define ID_USERGRID_SHOWDRIVEITEMS_FRAME 33062
#define ID_USERGRID_SHOWMESSAGES_FRAME  33063
#define ID_USERGRID_SHOWCONTACTS_FRAME  33064
#define ID_USERGRID_SHOWEVENTS_FRAME    33066
#define ID_USERGRID_SHOWPARENTGROUPS_FRAME 33067
#define ID_USERGRID_SHOWLICENSES_FRAME  33068
#define ID_GROUPSGRID_SHOWMEMBERS_FRAME 33069
#define ID_GROUPSGRID_SHOWOWNERS_FRAME  33070
#define ID_GROUPSGRID_SHOWAUTHORS_FRAME 33071
#define ID_GROUPSGRID_SHOWDRIVEITEMS_FRAME 33072
#define ID_GROUPSGRID_SHOWCALENDARS_FRAME 33073
#define ID_GROUPSGRID_SHOWCONVERSATIONS_FRAME 33074
#define ID_GROUPSGRID_SHOWSITES_FRAME   33075
#define ID_GRID_SHOWUSERDETAILS_FRAME   33076
#define ID_GRID_SHOWGROUPDETAILS_FRAME  33077
#define ID_SITESGRID_SHOWDRIVEITEMS_FRAME 33079
#define ID_SITESGRID_SHOWLISTS_FRAME    33080
#define IDB_SESSIONINFO_STANDARD        33081
#define IDB_SESSIONINFO_ADVANCED        33082
#define IDB_SESSIONINFO_ULTRAADMIN      33083
#define IDB_SESSIONINFO_ACCESSCOUNT     33084
#define IDB_SESSIONINFO_FAVORITE        33085
#define IDB_SESSIONINFO_LASTUSED        33086
#define IDB_SESSIONINFO_STATUSCACHED    33087
#define IDB_SESSIONINFO_STATUSCURRENT   33088
#define IDB_SESSIONINFO_STATUSINACTIVE  33089
#define IDB_SESSIONINFO_STATUSLOCKED    33090
#define ID_AUTHORSGRID_ADDREJECTED      33091
#define IDB_SESSIONINFO_STATUSSTANDBY   33092
#define IDB_SESSIONINFO_TENANT          33093
#define IDB_SESSIONINFO_SELECT          33094
#define ID_CONVERSATIONSGRID_SHOWPOSTS_NEWFRAME 33095
#define ID_CONVERSATIONSGRID_SHOWPOSTS_FRAME 33096
#define ID_LISTSGRID_SHOWLISTITEMS_NEWFRAME 33097
#define ID_LISTSGRID_SHOWLISTITEMS_FRAME 33098
#define ID_LISTSGRID_SHOWCOLUMNS_NEWFRAME 33099
#define ID_LISTSGRID_SHOWCOLUMNS_FRAME  33100
#define ID_USERGRID_SHOWMANAGERHIERARCHY 33101
#define ID_USERGRID_SHOWMANAGERHIERARCHY_NEWFRAME 33102
#define ID_USERGRID_SHOWMANAGERHIERARCHY_FRAME 33103
#define ID_USERGROUPSGRID_ADDTOGROUPS   33104
#define ID_DRIVEITEMSGRID_DELETEPERMISSIONS 33105
#define IDB_DRIVEITEMSGRID_DELETEPERMISSIONS 33106
#define IDB_DRIVEITEMSGRID_DELETEPERMISSIONS_16X16 33107
#define ID_DRIVEITEMSGRID_VIEWPERMISSIONS_EXPLODE 33108
#define ID_DRIVEITEMSGRID_VIEWPERMISSIONS_EXPLODEANDFLAT 33109
#define IDB_DRIVEITEMSGRID_VIEWPERMISSIONS_EXPLODE 33110
#define IDB_DRIVEITEMSGRID_VIEWPERMISSIONS_EXPLODE_16X16 33111
#define IDB_DRIVEITEMSGRID_VIEWPERMISSIONS_EXPLODEANDFLAT_16X16 33112
#define ID_LICENSESGRID_SHOWUNASSIGNED  33113
#define IDB_LICENSESGRID_SHOWUNASSIGNED 33114
#define IDB_LICENSESGRID_SHOWUNASSIGNED_16X16 33115
#define ID_MEMBERSGRID_ADD              33116
#define ID_MEMBERSGRID_DELETE           33117
#define ID_USERGROUPSGRID_ADDTOGROUP    33118
#define ID_USERGROUPSGRID_REMOVEFROMGROUP 33119
#define ID_AUTHORSGRID_ADDACCEPTED      33120
#define IDB_ABOUTLICENSEINFO_EXPIRATION 33121
#define IDB_ABOUTLICENSEINFO_MAINTENANCE 33122
#define IDB_ABOUTLICENSEINFO_OWNER      33123
#define IDB_ABOUTLICENSEINFO_VERSION    33124
#define RIBBON_INPLACE_FILTER           33125
#define RIBBON_INPLACE_FILTER_BUTTON    33126
#define RIBBON_INPLACE_FILTER_COMBO     33127
#define RIBBON_INPLACE_FILTER_CHECKBOX  33128
#define ID_DIRECTORYROLESGRID_ACTIVATEROLE 33129
#define IDB_DIRECTORYROLESGRID_ACTIVATEROLE 33130
#define IDB_DIRECTORYROLESGRID_ACTIVATEROLE_16X16 33131
#define ID_DIRECTORYROLESGRID_DEACTIVATEROLE 33132
#define IDB_DIRECTORYROLESGRID_DEACTIVATEROLE 33133
#define IDB_DIRECTORYROLESGRID_DEACTIVATEROLE_16X16 33134
#define ID_GRIDFRAMEBASE_NEXTANDREFRESH 33135
#define ID_DIRECTORYROLESGRID_ADDMEMBER 33136
#define IDB_DIRECTORYROLESGRID_ADDMEMBER 33137
#define IDB_DIRECTORYROLESGRID_ADDMEMBER_16X16 33138
#define IDB_DIRECTORYROLESGRID_REMOVEMEMBER 33139
#define IDB_DIRECTORYROLESGRID_REMOVEMEMBER_16X16 33140
#define ID_DIRECTORYROLESGRID_REMOVEMEMBER 33141
#define ID_GRIDFRAMEBASE_CACHEGRID_MENU_EXPORT 33142
#define ID_GRIDFRAMEBASE_CACHEGRID_MENU_COMPARATOR 33143
#define ID_GRIDFRAMEBASE_CACHEGRID_MENU_FILTERDLG_TEXT 33144
#define ID_GRIDFRAMEBASE_CACHEGRID_MENU_DUPLICATESSHOW 33145
#define IDB_GRIDFRAMEBASE_CACHEGRID_MENU_FILTERDLG_TEXT 33146
#define IDB_GRIDFRAMEBASE_CACHEGRID_MENU_FILTERDLG_TEXT_16X16 33147
#define ID_GRIDFRAMEBASE_CACHEGRID_MENU_ANNOTATION 33148
#define ID_BACKSTAGE_SETTINGS_AUTOLOADLASTSESSION 33149
#define ID_AUTHORSGRID_DELETEAUTHORIZATION 33150
#define ID_OWNERSSGRID_ADD              33151
#define ID_OWNERSSGRID_DELETE           33152
#define ID_BACKSTAGE_SETTINGS_HIERARCHY_DESCCOUNTERS 33153
#define ID_DRIVEITEMSGRID_SETPERMISSIONROLETOREAD 33154
#define ID_BACKSTAGE_SETTINGS_EXPLODEALLWSHORTSELECTION 33155
#define ID_DRIVEITEMSGRID_SETPERMISSIONROLETOWRITE 33156
#define ID_365REVERTALL                 33157
#define ID_365REVERTSELECTED            33158
#define ID_USERGRID_SHOW_RECYCLEBIN     33159
#define ID_USERGRID_SHOW_RECYCLEBIN_FRAME 33160
#define ID_USERGRID_SHOW_RECYCLEBIN_NEWFRAME 33161
#define ID_GROUPSRECYCLEBIN_RESTORE     33162
#define ID_GROUPSRECYCLEBIN_HARDDELETE  33163
#define ID_USERGRID_RESETPASSWORD       33164
#define ID_USERSRECYCLEBIN_RESTORE      33165
#define ID_USERSRECYCLEBIN_HARDDELETE   33166
#define ID_GROUPSGRID_SHOW_RECYCLEBIN   33167
#define ID_GROUPSGRID_SHOW_RECYCLEBIN_FRAME 33168
#define ID_GROUPSGRID_SHOW_RECYCLEBIN_NEWFRAME 33169
#define IDB_DRIVEITEMSGRID_SETPERMISSIONROLETOREAD 33170
#define IDB_DRIVEITEMSGRID_SETPERMISSIONROLETOREAD_16X16 33171
#define IDB_DRIVEITEMSGRID_SETPERMISSIONROLETOWRITE 33172
#define IDB_DRIVEITEMSGRID_SETPERMISSIONROLETOWRITE_16X16 33173
#define ID_GROUPLIFECYCLE_POLICYSTATUS  33174
#define ID_GROUPLIFECYCLE_POLICYDAYS    33175
#define ID_GROUPLIFECYCLE_POLICYNOTIFICATION 33176
#define IDB_GROUPLIFECYCLE_POLICYERROR  33177
#define ID_GROUPLIFECYCLE_POLICYCREATE  33178
#define ID_GROUPLIFECYCLE_POLICYDELETE  33179
#define ID_GROUPLIFECYCLE_POLICYUPDATE  33180
#define ID_GROUPLIFECYCLE_PERGROUPSTATUS 33181
#define ID_GROUPLIFECYCLE_PERGROUPRENEW 33182
#define ID_GROUPLIFECYCLE_PERGROUPADDGROUP 33183
#define ID_GROUPLIFECYCLE_PERGROUPREMOVEGROUP 33184
#define ID_GROUPSGRID_SHOW_TENANT_SETTINGS 33185
#define IDB_GROUPLIFECYCLE_POLICYNO     33186
#define IDB_GROUPLIFECYCLE_POLICYALL    33187
#define IDB_GROUPLIFECYCLE_POLICYNONE   33188
#define IDB_GROUPLIFECYCLE_POLICYSELECTED 33189
#define IDB_GROUPLIFECYCLE_POLICYCREATE 33190
#define IDB_GROUPLIFECYCLE_POLICYCREATE_16X16 33191
#define IDB_GROUPLIFECYCLE_POLICYDELETE 33192
#define IDB_GROUPLIFECYCLE_POLICYDELETE_16X16 33193
#define IDB_GROUPLIFECYCLE_POLICYUPDATE 33194
#define IDB_GROUPLIFECYCLE_POLICYUPDATE_16X16 33195
#define IDB_GROUPLIFECYCLE_PERGROUPSTATUS 33196
#define IDB_GROUPLIFECYCLE_PERGROUPSTATUS_16X16 33197
#define IDB_GROUPLIFECYCLE_PERGROUPRENEW 33198
#define IDB_GROUPLIFECYCLE_PERGROUPRENEW_16X16 33199
#define IDB_GROUPLIFECYCLE_PERGROUPADD  33200
#define IDB_GROUPLIFECYCLE_PERGROUPADD_16X16 33201
#define IDB_GROUPLIFECYCLE_PERGROUPREMOVE 33202
#define IDB_GROUPLIFECYCLE_PERGROUPREMOVE_16X16 33203
#define IDB_TENANTSETTINGS              33204
#define IDB_TENANTSETTINGS_16X16        33205
#define ID_GROUPSGRID_SHOW_GROUPSETTINGS_FRAME 33206
#define ID_GROUPSGRID_SHOW_GROUPSETTINGS_NEWFRAME 33207
#define ID_GROUPSGRID_SHOW_CHANNELS     33208
#define IDB_CHANNELS_16X16              33209
#define ID_GROUPSGRID_SHOW_CHANNELS_FRAME 33210
#define ID_GROUPSGRID_SHOW_CHANNELS_NEWFRAME 33211
#define IDB_CHANNELS                    33212
#define ID_MEMBERSGRID_SHOWNESTED       33213
#define IDB_ICON_STANDARD_SESSION_ACTIVE 33214
#define IDB_ICON_ADVANCED_SESSION_ACTIVE 33215
#define IDB_ICON_ULTRAADMIN_SESSION_ACTIVE 33216
#define ID_MESSAGEGRID_TOGGLEINLINEATTACHMENTS 33217
#define ID_EVENTSGRID_TOGGLEINLINEATTACHMENTS 33218
#define ID_POSTSGRID_TOGGLEINLINEATTACHMENTS 33219
#define ID_365REFRESHSELECTED           33220
#define ID_APPLYSELECTED                33221
#define ID_ADD_TO_SELECTION             33222
#define ID_REMOVE_FROM_SELECTION        33223
#define ID_JOBCENTERCFG                 33224
#define IDC_CONTENTVIEWER_BTN_PREVIOUS  33225
#define IDC_CONTENTVIEWER_BTN_NEXT      33226
#define IDC_CONTENTVIEWER_TEXTVIEWER    33227
#define IDC_CONTENTVIEWER_HEADER        33228
#define IDD_DLGHTMLVIEWER               33229
#define ID_MEMBERSGRID_COPYTO           33230
#define ID_MEMBERSGRID_MOVETO           33231
#define ID_USERGROUPSGRID_COPYTO        33232
#define ID_USERGROUPSGRID_TRANSFERTO    33233
#define ID_LICENSESGRID_EDITLICENSES    33234
#define IDB_LICENSESGRID_EDITLICENSES   33235
#define IDB_LICENSESGRID_EDITLICENSES_16X16 33236
#define IDB_LICENSESGRID_REMOVELICENSES 33237
#define IDB_LICENSESGRID_REMOVELICENSES_16X16 33238
#define ID_USERGRID_SHOWMESSAGERULES    33239
#define ID_USERGRID_SHOWMESSAGERULES_NEWFRAME 33240
#define ID_USERGRID_SHOWMESSAGERULES_FRAME 33241
#define ID_LICENSESGRID_EDITUSAGELOCATION 33242
#define IDB_LICENSESGRID_EDITUSAGELOCATION 33243
#define IDB_LICENSESGRID_EDITUSAGELOCATION_16X16 33244
#define IDB_REFRESHSELECTED_USERS       33245
#define IDB_REFRESHSELECTED_USERS_16X16 33246
#define IDB_REFRESHSELECTED_GROUPS      33247
#define IDB_REFRESHSELECTED_GROUPS_16X16 33248
#define IDB_REFRESHSELECTED_SITES       33249
#define IDB_REFRESHSELECTED_SITES_16X16 33250
#define IDB_REFRESHSELECTED_LISTS       33251
#define IDB_REFRESHSELECTED_LISTS_16X16 33252
#define ID_DATA_CONTEXT_LABEL2          33253
#define ID_DATA_CONTEXT_LABEL3          33254
#define IDB_REFRESHSELECTED_ROLES       33255
#define IDB_REFRESHSELECTED_ROLES_16X16 33256
#define IDB_ABOUTLICENSEINFO_CODE       33257
#define ID_DRIVEITEMSGRID_DELETE        33258
#define ID_DEBUG_CLEAR_GRAPH_USERS_CACHE 33259
#define ID_DEBUG_CLEAR_GRAPH_GROUPS_CACHE 33260
#define ID_CHANNELSGRID_SHOWMESSAGES    33261
#define ID_CHANNELSGRID_SHOWMESSAGES_FRAME 33262
#define ID_CHANNELSGRID_SHOWMESSAGES_NEWFRAME 33263
#define ID_365REFRESHSELECTED_GROUPS    33264
#define ID_365REFRESHSELECTED_ROLES     33265
#define ID_365REFRESHSELECTED_USERS     33266
#define ID_365REFRESHSELECTED_SITES     33267
#define ID_365REFRESHSELECTED_LISTS     33268
#define ID_LICENSESGRID_SHOWPLANS       33269
#define IDB_LICENSESGRID_SHOWPLANS      33270
#define IDB_LICENSESGRID_SHOWPLANS_16X16 33271
#define ID_DRIVEITEMSGRID_RENAME        33272
#define ID_MESSAGEGRID_DOWNLOADASEML    33273
#define ID_JOBCENTER_DEBUG              33274
#define IDC_GRID_GRIDAREA               33275
#define IDC_GRID_HEADER                 33276
#define IDD_DLG_JOBCENTER_DEBUG         33277
#define ID_365REFRESHSELECTED_CHANNELS  33278
#define ID_DRIVEITEMSGRID_TOGGLEOWNERPERMISSIONS 33282
#define IDB_DRIVEITEMSGRID_TOGGLEOWNERPERMISSIONS 33283
#define IDB_DRIVEITEMSGRID_TOGGLEOWNERPERMISSIONS_16X16 33284
#define ID_LOG_USERACTIVITY             33285
#define ID_SITESGRID_SHOWUSERS          33286
#define ID_SITESGRID_SHOWUSERS_FRAME    33287
#define ID_SITESGRID_SHOWUSERS_NEWFRAME 33288
#define IDB_SITES_SHOW_USERS            33289
#define IDB_SITES_SHOW_USERS_16X16      33290
#define ID_SITESGRID_SHOWGROUPS         33291
#define ID_SITESGRID_SHOWGROUPS_FRAME   33292
#define ID_SITESGRID_SHOWGROUPS_NEWFRAME 33293
#define ID_SITESGRID_SHOWPERMISSIONS    33294
#define IDB_SITES_SHOW_GROUPS_16X16     33295
#define IDB_SITES_SHOW_GROUPS           33296
#define ID_SITESGRID_SHOWPERMISSIONS_FRAME 33297
#define ID_SITESGRID_SHOWPERMISSIONS_NEWFRAME 33298
#define ID_GROUPSRECYCLEBIN_LOADMORE    33299
#define IDB_SITES_SHOW_PERMISSIONS_16X16 33300
#define ID_SITEPERMISSIONSGRID_VIEWPERMISSIONS 33301
#define IDB_SITEPERMISSIONSGRID_DELETEPERMISSIONS 33302
#define IDB_SITEPERMISSIONSGRID_DELETEPERMISSIONS_16X16 33303
#define ID_USERGRID_CREATEGUEST         33304
#define IDB_SITES_SHOW_PERMISSIONS      33305
#define ID_SITEPERMISSIONSGRID_DELETEPERMISSIONS 33306
#define ID_SHOWLASTQUERYCOLUMN          33307
#define ID_SITESGRID_SHOWROLES          33308
#define ID_SITESGRID_SHOWROLES_FRAME    33309
#define ID_SITESGRID_SHOWROLES_NEWFRAME 33310
#define IDB_SITES_SHOW_ROLES            33311
#define IDB_SITES_SHOW_ROLES_16X16      33312
#define ID_ROLEDELEGATIONCFG            33313
#define ID_ROLEDELEGATION               33314
#define ID_APPLYSELECTED_USERS          33315
#define ID_APPLYSELECTED_GROUPS         33316
#define ID_365REVERTSELECTED_USERS      33317
#define IDB_ABOUTLICENSEINFO_COSMOS     33318
#define ID_MESSAGERULESGRID_SHOWUNSETCOMPONENTS 33319
#define ID_APPLYSELECTED_ROLES          33320
#define ID_MESSAGERULESGRID_MOVEUPINSEQUENCE 33321
#define ID_MESSAGERULESGRID_MOVEDOWNINSEQUENCE 33322
#define ID_SESSION_APPLY_ROLE           33323
#define IDB_SESSION_APPLY_ROLE          33324
#define IDB_SESSION_APPLY_ROLE_16X16    33325
#define ID_SESSION_SEE_ROLEINFO         33326
#define IDB_SESSION_SEE_ROLEINFO        33327
#define IDB_SESSION_SEE_ROLEINFO_16X16  33328
#define IDB_SESSIONINFO_ROLE            33329
#define ID_RBAC_HIDE_OUTOFSCOPE         33330
#define ID_GROUPSETTINGS_UNIFIED        33331
#define ID_GROUPSETTINGS_ADDTOGUEST     33332
#define ID_SHOWCOLUMNS_INFO             33334
#define ID_SESSIONSGRID_CLEARSQL        33335
#define ID_365REFRESH_ASFIRSTLOAD       33336
#define ID_PANEL_ANNOTATIONS            33337
#define ID_GROUPGRID_CREATETEAM         33338
#define ID_BACKSTAGE_SETTINGS_HISTORYMODE 33339
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSLBOX 33340
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSBOX 33341
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSUABOX 33342
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSBOX 33343
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRACONSENTBOX 33344
#define ID_BACKSTAGE_SETTINGS_RADIO_HISTORY_NEW 33345
#define ID_BACKSTAGE_SETTINGS_RADIO_HISTORY_DETACH 33346
#define ID_BACKSTAGE_SETTINGS_RADIO_HISTORY_SAME 33347
#define ID_BACKSTAGE_SETTINGS_RADIO_HISTORY_ASK_EVERYTIME 33348
#define ID_REPORT_NAME                  33349
#define ID_REPORT_DATE                  33350
#define ID_REPORT_PERIOD                33351
#define ID_BACKSTAGE_SETTINGS_REMINDERS 33352
#define ID_USERGRID_SETMANAGER          33353
#define ID_USERGRID_REMOVEMANAGER       33354
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSLYES 33355
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSLNO 33356
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSLASK 33357
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSYES 33358
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSNO 33359
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAGROUPSASK 33360
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSUAYES 33361
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSUANO 33362
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSUAASK 33363
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSYES 33364
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSNO 33365
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRAUSERSASK 33366
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRACONSENTYES 33367
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRACONSENTNO 33368
#define ID_BACKSTAGE_SETTINGS_HIDEDLGRACONSENTASK 33369
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_GROUPBY_HPKYES 33370
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_GROUPBY_HPKNO 33371
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_HIDE_HTOPYES 33372
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_HIDE_HTOPNO 33373
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_ASKFORCE_UPONGROUPYES 33374
#define ID_BACKSTAGE_SETTINGS_FLATVIEW_ASKFORCE_UPONGROUPNO 33375
#define ID_BACKSTAGE_SETTINGS_HIERARCHY_DESCCOUNTERSYES 33376
#define ID_BACKSTAGE_SETTINGS_HIERARCHY_DESCCOUNTERSNO 33377
#define ID_BACKSTAGE_SETTINGS_EXPLODEALLWSHORTSELECTIONYES 33378
#define ID_BACKSTAGE_SETTINGS_EXPLODEALLWSHORTSELECTIONNO 33379
#define ID_BACKSTAGE_SETTINGS_EXPLODEALLWSHORTSELECTIONASK 33380
#define ID_BACKSTAGE_SETTINGS_AUTOLOADLASTSESSION_YES 33381
#define ID_BACKSTAGE_SETTINGS_AUTOLOADLASTSESSION_NO 33382
#define ID_BACKSTAGE_SETTINGS_AUTORELOAD_YES 33383
#define ID_BACKSTAGE_SETTINGS_AUTORELOAD_NO 33384
#define ID_BACKSTAGE_SETTINGS_USE_CACHE_YES 33385
#define ID_BACKSTAGE_SETTINGS_USE_CACHE_NO 33386
#define ID_BACKSTAGE_SETTINGS_USE_CACHE_ASK 33387
#define ID_BACKSTAGE_SETTINGS_AUTOLOADLASTSESSION_LBL 33388
#define ID_BACKSTAGE_SETTINGS_AUTORELOAD_LBL 33389
#define ID_BACKSTAGE_SETTINGS_USE_CACHE_LBL 33390
#define ID_ADDITIONAL_DATA_CONFIG       33391
#define ID_MESSAGEGRID_CHANGEOPTIONS    33392
#define IDD_DLG_SELECT_COLUMNS          33393
#define IDC_DLG_SELECT_COLUMNS_SRC_GRID 33394
#define IDC_DLG_SELECT_COLUMNS_DEST_GRID 33395
#define IDC_DLG_SELECT_COLUMNS_BTN_ADD  33396
#define IDC_DLG_SELECT_COLUMNS_BTN_REMOVE 33397
#define IDC_DLG_SELECT_COLUMNS_SRC_GROUPBOX 33398
#define IDC_DLG_SELECT_COLUMNS_DEST_GROUPBOX 33399
#define ID_EVENTSGRID_CHANGEOPTIONS     33400
#define ID_SCHOOLSGRID_SHOWCLASS_MEMBERS 33402
#define ID_SCHOOLSGRID_SHOWCLASS_MEMBERS_NEWFRAME 33403
#define ID_SCHOOLSGRID_SHOWCLASS_MEMBERS_FRAME 33404
#define ID_VIEW_SCHOOLS                 33405
#define ID_DRIVEITEMSGRID_CREATEFOLDER  33406
#define ID_DRIVEITEMSGRID_ADDFILE       33407
#define ID_DRIVEITEMSGRID_IMPORTFOLDER  33408
#define ID_SIGNINGRID_CHANGEOPTIONS     33409
#define ID_SESSIONSGRID_USEDELTAUSERS   33410
#define ID_SESSIONSGRID_USEDELTAGROUPS  33411
#define ID_DIRECTORYAUDITGRID_CHANGEOPTIONS 33412
#define ID_365REFRESH_RESYNCDELTA       33413
#define ID_VIEW_EDU_USERS               33415
#define IDB_ICON_SPUSER_GRAYED          33416
#define IDB_ICON_SPGROUP_GRAYED         33417
#define ID_SESSION_ULTRAADMIN_EDIT      33418
#define ID_DRIVEITEMSGRID_CHECKIN       33419
#define ID_DRIVEITEMSGRID_CHECKOUT      33420
#define IDB_DRIVEITEMSGRID_CHECKIN      33421
#define IDB_DRIVEITEMSGRID_CHECKIN_16X16 33422
#define IDB_DRIVEITEMSGRID_CHECKOUT     33423
#define IDB_DRIVEITEMSGRID_CHECKOUT_16X16 33424
#define ID_SAPIOADMIN                   33425
#define ID_MESSAGE_BAR_BUTTON           33426
#define ID_GRIDFRAMEBASE_CACHEGRID_MENU_EXPAND 33427
#define ID_SITESGRID_LOADMORE           33428
#define ID_CHANNELSGRID_LOADMORE        33429
#define ID_CHANNELSGRID_SHOWMEMBERS     33430
#define ID_CHANNELSGRID_SHOWMEMBERS_FRAME 33431
#define ID_CHANNELSGRID_SHOWMEMBERS_NEWFRAME 33432
#define ID_CHANNELMEMBERSGRID_ADD       33433
#define ID_CHANNELMEMBERSGRID_REMOVE    33434
#define ID_CHANNELMEMBERSGRID_MAKEOWNER 33435
#define ID_CHANNELMEMBERSGRID_MAKEMEMBER 33436
#define IDB_REFRESHSELECTED_CHANNELS    33437
#define IDB_REFRESHSELECTED_CHANNELS_16X16 33438
#define ID_APPLYSELECTED_CHANNELS       33439
#define ID_CHANNELSGRID_SHOWSITES       33440
#define ID_CHANNELSGRID_SHOWSITES_FRAME 33441
#define ID_CHANNELSGRID_SHOWSITES_NEWFRAME 33442
#define IDB_DRIVEITEMSGRID_SHOWFOLDERINFLAT 33443
#define IDB_DRIVEITEMSGRID_SHOWFOLDERINFLAT_16X16 33444
#define ID_DRIVEITEMSGRID_SHOWFOLDERINFLAT 33445
#define IDB_ICON_ELEVATED_SESSION_BMP   33446
#define IDB_SESSIONINFO_ELEVATED        33447
#define IDB_SESSION_SEE_ROLEINFO_ENFORCED 33448
#define IDB_SESSION_SEE_ROLEINFO_ENFORCED_16X16 33449
#define IDB_SESSIONINFO_ROLE_ENFORCED   33450
#define ID_USER_DETAIL                  33451
#define ID_USERGRID_REVOKESESSIONS      33452
#define ID_DRIVEITEMSGRID_LOADCHECKOUTSTATUS 33453
#define IDB_DRIVEITEMSGRID_LOADCHECKOUTSTATUS 33454
#define IDB_DRIVEITEMSGRID_LOADCHECKOUTSTATUS_16X16 33455
#define ID_MEMBERSGRID_UPGRADETOOWNER   33456
#define ID_MEMBERSGRID_DOWNGRADETOMEMBER 33457
#define ID_MEMBERSGRID_ADDTOMEMBERS     33458
#define ID_LOAD_SESSION_GALLERY_RESIZE_S 33459
#define ID_LOAD_SESSION_GALLERY_RESIZE_M 33460
#define ID_LOAD_SESSION_GALLERY_RESIZE_L 33461
#define IDB_LOAD_SESSION_GALLERY_RESIZE_S_16X16 33462
#define IDB_LOAD_SESSION_GALLERY_RESIZE_M_16X16 33463
#define IDB_LOAD_SESSION_GALLERY_RESIZE_L_16X16 33464
#define ID_BACKSTAGE_SETTINGS_HIDEULTRAADMINDEPRECATEDBOX 33465
#define ID_BACKSTAGE_SETTINGS_HIDEULTRAADMINDEPRECATEDYES 33466
#define ID_BACKSTAGE_SETTINGS_HIDEULTRAADMINDEPRECATEDNO 33467
#define ID_BACKSTAGE_SETTINGS_HIDEULTRAADMINDEPRECATEDASK 33468
#define ID_APPLYSELECTED_SITES          33469
#define ID_ULTRAADMIN_REQUEST_ACCESS_PROTECTED_API 33470
#define IDB_MANAGE_ELEVATED             33471
#define IDB_MANAGE_ELEVATED_16X16       33472
#define ID_EDIT_UA_OR_ELEVATED0         33473
#define ID_EDIT_UA_OR_ELEVATED1         33474
#define ID_EDIT_UA_OR_ELEVATED2         33475
#define ID_EDIT_UA_OR_ELEVATED3         33476
#define ID_EDIT_UA_OR_ELEVATED4         33477
#define ID_EDIT_UA_OR_ELEVATED5         33478
#define ID_EDIT_UA_OR_ELEVATED6         33479
#define ID_EDIT_UA_OR_ELEVATED7         33480
#define ID_EDIT_UA_OR_ELEVATED8         33481
#define ID_EDIT_UA_OR_ELEVATED9         33482
#define ID_EDIT_UA_OR_ELEVATED10        33483
#define ID_EDIT_UA_OR_ELEVATED11        33484
#define ID_EDIT_UA_OR_ELEVATED12        33485
#define ID_EDIT_UA_OR_ELEVATED13        33486
#define ID_EDIT_UA_OR_ELEVATED14        33487
#define ID_EDIT_UA_OR_ELEVATED15        33488
#define ID_EDIT_UA_OR_ELEVATED16        33489
#define ID_EDIT_UA_OR_ELEVATED17        33490
#define ID_EDIT_UA_OR_ELEVATED18        33491
#define ID_EDIT_UA_OR_ELEVATED19        33492
#define ID_EDIT_UA_OR_ELEVATED20        33493
#define ID_EDIT_UA_OR_ELEVATED21        33494
#define ID_EDIT_UA_OR_ELEVATED22        33495
#define ID_EDIT_UA_OR_ELEVATED23        33496
#define ID_EDIT_UA_OR_ELEVATED24        33497
#define ID_EDIT_UA_OR_ELEVATED25        33498
#define ID_EDIT_UA_OR_ELEVATED26        33499
#define ID_EDIT_UA_OR_ELEVATED27        33500
#define ID_EDIT_UA_OR_ELEVATED28        33501
#define ID_EDIT_UA_OR_ELEVATED29        33502
#define ID_EDIT_UA_OR_ELEVATED30        33503
#define ID_EDIT_UA_OR_ELEVATED31        33504
#define ID_EDIT_UA_OR_ELEVATED32        33505
#define ID_EDIT_UA_OR_ELEVATED33        33506
#define ID_EDIT_UA_OR_ELEVATED34        33507
#define ID_EDIT_UA_OR_ELEVATED35        33508
#define ID_EDIT_UA_OR_ELEVATED36        33509
#define ID_EDIT_UA_OR_ELEVATED37        33510
#define ID_EDIT_UA_OR_ELEVATED38        33511
#define ID_EDIT_UA_OR_ELEVATED39        33512
#define ID_EDIT_UA_OR_ELEVATED40        33513
#define ID_EDIT_UA_OR_ELEVATED41        33514
#define ID_EDIT_UA_OR_ELEVATED42        33515
#define ID_EDIT_UA_OR_ELEVATED43        33516
#define ID_EDIT_UA_OR_ELEVATED44        33517
#define ID_EDIT_UA_OR_ELEVATED45        33518
#define ID_EDIT_UA_OR_ELEVATED46        33519
#define ID_EDIT_UA_OR_ELEVATED47        33520
#define ID_EDIT_UA_OR_ELEVATED48        33521
#define ID_EDIT_UA_OR_ELEVATED49        33522
#define ID_EDIT_UA_OR_ELEVATED50        33523
#define ID_EDIT_UA_OR_ELEVATED51        33524
#define ID_EDIT_UA_OR_ELEVATED52        33525
#define ID_EDIT_UA_OR_ELEVATED53        33526
#define ID_EDIT_UA_OR_ELEVATED54        33527
#define ID_EDIT_UA_OR_ELEVATED55        33528
#define ID_EDIT_UA_OR_ELEVATED56        33529
#define ID_EDIT_UA_OR_ELEVATED57        33530
#define ID_EDIT_UA_OR_ELEVATED58        33531
#define ID_EDIT_UA_OR_ELEVATED59        33532
#define ID_USERGRID_BATCHIMPORT         33533
#define ID_GROUPGRID_BATCHIMPORT        33534
#define ID_VIEW_APPLICATIONS            33535
#define ID_CHANNELSGRID_SHOWDRIVEITEMS  33536
#define ID_CHANNELSGRID_SHOWDRIVEITEMS_FRAME 33537
#define ID_CHANNELSGRID_SHOWDRIVEITEMS_NEWFRAME 33538
#define IDC_BACKSTAGE_JOBCENTER_TOGGLE_VIEW 33539
#define ID_GRID_SHOWSITEDETAILS         33540
#define ID_GRID_SHOWSITEDETAILS_FRAME   33541
#define ID_GRID_SHOWSITEDETAILS_NEWFRAME 33542
#define IDB_SITES_SHOW_SITE_DETAILS     33543
#define IDB_SITES_SHOW_SITE_DETAILS_16X16 33544
#define ID_USERGRID_SHOWMAILBOXPERMISSIONS 33545
#define ID_USERGRID_SHOWMAILBOXPERMISSIONS_FRAME 33546
#define ID_USERGRID_SHOWMAILBOXPERMISSIONS_NEWFRAME 33547
#define IDB_USERS_SHOW_MAILBOXPERMISSIONS 33548
#define IDB_USERS_SHOW_MAILBOXPERMISSIONS_16X16 33549
#define ID_USERGRID_BATCHUPDATE         33550
#define ID_GROUPGRID_BATCHUPDATE        33551
#define ID_CREATE_GRID_PHOTO_SNAPSHOT   33552
#define ID_LOAD_GRID_PHOTO_SNAPSHOT     33553
#define ID_DEBUG_SEND_RULES_TO_CLIPBOARD 33554
#define ID_DEBUG_SEND_SYSTEMVAR_TO_CLIPBOARD 33555
#define ID_DEBUG_SHOW_REQUEST_TESTER    33556
#define ID_SNAPSHOT_CREATOR_NAME        33557
#define ID_SNAPSHOT_CREATOR_USERNAME    33558
#define ID_SNAPSHOT_CREATION_DATE       33559
#define ID_CREATE_GRID_RESTORE_SNAPSHOT 33561
#define ID_NEW_PARTNER_SESSION          33562
#define ID_CONNECT_TO_CUSTOMER          33563
#define IDB_ICON_PARTNER_SESSION_BMP    33564
#define IDB_SESSIONINFO_PARTNER         33565
#define IDB_SESSIONINFO_PARTNER_ELEVATED 33566
#define IDB_ICON_PARTNER_ELEVATED_SESSION_BMP 33567
#define IDB_CONNECT_TO_CUSTOMER         33568
#define IDB_CONNECT_TO_CUSTOMER_16X16   33569
#define ID_USERGRID_GETMAILBOXINFO      33570
#define ID_MAILBOXPERMISSIONSGRID_TOGGLESYSTEMROWS 33571
#define ID_MAILBOXPERMISSIONSGRID_EDIT  33572
#define IDB_MAILBOXPERMISSIONSGRID_EDIT 33573
#define IDB_MAILBOXPERMISSIONSGRID_EDIT_16X16 33574
#define ID_MAILBOXPERMISSIONSGRID_ADD   33575
#define IDB_MAILBOXPERMISSIONSGRID_ADD  33576
#define IDB_MAILBOXPERMISSIONSGRID_ADD_16X16 33577
#define ID_MAILBOXPERMISSIONSGRID_REMOVE 33578
#define IDB_MAILBOXPERMISSIONSGRID_REMOVE 33579
#define IDB_MAILBOXPERMISSIONSGRID_REMOVE_16X16 33580
#define ID_USERGRID_CHANGEPREFILTER     33581
#define ID_GROUPGRID_CHANGEPREFILTER    33582
#define ID_DRIVEITEMSGRID_CHANGESEARCHCRITERIA 33583
#define ID_USERGRID_REFRESH_ONPREM      33584
#define IDB_USERGRID_REFRESH_ONPREM     33585
#define IDB_USERGRID_REFRESH_ONPREM_16X16 33586
#define ID_GROUPGRID_REFRESH_ONPREM     33587
#define IDB_GROUPGRID_REFRESH_ONPREM    33588
#define IDB_GROUPGRID_REFRESH_ONPREM_16X16 33589
#define ID_USERGRID_EDITONPREM          33590
#define IDB_USERS_EDITONPREM            33591
#define IDB_USERS_EDITONPREM_16X16      33592
#define ID_GROUPGRID_EDITONPREM         33593
#define IDB_GROUPS_EDITONPREM           33594
#define IDB_GROUPS_EDITONPREM_16X16     33595
#define ID_JOBCENTERGRID_SELECTJOBS     33596
#define ID_LOAD_GRID_RESTORE_SNAPSHOT   33597
#define IDB_ABOUTLICENSEINFO_AJL        33598
#define ID_APPLYALLONPREM               33599
#define ID_APPLYSELECTEDONPREM          33600
#define ID_REVERTALLONPREM              33601
#define ID_REVERTSELECTEDONPREM         33602
#define ID_USERGRID_EDITO365            33604
#define ID_GROUPGRID_EDITO365           33605
#define ID_FORCESYNCONPREM              33606
#define ID_BACKSTAGE_GRIDVIEWS          33608
#define ID_SESSIONSGRID_EDITONPREM		33609
#define ID_EDIT_POWERSHELL_ADDS_CREDENTIALS 33610
#define IDD_DLG_TOKEN_HISTORY           33611
#define ID_EDIT_ONPREM_SETTINGS_RIBBON  33612
#define IDB_EDIT_ONPREM_SETTINGS_RIBBON 33613
#define IDB_EDIT_ONPREM_SETTINGS_RIBBON_16X16 33614

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        891
#define _APS_NEXT_COMMAND_VALUE         33615
#define _APS_NEXT_CONTROL_VALUE         1269
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
