﻿#include "AutomationWizardDirectoryRoles.h"
AutomationWizardDirectoryRoles::AutomationWizardDirectoryRoles()
// Generated by post commit revision: 152221
{
// [20-08-26] Generated by SVN post commit hook of DirectoryRoles/XML/ExportRolesByUser_userinput.xml
    addScript(_YTEXT("DirectoryRoles/ExportRolesByUser_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                               "<ytriaAutomation Application=\"sapio365\"\n"
                                                                               "    WizardTitle=\"Export roles by users userinput\"\n"
                                                                               "	WizardDescription=\"\"\n"
                                                                               "	WizardTooltip=\"\"\n"
                                                                               "	WizardRequirements=\"\"\n"
                                                                               "	WizardVersion=\"@200611:00001\"\n"
                                                                               "	WizardFlags=\"lib\"\n"
                                                                               "	WizardIcon=\"\">\n"
                                                                               " \n"
                                                                               "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                               "		<CreateFolderPath />\n"
                                                                               "		<userinput Title=\"Target Folder Selection\">		\n"
                                                                               "			<Variable name=\"vBaseExportFolder\" Type=\"Text\" Value=\"SAPIO365\\EXPORT\\\" Label=\"Select the folder to save to\" Tooltip=\"\" />		\n"
                                                                               "		</userinput>\n"
                                                                               "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                               "	</if>\n"
                                                                               "	\n"
                                                                               "</ytriaAutomation>\n"));

// [20-08-26] Generated by SVN post commit hook of DirectoryRoles/XML/ExportRolesByUser.xml
    addScript(_YTEXT("DirectoryRoles/ExportRolesByUser.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                     "<ytriaAutomation Application=\"sapio365\" console=\"False\"\n"
                                                                     "    WizardTitle=\"Export roles by users\"\n"
                                                                     "	WizardDescription=\"\"\n"
                                                                     "	WizardTooltip=\"\"\n"
                                                                     "	WizardVersion=\"@200826:00001\"\n"
                                                                     "	WizardIcon=\"file-export\">\n"
                                                                     "    \n"
                                                                     "	<setvar vJobName=\"Export roles by users\" />\n"
                                                                     "	\n"
                                                                     "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                     "    <Execute FilePath=\"DirectoryRoles/ExportRolesByUser_userinput.xml\"/>\n"
                                                                     "	\n"
                                                                     "	<if target=\"var\" test=\"{%vBaseExportFolder%}\" mode=\"Equals\" Value=\"\">\n"
                                                                     "		<MsgBox Title=\"Error\" Message=\"You must define a target folder.\" Type=\"Warning\"/>\n"
                                                                     "		<StopAutomation/>\n"
                                                                     "	</if>\n"
                                                                     "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                     "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                     "	\n"
                                                                     "	<SuspendRedraw/>\n"
                                                                     "		<GroupBy ColumnID=\"userDisplayName\"/>	\n"
                                                                     "		<Filter columnID=\"userDisplayName\" Empty=\"true\"/>\n"
                                                                     "	<UpdateGrid/>\n"
                                                                     "	\n"
                                                                     "    <Select lines=\"All\"/>\n"
                                                                     "    <if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                     "        \n"
                                                                     "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                     "    </if>\n"
                                                                     "    <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                     "        <Export>\n"
                                                                     "			<SetParam field=\"FilePath\" value=\"{%vBaseExportFolder%}\\Exportroles.xlsx\"/>\n"
                                                                     "			<SetParam field=\"ExportType\" value=\"Excel\"/>\n"
                                                                     "			<SetParam field=\"FileOutput\" value=\"Unicode\"/>\n"
                                                                     "			<SetParam field=\"OpenFileOnceGenerated\" value=\"true\"/>\n"
                                                                     "		</Export>\n"
                                                                     "		<setvar vTempMsgExt= \"Your file is saved in {%CurFilePath%}{%vBaseExportFolder%}\"/>\n"
                                                                     "        \n"
                                                                     "		<UnSelect Lines=\"All\"/>\n"
                                                                     "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                     "		<ShellExecute FilePath=\"{%vBaseExportFolder%}\"/>\n"
                                                                     "    </if>	        \n"
                                                                     "\n"
                                                                     "</ytriaAutomation>\n"));

// [20-08-26] Generated by SVN post commit hook of DirectoryRoles/XML/chartRolesByUserCount.xml
    addScript(_YTEXT("DirectoryRoles/chartRolesByUserCount.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                         "<ytriaAutomation Application=\"sapio365\"\n"
                                                                         "    WizardTitle=\"Chart roles by user count\"\n"
                                                                         "	WizardDescription=\"\"\n"
                                                                         "	WizardTooltip=\"\"\n"
                                                                         "	WizardVersion=\"@200826:00001\"\n"
                                                                         "	WizardIcon=\"chart-pie\">\n"
                                                                         "	\n"
                                                                         "    <setvar vJobName=\"Chart roles by user count\" />\n"
                                                                         "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                         "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                         "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                         "	<SwitchToFlatView/>\n"
                                                                         "	<Select Lines=\"All\"/>\n"
                                                                         "   	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                         "		\n"
                                                                         "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                         "	</if>	\n"
                                                                         "	\n"
                                                                         "    <Chart keepAlive=\"this\">\n"
                                                                         "		<SetGridChartDefault>\n"
                                                                         "           <AddColumn ColumnID=\"displayName\" Title=\"Display Name\" Type=\"ValueX\"/>\n"
                                                                         "           <AddColumn Calculation=\"4\" Color=\"13721582\" ColumnID=\"userDisplayName\" Display=\"0\" Legend=\"User Display Name\" Title=\"User Display Name\" Type=\"ValueY\" Unicity=\"\">\n"
                                                                         "              <SetColumnFormat Type=\"TFMTRegular\"/>\n"
                                                                         "              <SetColumnFormat Type=\"NFMTRegular\"/>\n"
                                                                         "              <SetColumnFormat CBX_FMT_CBXSortFlag=\"0\" Type=\"CheckBoxFmtRegular\"/>\n"
                                                                         "              <SetColumnFormat TextAlignment=\"0\" TextCase=\"0\" TextColor=\"4294967295\" TextNotesName=\"False\" Type=\"TextFmtRegular\"/>\n"
                                                                         "           </AddColumn>\n"
                                                                         "           <Option Consolidate=\"True\" Normalize=\"False\" ShowHidden=\"False\" ShowLegendRight=\"False\" ShowLegendTop=\"True\" ShowSegments=\"False\" ShowValues=\"True\" Subtype=\"6\" SwapAxis=\"False\" Title=\"User proportion by roles\" TitleX=\"Roles\" TitleY=\"Number of users\" Type=\"2\" VisibleOnly=\"False\">\n"
                                                                         "              <SetColumnFormat/>\n"
                                                                         "              <SetColumnFormat Type=\"0\"/>\n"
                                                                         "              <SetColumnFormat Type=\"3\"/>\n"
                                                                         "           </Option>\n"
                                                                         "        </SetGridChartDefault>		\n"
                                                                         "	</Chart>\n"
                                                                         "	\n"
                                                                         "	<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                         "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                         "        \n"
                                                                         "		<UnSelect Lines=\"All\"/>	\n"
                                                                         "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                         "	</if>\n"
                                                                         "</ytriaAutomation>\n"));

}
