﻿#include "AutomationWizardDriveItemsSite.h"
AutomationWizardDriveItemsSite::AutomationWizardDriveItemsSite()
// Generated by post commit revision: 156411
{
// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/Filequerybynameortypeforselected_userinput.xml
    addScript(_YTEXT("DriveItemsSite/Filequerybynameortypeforselected_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                              "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                              "    WizardTitle=\"File query by name or type for selected userinput\"\n"
                                                                                              "	WizardDescription=\"\"\n"
                                                                                              "	WizardTooltip=\"\"\n"
                                                                                              "	WizardRequirements=\"\"\n"
                                                                                              "	WizardVersion=\"@201105:00003\"\n"
                                                                                              "	WizardFlags=\"lib\"\n"
                                                                                              "	WizardIcon=\"\">\n"
                                                                                              "	\n"
                                                                                              "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                              "		<if target=\"var\" Test=\"{%vPreset_IsFromMainFrame%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                                              "			<SetVarListsFromGridColumns target=\"ShowSites\" sitename=\"displayName\" ExecuteInPreset=\"true\"/>\n"
                                                                                              "		</if>\n"
                                                                                              "		<UserInput Title=\"File query by name or type for selected\">\n"
                                                                                              "			<Variable name=\"state1\" label=\"This job searches selected SharePoint site document libraries and lists files that match a specified name and extension type.\" Type=\"label\"/>\n"
                                                                                              "			<Variable name=\"siteselect\" Label=\"Select sites to work on\" Type=\"Category\" expand=\"true\" />\n"
                                                                                              "			<Variable name=\"GridSelectionsite\" ListName=\"sitecheckList\" Type=\"CheckList\" Label=\"Select sites:\" mandatory=\"true\"><!-- check list from grid selection -->\n"
                                                                                              "				<ListItem ListName=\"sitename\" value=\"sitename\"/>\n"
                                                                                              "			</Variable>\n"
                                                                                              "			<Variable name=\"fileTypeForSearch\" Label=\"File type for Search\" Type=\"Category\" expand=\"true\" />\n"
                                                                                              "		\n"
                                                                                              "			<Variable name=\"FileType\" ListName=\"optionCheckList\" Type=\"CheckList\" Label=\"Check file extensions\" Tooltip=\"Input file extension. \">\n"
                                                                                              "				<ListItem value=\"xlsx\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"docx\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"pptx\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"jpg\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"pdf\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"exe\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"ps1\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"wmv\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"wma\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"mpeg\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"mp3\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"mp4\" select=\"false\"/>\n"
                                                                                              "			\n"
                                                                                              "			</Variable>\n"
                                                                                              "			<Variable name=\"other\" value=\"false\" Label=\"Also include files with other extension\" Type=\"BoolToggle\" />\n"
                                                                                              "		\n"
                                                                                              "			<Variable name=\"Othertype\" value=\"\" Label=\"Other file extension\" Tooltip=\"If no file extension found above, please input here.\"/>\n"
                                                                                              "		\n"
                                                                                              "			<Variable name=\"fileNameForSearch\" Label=\"File name for Search\" Type=\"Category\" expand=\"true\" />\n"
                                                                                              "			<Variable name=\"opt\" value=\"true\" Label=\"Search full file name\" Tooltip=\"If set Off, will search file names OR extensions.\" Type=\"BoolToggle\" />\n"
                                                                                              "			<Variable name=\"FileName\" value=\"\" Label=\"File name\" Tooltip=\"Input file name. If no filename is specified, files are only searched by type.\" />\n"
                                                                                              "			<Event target=\"Othertype\" mode=\"disableifnoteq\" source=\"other\" value=\"true\"/>\n"
                                                                                              "			<Event target=\"siteselect\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                              "			<Event target=\"GridSelectionsite\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                              "		</UserInput>\n"
                                                                                              "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                              "	</if>		\n"
                                                                                              "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/FilesCreatedInTheLastXDays_userinput.xml
    addScript(_YTEXT("DriveItemsSite/FilesCreatedInTheLastXDays_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                        "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                        "    WizardTitle=\"Files created within the date/time range userinput\"\n"
                                                                                        "	WizardDescription=\"\"\n"
                                                                                        "	WizardTooltip=\"\"\n"
                                                                                        "	WizardRequirements=\"\"\n"
                                                                                        "	WizardVersion=\"@200710:00001\"\n"
                                                                                        "	WizardFlags=\"lib\"\n"
                                                                                        "	WizardIcon=\"\">\n"
                                                                                        " \n"
                                                                                        "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                        "		<userinput Title=\"SharePoint sites' files created within a date range\">\n"
                                                                                        "			<Variable name=\"state1\" label=\"This job returns all SharePoint site document libraries' files created within the specified date range below. \" Type=\"label\"/>\n"
                                                                                        "			<Variable name=\"dateRangeForSearch\" Label=\"File Creation Date Range\" Type=\"Category\" expand=\"true\" />\n"
                                                                                        "			<Variable name=\"vdateafter\" Type=\"Date\" Value=\"\" Label=\"Including and after:\" Tooltip=\"\" />\n"
                                                                                        "			<Variable name=\"vdatebefore\" Type=\"Date\" Value=\"\" Label=\"Before and up to:\" Tooltip=\"\" />\n"
                                                                                        "		</userinput>\n"
                                                                                        "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                        "	</if>		\n"
                                                                                        "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/sitesWithEmptyOnedriveInOnedriveModule.xml
    addScript(_YTEXT("DriveItemsSite/sitesWithEmptyOnedriveInOnedriveModule.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                          "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                          "    WizardTitle=\"Sites without any files\"\n"
                                                                                          "	WizardDescription=\"\"\n"
                                                                                          "	WizardTooltip=\"\"\n"
                                                                                          "	WizardVersion=\"@201127:00001\"\n"
                                                                                          "	WizardIcon=\"empty-set\">\n"
                                                                                          "    \n"
                                                                                          "	<setvar vJobName=\"Sites without any files\" />\n"
                                                                                          "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                                          "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                                          "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                                          "	\n"
                                                                                          "	<SuspendRedraw/>\n"
                                                                                          "		<Filter columnID=\"status\" Value=\"\" />\n"
                                                                                          "		\n"
                                                                                          "		<AddFilterTarget type=\"site\"/>\n"
                                                                                          "		<RemoveFilterTarget type=\"File\"/>\n"
                                                                                          "		<Filter columnID=\"FILECOUNT\" Value=\"\" />\n"
                                                                                          "	<UpdateGrid/>\n"
                                                                                          "	\n"
                                                                                          "    <Select Lines=\"All\"/>\n"
                                                                                          "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                          "		\n"
                                                                                          "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                          "	</if>	\n"
                                                                                          "	<else>\n"
                                                                                          "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                          "        \n"
                                                                                          "		<UnSelect Lines=\"All\"/>\n"
                                                                                          "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                                          "	</else>\n"
                                                                                          "	\n"
                                                                                          "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/FilesCreatedInTheLastXDays.xml
    addScript(_YTEXT("DriveItemsSite/FilesCreatedInTheLastXDays.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                              "<ytriaAutomation Application=\"sapio365\" console=\"False\"\n"
                                                                              "    WizardTitle=\"Files created within the date/time range\"\n"
                                                                              "	WizardDescription=\"\"\n"
                                                                              "	WizardTooltip=\"\"\n"
                                                                              "	WizardVersion=\"@200826:00002\"\n"
                                                                              "	WizardIcon=\"file-alt\">\n"
                                                                              "    <setvar vJobName=\"Files created within the date/time range\" />\n"
                                                                              "	\n"
                                                                              "    <Execute FilePath=\"DriveItemsSite/FilesCreatedInTheLastXDays_userinput.xml\"/>\n"
                                                                              "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                              "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                              "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "			\n"
                                                                              "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                              "		</if>\n"
                                                                              "		 \n"
                                                                              "	</if>\n"
                                                                              "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                              "	<Select lines=\"ByValue\">\n"
                                                                              "		<SetParam ColumnID=\"status\" Value=\"\"/>\n"
                                                                              "	</Select>\n"
                                                                              "	<InvertSelection/>\n"
                                                                              "	<HideSelectedRows/>\n"
                                                                              "	<!--<AddFilterTarget type=\"user\"/>\n"
                                                                              "	<Filter columnID=\"status\" Mode=\"NotContains\" Text=\"404\" />*H8*\n"
                                                                              "	<RemoveFilterTarget type=\"user\"/>-->\n"
                                                                              "	<AddFilterTarget type=\"folder\"/>\n"
                                                                              "	<SuspendRedraw/>\n"
                                                                              "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	\n"
                                                                              "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	\n"
                                                                              "    <Add ColumnID=\"Createddatetime\" Position=\"13\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.user.name\" Position=\"14\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.user.id\" Position=\"15\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.user.email\" Position=\"16\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.application.name\" Position=\"17\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.application.id\" Position=\"18\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.device.name\" Position=\"19\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.device.id\" Position=\"20\"/>\n"
                                                                              "	<UpdateGrid/>\n"
                                                                              "	<Select lines=\"ByValue\">\n"
                                                                              "		<SetParam ColumnID=\"*H8*\" Value=\"0\"/>\n"
                                                                              "	</Select>\n"
                                                                              "	\n"
                                                                              "	<HideSelectedRows/>\n"
                                                                              "	<Select Lines=\"All\"/>\n"
                                                                              "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                              "		\n"
                                                                              "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                              "		\n"
                                                                              "	</if>\n"
                                                                              "	<else>\n"
                                                                              "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                              "        \n"
                                                                              "		<UnSelect Lines=\"All\"/>\n"
                                                                              "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                              "	</else>\n"
                                                                              "</ytriaAutomation>\n"
                                                                              "\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/AnonymousShared.xml
    addScript(_YTEXT("DriveItemsSite/AnonymousShared.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                   "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                   "	WizardTitle=\"Shared as Anonymous\" \n"
                                                                   "	WizardDescription=\"\" \n"
                                                                   "	WizardTooltip=\"\" \n"
                                                                   "	WizardRequirements=\"RequiredLogin\"\n"
                                                                   "	WizardVersion=\"@200826:00002\"\n"
                                                                   "	WizardIcon=\"binoculars\">\n"
                                                                   "	\n"
                                                                   "	<setvar vJobName=\"Shared as Anonymous\" />\n"
                                                                   " 	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                   "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                   "    <Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                   "\n"
                                                                   "	<SwitchToFlatView/>\n"
                                                                   "	<Filter columnID=\"permissionInfoLoaded\" Mode=\"NotEquals\" Text=\"Loaded\" />\n"
                                                                   "	<IF target=\"DriveItems\" test=\"VisibleRowsCount\" mode=\"GreaterThan\" value=\"0\">\n"
                                                                   "		<ClearFilters ColumnID=\"permissionInfoLoaded\"/>\n"
                                                                   "		<Select Lines=\"All\"/>\n"
                                                                   "		<SelectedViewPermissions/>\n"
                                                                   "		<Unselect/>\n"
                                                                   "    </IF>\n"
                                                                   "	\n"
                                                                   "	<SuspendRedraw/>\n"
                                                                   "		<ClearFilters ColumnID=\"permissionInfoLoaded\" />\n"
                                                                   "		<Filter columnID=\"shared\" Mode=\"Equals\" Text=\"Shared\" />\n"
                                                                   "	<UpdateGrid/>\n"
                                                                   "\n"
                                                                   "	<Select Lines=\"All\"/>\n"
                                                                   "	<SelectColumn ColumnID=\"TARGET\"/>\n"
                                                                   "\n"
                                                                   "	<SuspendRedraw/>\n"
                                                                   "		<ExplodeMultivalues ColumnID=\"TARGET\"/>\n"
                                                                   "		<Filter columnID=\"TARGET\" Mode=\"contains\" Text=\"anonymous\" />\n"
                                                                   "	<UpdateGrid/>\n"
                                                                   "	\n"
                                                                   "    <Select Lines=\"All\"/>\n"
                                                                   "   	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                   "		\n"
                                                                   "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                   "	</if>	\n"
                                                                   "	<else>\n"
                                                                   "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                   "        \n"
                                                                   "		<UnSelect Lines=\"All\"/>\n"
                                                                   "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                   "	</else>            \n"
                                                                   "	\n"
                                                                   "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/Default-site-files.xml
    addScript(_YTEXT("DriveItemsSite/Default-site-files.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                                      "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Ytria default' gridviewmodule='DriveItemsSite' gridviewdefault='true' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='List files and file properties like modification and creation dates, file counts and URL links to SharePoint online.'>\n"
                                                                      "\n"
                                                                      "  <GridDataComposition Grid='DriveItems' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='4' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                                      "    <AddColumn Title='Owner Display Name' ColumnID='meta.displayName' TitleDisplayed='Owner Display Name'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='176'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='20'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='File Name' ColumnID='name' TitleDisplayed='File Name'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='256'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='URL' ColumnID='WEBURL' TitleDisplayed='URL'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='File Count' ColumnID='FILECOUNT' TitleDisplayed='File Count'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Folder Count' ColumnID='FOLDERCOUNT' TitleDisplayed='Folder Count'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='File Size' ColumnID='SIZE' TitleDisplayed='File Size'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Folder Size' ColumnID='FOLDERSIZE' TitleDisplayed='Folder Size'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Total Size' ColumnID='TOTALSIZE' TitleDisplayed='Total Size'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Shared' ColumnID='shared' TitleDisplayed='Shared'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='96'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Created On' ColumnID='CREATEDDATETIME' TitleDisplayed='Created On'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='128'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Last Modified' ColumnID='LASTMODIFIEDDATETIME' TitleDisplayed='Last Modified'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='128'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Last Modified - Username' ColumnID='lastModifiedBy.user.name' TitleDisplayed='Last Modified - Username'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='256'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "  </GridDataComposition>\n"
                                                                      "\n"
                                                                      "</ytriaAutomation>\n"
                                                                      "\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/Shared-files-and-permissions-site-files.xml
    addScript(_YTEXT("DriveItemsSite/Shared-files-and-permissions-site-files.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                                                           "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Shared files and permissions' gridviewmodule='DriveItemsSite' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='List files that have been shared with others, including information about how they are being shared and with whom. Files marked &apos;Private&apos; are filtered out. You will need to load permissions data.'>\n"
                                                                                           "\n"
                                                                                           "  <GridDataComposition Grid='DriveItems' Width='318' DisplayMode='1' ShowStatusBar='True' FrozenColIndex='4' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                                                           "    <AddColumn Title='Role Based' ColumnID='ROLE' TitleDisplayed='Role Based'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='96'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='Target' ColumnID='TARGET' TitleDisplayed='Target'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='256'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='Shared' ColumnID='shared' TitleDisplayed='Shared'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='67'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='Owner Display Name' ColumnID='meta.displayName' TitleDisplayed='Owner Display Name'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='176'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='20'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='File Name' ColumnID='name' TitleDisplayed='File Name'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='256'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='Last Modified' ColumnID='LASTMODIFIEDDATETIME' TitleDisplayed='Last Modified'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='128'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='Last Modified - Username' ColumnID='lastModifiedBy.user.name' TitleDisplayed='Last Modified - Username'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='146'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='Created On' ColumnID='CREATEDDATETIME' TitleDisplayed='Created On'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='128'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "    <AddColumn Title='URL' ColumnID='WEBURL' TitleDisplayed='URL'>\n"
                                                                                           "      <SetParam Ghost='False'/>\n"
                                                                                           "      <SetParam Autoresize='False'/>\n"
                                                                                           "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                           "      <SetParam UnscaledWidth='64'/>\n"
                                                                                           "    </AddColumn>\n"
                                                                                           "  </GridDataComposition>\n"
                                                                                           "\n"
                                                                                           "</ytriaAutomation>\n"
                                                                                           "\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/sharedFilesByType_userinput.xml
    addScript(_YTEXT("DriveItemsSite/sharedFilesByType_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                               "<ytriaAutomation Application=\"sapio365\"\n"
                                                                               "    WizardTitle=\"SharePoint Sites with shared files userinput\"\n"
                                                                               "	WizardVersion=\"@200525:00001\"\n"
                                                                               "	WizardFlags=\"lib\">\n"
                                                                               " \n"
                                                                               "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                               "		<userinput Title=\"SharePoint Sites with shared files\">\n"
                                                                               "			<Variable name=\"state1\" label=\"This job finds all sites in your tenant which have shared files in various ways. Select one or more options to include specific sharing scenarios and details.\" Type=\"label\"/>\n"
                                                                               "			<Variable name=\"state2\" label=\" If all options are set to False, this job will list sites with files shared beyond the default SharePoint groups*.\" Type=\"label\"/>\n"
                                                                               "\n"
                                                                               "			<Variable name=\"varInOrg\" value=\"false\" Label=\"Files shared within the organization with link\" Type=\"BoolToggle\" />\n"
                                                                               "			<Variable name=\"varAnonymous\" value=\"false\" Label=\"Files shared anonymously\" Type=\"BoolToggle\" />\n"
                                                                               "			<Variable name=\"varGuest\" value=\"false\" Label=\"Files shared directly with guests\" Type=\"BoolToggle\" />\n"
                                                                               "\n"
                                                                               "			<Variable name=\"state3\" Type=\"label\" label=\"\"/>\n"
                                                                               "			<Variable name=\"varNumPeople\" value=\"false\" Label=\"Only show files shared with a certain number of people or more\" Type=\"BoolToggle\" />\n"
                                                                               "			<Variable name=\"varNumber\" value=\"0\" Label=\"Enter the minimum number of file shares*\" Type=\"Text\" readonly=\"false\" />\n"
                                                                               "			<Event target=\"varNumber\" mode=\"disableifnoteq\" source=\"varNumPeople\" value=\"true\"/>\n"
                                                                               "\n"
                                                                               "			<Variable name=\"state4\" label=\"* The number entered does not include shares with default SharePoint groups (Owners, Members, Visitors).\" Type=\"label\"/>\n"
                                                                               "		</userinput>\n"
                                                                               "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                               "	</if>		\n"
                                                                               "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/sharedFilesByType.xml
    addScript(_YTEXT("DriveItemsSite/sharedFilesByType.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                     "<ytriaAutomation Application=\"sapio365\"\n"
                                                                     "    WizardTitle=\"SharePoint Sites with shared files\"\n"
                                                                     "	WizardDescription=\"\"\n"
                                                                     "	WizardTooltip=\"\"\n"
                                                                     "	WizardRequirements=\"RequiredLogin\"\n"
                                                                     "	WizardVersion=\"@200619:00002\"\n"
                                                                     "	WizardIcon=\"filter\">\n"
                                                                     "\n"
                                                                     "	<setvar vJobName=\"SharePoint Sites with shared files\" />\n"
                                                                     "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                     "		\n"
                                                                     "	<Execute FilePath=\"DriveItemsSite/sharedFilesByType_userinput.xml\"/>\n"
                                                                     "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                     "    <setvar varIsFromUser=\"false\"/>\n"
                                                                     "	<Execute FilePath=\"Common/driveitems_sharedFilesByType.xml\"/>\n"
                                                                     "\n"
                                                                     "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/DuplicateFiles.xml
    addScript(_YTEXT("DriveItemsSite/DuplicateFiles.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                  "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                  "	WizardTitle=\"Duplicates\" \n"
                                                                  "	WizardDescription=\"\" \n"
                                                                  "	WizardTooltip=\"\"\n"
                                                                  "	WizardVersion=\"@200826:00001\"\n"
                                                                  "	WizardIcon=\"binoculars\">\n"
                                                                  "    <setvar vJobName=\"Duplicates\" />\n"
                                                                  "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                  "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                  "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                  "\n"
                                                                  "	<SwitchToFlatView/>\n"
                                                                  "	<Add ColumnID=\"file.hashes\" Position=\"13\" />\n"
                                                                  "	<SelectColumn ColumnID=\"file.hashes\"/>\n"
                                                                  "	<ShowColumnDuplicates/>\n"
                                                                  "	<SuspendRedraw/>\n"
                                                                  "	<Filter columnID=\"DUPLICATE-SET*file.hashes\" Mode=\"Begins\" Text=\"Set\" />	\n"
                                                                  "	<!--SelectColumn ColumnID=\"file.hashes\"/>\n"
                                                                  "	<RemoveColumnDuplicates/> removing the hash or duplicate columns removes the filter\n"
                                                                  "	<Remove ColumnID=\"file.hashes\"/-->\n"
                                                                  "	<UpdateGrid/>\n"
                                                                  "	<Select Lines=\"All\"/>\n"
                                                                  "   	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                  "		\n"
                                                                  "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                  "	</if>	\n"
                                                                  "	<else>\n"
                                                                  "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                  "        \n"
                                                                  "		<UnSelect Lines=\"All\"/>\n"
                                                                  "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                  "	</else>\n"
                                                                  "	\n"
                                                                  "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/001-Find_filesbynameindrive.xml
    addScript(_YTEXT("DriveItemsSite/001-Find_filesbynameindrive.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                               "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                               "	WizardTitle=\"File query by name or type for selected\"  \n"
                                                                               "	WizardDescription=\"\" \n"
                                                                               "	WizardTooltip=\"\"\n"
                                                                               "	WizardVersion=\"@201013:00001\"\n"
                                                                               "	WizardIcon=\"search\">\n"
                                                                               "	\n"
                                                                               "	<setvar vJobName=\"File query by name or type for selected\" />\n"
                                                                               "	\n"
                                                                               "    <Execute FilePath=\"DriveItemsSite/Filequerybynameortypeforselected_userinput.xml\"/>\n"
                                                                               "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                               "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                               "	<setvar option=\"\" />\n"
                                                                               "	<setvar alter=\"\" />\n"
                                                                               "	<OnError continue=\"True\"/>\n"
                                                                               "	<if target=\"list\" test =\"optionCheckList\">\n"
                                                                               "	 <Loop list=\"optionCheckList\">	\n"
                                                                               "		<ExecuteListAction/>\n"
                                                                               "		<if target=\"Var\" Test=\"{%option%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                               "			<setvar option=\"{%FileType%}\" />\n"
                                                                               "			\n"
                                                                               "		</if>\n"
                                                                               "		<if target=\"Var\" Test=\"{%option%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "			<setvar option=\"{%option%}:{%FileType%}\" />\n"
                                                                               "			\n"
                                                                               "		</if>\n"
                                                                               "		\n"
                                                                               "		<setvar alter=\"{%alter%}{%FileType%}|\" />\n"
                                                                               "	 </Loop>\n"
                                                                               "	</if>\n"
                                                                               "	<OnError continue=\"False\"/>\n"
                                                                               "	<if target=\"Var\" Test=\"{%other%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                               "		<if target=\"Var\" Test=\"{%Othertype%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "			<setvar option=\"{%option%}:{%Othertype%}\" />\n"
                                                                               "			<setvar alter=\"{%alter%}{%Othertype%}|\" />\n"
                                                                               "		</if>\n"
                                                                               "	</if>\n"
                                                                               "	\n"
                                                                               "	<SwitchToFlatView/>		\n"
                                                                               "	<Filter columnID=\"OBJECTTYPE\" Mode=\"Equals\" Text=\"file\"/> \n"
                                                                               "	<if target=\"Var\" Test=\"{%FileName%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                               "		<Filter columnID=\"filetype\" Value=\"{%option%}\"/>\n"
                                                                               "	</if>\n"
                                                                               "	<if target=\"Var\" Test=\"{%FileName%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "		\n"
                                                                               "		<if target=\"Var\" Test=\"{%opt%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                               "			<if target=\"Var\" Test=\"{%option%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                               "				\n"
                                                                               "				<Filter columnID=\"name\" Mode=\"Contains\" Text=\"{%FileName%}\"/>\n"
                                                                               "				\n"
                                                                               "			</if>\n"
                                                                               "			<if target=\"Var\" Test=\"{%option%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "				<Filter columnID=\"filetype\" Value=\"{%option%}\"/>\n"
                                                                               "				<!--<Filter columnID=\"name\" Mode=\"Contains\" Text=\"{%FileName%}\"/>-->\n"
                                                                               "				<Filter columnID=\"name\" Regex=\"^(?=.*{%FileName%})(?=.*).*\" CaseSensitive=\"false\"/>\n"
                                                                               "			</if>\n"
                                                                               "		</if>\n"
                                                                               "		<if target=\"Var\" Test=\"{%opt%}\" Mode=\"Equals\" Value=\"false\">\n"
                                                                               "			\n"
                                                                               "			<SetVar vAttachmentFull=\"{%alter%}^(?=.*{%FileName%})(?=.*).*\"/>\n"
                                                                               "			<Filter columnID=\"name\" Regex=\"{%vAttachmentFull%}\" CaseSensitive=\"false\"/>\n"
                                                                               "		</if>\n"
                                                                               "	</if>\n"
                                                                               "	\n"
                                                                               "	<Select Lines=\"All\"/>\n"
                                                                               "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                               "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                               "	</if>	\n"
                                                                               "	<else>\n"
                                                                               "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                               "        \n"
                                                                               "		<UnSelect Lines=\"All\"/>\n"
                                                                               "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                               "	</else>\n"
                                                                               "	\n"
                                                                               "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of DriveItemsSite/XML/Checkout-and-retention-label-info-site-files.xml
    addScript(_YTEXT("DriveItemsSite/Checkout-and-retention-label-info-site-files.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                                                                "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Checkout and retention label info' gridviewmodule='DriveItemsSite' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='Show file properties related to checkout and retention labels. You will need to load that data.'>\n"
                                                                                                "\n"
                                                                                                "  <GridDataComposition Grid='DriveItems' Width='318' DisplayMode='1' ShowStatusBar='True' FrozenColIndex='4' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                                                                "    <AddColumn Title='Owner Display Name' ColumnID='meta.displayName' TitleDisplayed='Owner Display Name'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='176'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='20'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='File Name' ColumnID='name' TitleDisplayed='File Name'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='256'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Shared' ColumnID='shared' TitleDisplayed='Shared'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='67'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Last Modified' ColumnID='LASTMODIFIEDDATETIME' TitleDisplayed='Last Modified'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='128'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Last Modified - Username' ColumnID='lastModifiedBy.user.name' TitleDisplayed='Last Modified - Username'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='146'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Checked out to' ColumnID='checkedOutTo' TitleDisplayed='Checked out to'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='176'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Applied retention label' ColumnID='appliedRetentionLabel' TitleDisplayed='Applied retention label'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='141'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Retention label applied on' ColumnID='retentionLabelAppliedOn' TitleDisplayed='Retention label applied on'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='127'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Created On' ColumnID='CREATEDDATETIME' TitleDisplayed='Created On'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='128'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='URL' ColumnID='WEBURL' TitleDisplayed='URL'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='64'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "  </GridDataComposition>\n"
                                                                                                "\n"
                                                                                                "</ytriaAutomation>\n"
                                                                                                "\n"));

}
