﻿#include "AutomationWizardDriveItemsUser.h"
AutomationWizardDriveItemsUser::AutomationWizardDriveItemsUser()
// Generated by post commit revision: 156490
{
// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/Checkout-and-retention-label-info-user-files.xml
    addScript(_YTEXT("DriveItemsUser/Checkout-and-retention-label-info-user-files.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                                                                "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Checkout and retention label info' gridviewmodule='DriveItemsUser' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='Show file properties related to checkout and retention labels. You will need to load that data.'>\n"
                                                                                                "\n"
                                                                                                "  <GridDataComposition Grid='DriveItems' Width='318' DisplayMode='1' ShowStatusBar='True' FrozenColIndex='3' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                                                                "    <AddColumn Title='Owner Display Name' ColumnID='meta.displayName' TitleDisplayed='Owner Display Name'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='176'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='20'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='File Name' ColumnID='name' TitleDisplayed='File Name'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='256'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Shared' ColumnID='shared' TitleDisplayed='Shared'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='67'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Last Modified' ColumnID='LASTMODIFIEDDATETIME' TitleDisplayed='Last Modified'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='128'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Last Modified - Username' ColumnID='lastModifiedBy.user.name' TitleDisplayed='Last Modified - Username'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='146'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Checked out to' ColumnID='checkedOutTo' TitleDisplayed='Checked out to'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='176'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Applied retention label' ColumnID='appliedRetentionLabel' TitleDisplayed='Applied retention label'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='141'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Retention label applied on' ColumnID='retentionLabelAppliedOn' TitleDisplayed='Retention label applied on'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='127'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='Created On' ColumnID='CREATEDDATETIME' TitleDisplayed='Created On'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='128'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "    <AddColumn Title='URL' ColumnID='WEBURL' TitleDisplayed='URL'>\n"
                                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                                "      <SetParam UnscaledWidth='64'/>\n"
                                                                                                "    </AddColumn>\n"
                                                                                                "  </GridDataComposition>\n"
                                                                                                "\n"
                                                                                                "</ytriaAutomation>\n"
                                                                                                "\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/Default-user-files.xml
    addScript(_YTEXT("DriveItemsUser/Default-user-files.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                                      "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Ytria default' gridviewmodule='DriveItemsUser' gridviewdefault='true' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='List files and file properties like modification and creation dates, file counts and URL links to SharePoint online.'>\n"
                                                                      "\n"
                                                                      "  <GridDataComposition Grid='DriveItems' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='3' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                                      "    <AddColumn Title='Owner Display Name' ColumnID='meta.displayName' TitleDisplayed='Owner Display Name'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='176'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='20'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='File Name' ColumnID='name' TitleDisplayed='File Name'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='256'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='URL' ColumnID='WEBURL' TitleDisplayed='URL'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='File Count' ColumnID='FILECOUNT' TitleDisplayed='File Count'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Folder Count' ColumnID='FOLDERCOUNT' TitleDisplayed='Folder Count'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='File Size' ColumnID='SIZE' TitleDisplayed='File Size'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Folder Size' ColumnID='FOLDERSIZE' TitleDisplayed='Folder Size'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Total Size' ColumnID='TOTALSIZE' TitleDisplayed='Total Size'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='64'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Shared' ColumnID='shared' TitleDisplayed='Shared'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='96'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Created On' ColumnID='CREATEDDATETIME' TitleDisplayed='Created On'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='128'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Last Modified' ColumnID='LASTMODIFIEDDATETIME' TitleDisplayed='Last Modified'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='128'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "    <AddColumn Title='Last Modified - Username' ColumnID='lastModifiedBy.user.name' TitleDisplayed='Last Modified - Username'>\n"
                                                                      "      <SetParam Ghost='False'/>\n"
                                                                      "      <SetParam Autoresize='False'/>\n"
                                                                      "      <SetParam ForceAlphaSort='False'/>\n"
                                                                      "      <SetParam UnscaledWidth='256'/>\n"
                                                                      "    </AddColumn>\n"
                                                                      "  </GridDataComposition>\n"
                                                                      "\n"
                                                                      "</ytriaAutomation>\n"
                                                                      "\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/Filequerybynameortypeforselected_userinput.xml
    addScript(_YTEXT("DriveItemsUser/Filequerybynameortypeforselected_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                              "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                              "    WizardTitle=\"File query by name or type for selected userinput\"\n"
                                                                                              "	WizardDescription=\"\"\n"
                                                                                              "	WizardTooltip=\"\"\n"
                                                                                              "	WizardRequirements=\"\"\n"
                                                                                              "	WizardVersion=\"@201210:00003\"\n"
                                                                                              "	WizardFlags=\"lib\"\n"
                                                                                              "	WizardIcon=\"\">\n"
                                                                                              "	\n"
                                                                                              "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                              "		\n"
                                                                                              "		<UserInput Title=\"File query by name or type for selected\">\n"
                                                                                              "			<Variable name=\"state1\" label=\"This job searches selected users' OneDrive and lists files that match a specified name and extension type.\" Type=\"label\"/>\n"
                                                                                              "			<Variable name=\"userselect\" Label=\"Users to work on\" Type=\"Category\" expand=\"true\" />\n"
                                                                                              "			<Variable Type='CheckList' name='GridSelectionuser' Label='Select users:' ListName='usercheckList' mandatory='true'><!-- check list from grid selection -->\n"
                                                                                              "				<ListItem value='Usernm' ListName='UserList'/>\n"
                                                                                              "			</Variable>\n"
                                                                                              "			<Variable Type='RadioList' name='inputoptions' Label='Input options:' value=''>\n"
                                                                                              "				<ListItem Label='Usernames' value='User names' select='true'/>\n"
                                                                                              "				<ListItem Label='Display names' value='Display names'/>\n"
                                                                                              "				\n"
                                                                                              "			</Variable>\n"
                                                                                              "			<Variable name='Usernames' Label='Separate users with colon (ex. adelev@contoso.com:leeg@contoso.com)' value='' mandatory='true'/>\n"
                                                                                              "			<Variable name='Usernamedps' Label='Separate users with colon (ex. adele vance:lee gu)' value='' mandatory='true'/>\n"
                                                                                              "			<Variable name=\"fileTypeForSearch\" Label=\"File type for Search\" Type=\"Category\" expand=\"true\" />\n"
                                                                                              "		\n"
                                                                                              "			<Variable name=\"FileType\" ListName=\"optionCheckList\" Type=\"CheckList\" Label=\"Check file extensions\" Tooltip=\"Input file extension. \">\n"
                                                                                              "				<ListItem value=\"xlsx\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"docx\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"pptx\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"jpg\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"pdf\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"exe\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"ps1\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"wmv\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"wma\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"mpeg\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"mp3\" select=\"false\"/>\n"
                                                                                              "				<ListItem value=\"mp4\" select=\"false\"/>\n"
                                                                                              "			\n"
                                                                                              "			</Variable>\n"
                                                                                              "			<Variable name=\"other\" value=\"false\" Label=\"Also include files with other extension\" Type=\"BoolToggle\" />\n"
                                                                                              "		\n"
                                                                                              "			<Variable name=\"Othertype\" value=\"\" Label=\"Other file extension\" Tooltip=\"If no file extension found above, please input here.\"/>\n"
                                                                                              "		\n"
                                                                                              "			<Variable name=\"fileNameForSearch\" Label=\"File name for Search\" Type=\"Category\" expand=\"true\" />\n"
                                                                                              "			<Variable name=\"opt\" value=\"true\" Label=\"Search full file name\" Tooltip=\"If set Off, will search file names OR extensions.\" Type=\"BoolToggle\" />\n"
                                                                                              "			<Variable name=\"FileName\" value=\"\" Label=\"File name\" Tooltip=\"Input file name. If no filename is specified, files are only searched by type.\" />\n"
                                                                                              "			<Event target=\"Othertype\" mode=\"disableifnoteq\" source=\"other\" value=\"true\"/>\n"
                                                                                              "			<Event mode='hideifeq' value='Input users' source='={%Options%}' target='GridSelectionuser'/>\n"
                                                                                              "			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='inputoptions'/>\n"
                                                                                              "			\n"
                                                                                              "			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernames'/>\n"
                                                                                              "			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernamedps'/>\n"
                                                                                              "			<Event mode='hideifeq' value='Display names' source='inputoptions' target='Usernames'/>\n"
                                                                                              "			<Event mode='hideifeq' value='User names' source='inputoptions' target='Usernamedps'/>\n"
                                                                                              "			<Event target=\"userselect\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                              "			<Event target=\"GridSelectionuser\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                              "			<Event target=\"inputoptions\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                              "			<Event target=\"Usernames\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                              "			<Event target=\"Usernamedps\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                              "		</UserInput>\n"
                                                                                              "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                              "	</if>		\n"
                                                                                              "</ytriaAutomation>\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/FilesCreatedInTheLastXDays_userinput.xml
    addScript(_YTEXT("DriveItemsUser/FilesCreatedInTheLastXDays_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                        "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                        "    WizardTitle=\"Files created within the date/time range userinput\"\n"
                                                                                        "	WizardDescription=\"\"\n"
                                                                                        "	WizardTooltip=\"\"\n"
                                                                                        "	WizardRequirements=\"\"\n"
                                                                                        "	WizardVersion=\"@200710:00001\"\n"
                                                                                        "	WizardFlags=\"lib\"\n"
                                                                                        "	WizardIcon=\"\">\n"
                                                                                        " \n"
                                                                                        "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                        "		<userinput Title=\"OneDrive files created within a date range\">\n"
                                                                                        "			<Variable name=\"state1\" label=\"This job returns all users' OneDrive files created within the specified date range below. \" Type=\"label\"/>\n"
                                                                                        "			<Variable name=\"dateRangeForSearch\" Label=\"File Creation Date Range\" Type=\"Category\" expand=\"true\" />\n"
                                                                                        "			<Variable name=\"vdateafter\" Type=\"Date\" Value=\"\" Label=\"Including and after:\" Tooltip=\"\" />\n"
                                                                                        "			<Variable name=\"vdatebefore\" Type=\"Date\" Value=\"\" Label=\"Before and up to:\" Tooltip=\"\" />\n"
                                                                                        "		</userinput>\n"
                                                                                        "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                        "	</if>		\n"
                                                                                        "</ytriaAutomation>\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/FilesCreatedInTheLastXDays.xml
    addScript(_YTEXT("DriveItemsUser/FilesCreatedInTheLastXDays.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                              "<ytriaAutomation Application=\"sapio365\" console=\"False\"\n"
                                                                              "    WizardTitle=\"Files created within the date/time range\"\n"
                                                                              "	WizardDescription=\"\"\n"
                                                                              "	WizardTooltip=\"\"\n"
                                                                              "	WizardVersion=\"@200826:00002\"\n"
                                                                              "	WizardIcon=\"file-alt\">\n"
                                                                              "    <setvar vJobName=\"Files created within the date/time range\" />\n"
                                                                              "	\n"
                                                                              "    <Execute FilePath=\"DriveItemsUser/FilesCreatedInTheLastXDays_userinput.xml\"/>\n"
                                                                              "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                              "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                              "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "			\n"
                                                                              "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                              "		</if>\n"
                                                                              "		 \n"
                                                                              "	</if>\n"
                                                                              "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                              "	<Select lines=\"ByValue\">\n"
                                                                              "		<SetParam ColumnID=\"status\" Value=\"\"/>\n"
                                                                              "	</Select>\n"
                                                                              "	<InvertSelection/>\n"
                                                                              "	<HideSelectedRows/>\n"
                                                                              "	<!--<AddFilterTarget type=\"user\"/>\n"
                                                                              "	<Filter columnID=\"status\" Mode=\"NotContains\" Text=\"404\" />*H8*\n"
                                                                              "	<RemoveFilterTarget type=\"user\"/>-->\n"
                                                                              "	<AddFilterTarget type=\"folder\"/>\n"
                                                                              "	\n"
                                                                              "	<SuspendRedraw/>\n"
                                                                              "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	\n"
                                                                              "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                              "			<Filter columnID=\"createdDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	\n"
                                                                              "    <Add ColumnID=\"Createddatetime\" Position=\"13\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.user.name\" Position=\"14\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.user.id\" Position=\"15\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.user.email\" Position=\"16\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.application.name\" Position=\"17\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.application.id\" Position=\"18\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.device.name\" Position=\"19\"/>\n"
                                                                              "	<Add ColumnID=\"Createdby.device.id\" Position=\"20\"/>\n"
                                                                              "	<UpdateGrid/>\n"
                                                                              "	<Select lines=\"ByValue\">\n"
                                                                              "		<SetParam ColumnID=\"*H8*\" Value=\"0\"/>\n"
                                                                              "	</Select>\n"
                                                                              "	\n"
                                                                              "	<HideSelectedRows/>\n"
                                                                              "	<Select Lines=\"All\"/>\n"
                                                                              "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                              "		\n"
                                                                              "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                              "		\n"
                                                                              "	</if>\n"
                                                                              "	<else>\n"
                                                                              "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                              "        \n"
                                                                              "		<UnSelect Lines=\"All\"/>\n"
                                                                              "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                              "	</else>\n"
                                                                              "</ytriaAutomation>\n"
                                                                              "\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/Shared-files-and-permissions.xml
    addScript(_YTEXT("DriveItemsUser/Shared-files-and-permissions.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                                                "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Shared files and permissions' gridviewmodule='DriveItemsUser' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201215:00003' gridviewdescription='List files that have been shared with others, including information about how they are being shared and with whom. Files marked &apos;Private&apos; are filtered out. You will need to load permissions data.'>\n"
                                                                                "\n"
                                                                                "  <GridDataComposition Grid='DriveItems' Width='318' DisplayMode='1' ShowStatusBar='True' FrozenColIndex='4' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                                                "    <AddColumn Title='Role Based' ColumnID='ROLE' TitleDisplayed='Role Based'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='96'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='Target' ColumnID='TARGET' TitleDisplayed='Target'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='256'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='Shared' ColumnID='shared' TitleDisplayed='Shared'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='67'/>\n"
                                                                                "      <Filter Mode='Value' Equals='' Applied='True' Enabled='True'/>\n"
                                                                                "      <Filter Mode='Value' Equals='Shared' Applied='True' Enabled='True'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='Owner Display Name' ColumnID='meta.displayName' TitleDisplayed='Owner Display Name'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='176'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='20'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='File Name' ColumnID='name' TitleDisplayed='File Name'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='256'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='Last Modified' ColumnID='LASTMODIFIEDDATETIME' TitleDisplayed='Last Modified'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='128'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='Last Modified - Username' ColumnID='lastModifiedBy.user.name' TitleDisplayed='Last Modified - Username'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='146'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='Created On' ColumnID='CREATEDDATETIME' TitleDisplayed='Created On'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='128'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "    <AddColumn Title='URL' ColumnID='WEBURL' TitleDisplayed='URL'>\n"
                                                                                "      <SetParam Ghost='False'/>\n"
                                                                                "      <SetParam Autoresize='False'/>\n"
                                                                                "      <SetParam ForceAlphaSort='False'/>\n"
                                                                                "      <SetParam UnscaledWidth='64'/>\n"
                                                                                "    </AddColumn>\n"
                                                                                "  </GridDataComposition>\n"
                                                                                "\n"
                                                                                "</ytriaAutomation>\n"
                                                                                "\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/AnonymousShared.xml
    addScript(_YTEXT("DriveItemsUser/AnonymousShared.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                   "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                   "	WizardTitle=\"Shared as Anonymous\" \n"
                                                                   "	WizardDescription=\"\" \n"
                                                                   "	WizardTooltip=\"\" \n"
                                                                   "	WizardRequirements=\"RequiredLogin\"\n"
                                                                   "	WizardVersion=\"@200826:00002\"\n"
                                                                   "	WizardIcon=\"binoculars\">\n"
                                                                   "	\n"
                                                                   "	<setvar vJobName=\"Shared as Anonymous\" />\n"
                                                                   "	\n"
                                                                   "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                   "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                   "    <Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                   "\n"
                                                                   "	<SwitchToFlatView/>\n"
                                                                   "	<Filter columnID=\"permissionInfoLoaded\" Mode=\"NotEquals\" Text=\"Loaded\" />\n"
                                                                   "	<IF target=\"DriveItems\" test=\"VisibleRowsCount\" mode=\"GreaterThan\" value=\"0\">\n"
                                                                   "		<ClearFilters ColumnID=\"permissionInfoLoaded\"/>\n"
                                                                   "		<Select Lines=\"All\"/>\n"
                                                                   "		<SelectedViewPermissions/>\n"
                                                                   "		<UnSelect/>\n"
                                                                   "	</IF>\n"
                                                                   "	\n"
                                                                   "	<SuspendRedraw/>\n"
                                                                   "		<ClearFilters ColumnID=\"permissionInfoLoaded\" />\n"
                                                                   "		<Filter columnID=\"shared\" Mode=\"Equals\" Text=\"Shared\" />\n"
                                                                   "	<UpdateGrid/>\n"
                                                                   "	\n"
                                                                   "	<Select Lines=\"All\"/>\n"
                                                                   "	<SelectColumn ColumnID=\"TARGET\"/>\n"
                                                                   "	\n"
                                                                   "	<SuspendRedraw/>\n"
                                                                   "		<ExplodeMultivalues ColumnID=\"TARGET\"/>	\n"
                                                                   "		<Filter columnID=\"TARGET\" Mode=\"contains\" Text=\"anonymous\" />\n"
                                                                   "	<UpdateGrid/>\n"
                                                                   "	\n"
                                                                   "	<Select Lines=\"All\"/>\n"
                                                                   "   	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                   "		\n"
                                                                   "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                   "	</if>	\n"
                                                                   "	<else>\n"
                                                                   "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                   "        \n"
                                                                   "		<UnSelect Lines=\"All\"/>\n"
                                                                   "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                   "	</else>            \n"
                                                                   "	\n"
                                                                   "</ytriaAutomation>\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/sharedFilesByType_userinput.xml
    addScript(_YTEXT("DriveItemsUser/sharedFilesByType_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                               "<ytriaAutomation Application=\"sapio365\"\n"
                                                                               "    WizardTitle=\"Users with shared OneDrive files userinput\"\n"
                                                                               "	WizardVersion=\"@200525:00001\"\n"
                                                                               "	WizardFlags=\"lib\">\n"
                                                                               " \n"
                                                                               "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                               "		<userinput Title=\"Users with shared OneDrive files\">\n"
                                                                               "			<Variable name=\"state1\" Type=\"label\" label=\"This job finds all users in your tenant who have shared OneDrive files in various ways. Select one or more options to include specific sharing scenarios and details (loading times vary).\"/>\n"
                                                                               "			<Variable name=\"state2\" Type=\"label\" label=\"If nothing is selected, users whose files are generally marked as 'Shared' will be returned (fastest).\"/>\n"
                                                                               "\n"
                                                                               "			<Variable name=\"varInOrg\" Type=\"BoolToggle\" value=\"false\" Label=\"Files shared within the organization with link\" />\n"
                                                                               "			<Variable name=\"varAnonymous\" Type=\"BoolToggle\" value=\"false\" Label=\"Files shared anonymously\" />\n"
                                                                               "			<Variable name=\"varGuest\" Type=\"BoolToggle\" value=\"false\" Label=\"Files shared with guests\" />\n"
                                                                               "\n"
                                                                               "			<Variable name=\"state3\" Type=\"label\" label=\"\"/>\n"
                                                                               "			<Variable name=\"varNumPeople\" Type=\"BoolToggle\" value=\"false\" Label=\"Only show files shared with a certain number of people or more\" />\n"
                                                                               "			<Variable name=\"varNumber\"  Type=\"Text\" value=\"0\" Label=\"Enter the minimum number of file shares\" />\n"
                                                                               "			<Event target=\"varNumber\" mode=\"disableifnoteq\" source=\"varNumPeople\" value=\"true\"/>\n"
                                                                               "		</userinput>\n"
                                                                               "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                               "	</if>		\n"
                                                                               "</ytriaAutomation>\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/sharedFilesByType.xml
    addScript(_YTEXT("DriveItemsUser/sharedFilesByType.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                     "<ytriaAutomation Application=\"sapio365\"\n"
                                                                     "    WizardTitle=\"Users with shared OneDrive files\"\n"
                                                                     "	WizardDescription=\"\"\n"
                                                                     "	WizardTooltip=\"\"\n"
                                                                     "	WizardRequirements=\"RequiredLogin;WarningIfAdmin\"\n"
                                                                     "	WizardVersion=\"@200619:00001\"\n"
                                                                     "	WizardIcon=\"filter\">\n"
                                                                     "\n"
                                                                     "	<setvar vJobName=\"Users with shared OneDrive files\" />\n"
                                                                     "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                     "		\n"
                                                                     "	<Execute FilePath=\"DriveItemsUser/sharedFilesByType_userinput.xml\"/>\n"
                                                                     "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                     "    <setvar varIsFromUser=\"true\"/>\n"
                                                                     "	<Execute FilePath=\"Common/driveitems_sharedFilesByType.xml\"/>\n"
                                                                     "\n"
                                                                     "</ytriaAutomation>\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/DuplicateFiles.xml
    addScript(_YTEXT("DriveItemsUser/DuplicateFiles.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                  "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                  "	WizardTitle=\"Duplicates\" \n"
                                                                  "	WizardDescription=\"\" \n"
                                                                  "	WizardTooltip=\"\"\n"
                                                                  "	WizardVersion=\"@200826:00001\"\n"
                                                                  "	WizardIcon=\"binoculars\">\n"
                                                                  "    <setvar vJobName=\"Duplicates\" />\n"
                                                                  "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                  "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                  "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                  "\n"
                                                                  "	<SwitchToFlatView/>\n"
                                                                  "	<Add ColumnID=\"file.hashes\" Position=\"13\" />\n"
                                                                  "	<SelectColumn ColumnID=\"file.hashes\"/>\n"
                                                                  "	<ShowColumnDuplicates/>\n"
                                                                  "	<SuspendRedraw/>\n"
                                                                  "	<Filter columnID=\"DUPLICATE-SET*file.hashes\" Mode=\"Begins\" Text=\"Set\" />	\n"
                                                                  "	<!--SelectColumn ColumnID=\"file.hashes\"/>\n"
                                                                  "	<RemoveColumnDuplicates/> removing the hash or duplicate columns removes the filter\n"
                                                                  "	<Remove ColumnID=\"file.hashes\"/-->\n"
                                                                  "	<UpdateGrid/>\n"
                                                                  "\n"
                                                                  "    <Select Lines=\"All\"/>\n"
                                                                  "   	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                  "		\n"
                                                                  "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                  "	</if>	\n"
                                                                  "	<else>\n"
                                                                  "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                  "        \n"
                                                                  "		<UnSelect Lines=\"All\"/>\n"
                                                                  "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                  "	</else>\n"
                                                                  "</ytriaAutomation>\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/001-Find_filesbynameindrive.xml
    addScript(_YTEXT("DriveItemsUser/001-Find_filesbynameindrive.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                               "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                               "	WizardTitle=\"File query by name or type for selected\"  \n"
                                                                               "	WizardDescription=\"\" \n"
                                                                               "	WizardTooltip=\"\"\n"
                                                                               "	WizardVersion=\"@201009:00001\"\n"
                                                                               "	WizardIcon=\"search\">\n"
                                                                               "	\n"
                                                                               "	<setvar vJobName=\"File query by name or type for selected\" />\n"
                                                                               "	\n"
                                                                               "    <Execute FilePath=\"DriveItemsUser/Filequerybynameortypeforselected_userinput.xml\"/>\n"
                                                                               "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                               "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                               "	<setvar option=\"\" />\n"
                                                                               "	<setvar alter=\"\" />\n"
                                                                               "	<OnError continue=\"True\"/>\n"
                                                                               "	<if target=\"list\" test =\"optionCheckList\">\n"
                                                                               "	 <Loop list=\"optionCheckList\">	\n"
                                                                               "		<ExecuteListAction/>\n"
                                                                               "		<if target=\"Var\" Test=\"{%option%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                               "			<setvar option=\"{%FileType%}\" />\n"
                                                                               "			\n"
                                                                               "		</if>\n"
                                                                               "		<if target=\"Var\" Test=\"{%option%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "			<setvar option=\"{%option%}:{%FileType%}\" />\n"
                                                                               "			\n"
                                                                               "		</if>\n"
                                                                               "		\n"
                                                                               "		<setvar alter=\"{%alter%}{%FileType%}|\" />\n"
                                                                               "	 </Loop>\n"
                                                                               "	</if>\n"
                                                                               "	<OnError continue=\"False\"/>\n"
                                                                               "	<if target=\"Var\" Test=\"{%other%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                               "		<if target=\"Var\" Test=\"{%Othertype%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "			<setvar option=\"{%option%}:{%Othertype%}\" />\n"
                                                                               "			<setvar alter=\"{%alter%}{%Othertype%}|\" />\n"
                                                                               "		</if>\n"
                                                                               "	</if>\n"
                                                                               "	\n"
                                                                               "	<SwitchToFlatView/>		\n"
                                                                               "	<Filter columnID=\"OBJECTTYPE\" Mode=\"Equals\" Text=\"file\"/> \n"
                                                                               "	<if target=\"Var\" Test=\"{%FileName%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                               "		<Filter columnID=\"filetype\" Value=\"{%option%}\"/>\n"
                                                                               "	</if>\n"
                                                                               "	<if target=\"Var\" Test=\"{%FileName%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "		\n"
                                                                               "		<if target=\"Var\" Test=\"{%opt%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                               "			<if target=\"Var\" Test=\"{%option%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                               "				\n"
                                                                               "				<Filter columnID=\"name\" Mode=\"Contains\" Text=\"{%FileName%}\"/>\n"
                                                                               "				\n"
                                                                               "			</if>\n"
                                                                               "			<if target=\"Var\" Test=\"{%option%}\" Mode=\"notEquals\" Value=\"\">\n"
                                                                               "				<Filter columnID=\"filetype\" Value=\"{%option%}\"/>\n"
                                                                               "				<!--<Filter columnID=\"name\" Mode=\"Contains\" Text=\"{%FileName%}\"/>-->\n"
                                                                               "				<Filter columnID=\"name\" Regex=\"^(?=.*{%FileName%})(?=.*).*\" CaseSensitive=\"false\"/>\n"
                                                                               "			</if>\n"
                                                                               "		</if>\n"
                                                                               "		<if target=\"Var\" Test=\"{%opt%}\" Mode=\"Equals\" Value=\"false\">\n"
                                                                               "			\n"
                                                                               "			<SetVar vAttachmentFull=\"{%alter%}^(?=.*{%FileName%})(?=.*).*\"/>\n"
                                                                               "			<Filter columnID=\"name\" Regex=\"{%vAttachmentFull%}\" CaseSensitive=\"false\"/>\n"
                                                                               "		</if>\n"
                                                                               "	</if>\n"
                                                                               "	\n"
                                                                               "	<Select Lines=\"All\"/>\n"
                                                                               "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                               "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                               "	</if>	\n"
                                                                               "	<else>\n"
                                                                               "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                               "        \n"
                                                                               "		<UnSelect Lines=\"All\"/>\n"
                                                                               "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                               "	</else>\n"
                                                                               "</ytriaAutomation>\n"));

// [20-12-15] Generated by SVN post commit hook of DriveItemsUser/XML/usersWithEmptyOnedriveInOnedriveModule.xml
    addScript(_YTEXT("DriveItemsUser/usersWithEmptyOnedriveInOnedriveModule.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                          "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                          "    WizardTitle=\"Users without any files\"\n"
                                                                                          "	WizardDescription=\"\"\n"
                                                                                          "	WizardTooltip=\"\"\n"
                                                                                          "	WizardVersion=\"@201127:00001\"\n"
                                                                                          "	WizardIcon=\"empty-set\">\n"
                                                                                          "	\n"
                                                                                          "    <setvar vJobName=\"Users with empty OneDrive accounts\" />\n"
                                                                                          "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                                          "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                                          "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                                          "	\n"
                                                                                          "	<SuspendRedraw/>\n"
                                                                                          "		<Filter columnID=\"status\" Value=\"\" />\n"
                                                                                          "		<Filter columnID=\"OBJECTTYPE\" Value=\"User:guest\" />\n"
                                                                                          "		\n"
                                                                                          "		<AddFilterTarget type=\"user\"/>\n"
                                                                                          "		\n"
                                                                                          "		<RemoveFilterTarget type=\"File\"/>\n"
                                                                                          "		<Filter columnID=\"FILECOUNT\" Value=\"\" />\n"
                                                                                          " 	<UpdateGrid/>\n"
                                                                                          "   \n"
                                                                                          "	<Select Lines=\"All\"/>\n"
                                                                                          "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                          "		\n"
                                                                                          "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                          "    </if>	\n"
                                                                                          "	<else>\n"
                                                                                          "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                          "        \n"
                                                                                          "		<UnSelect Lines=\"All\"/>\n"
                                                                                          "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                                          "	</else>\n"
                                                                                          "	\n"
                                                                                          "</ytriaAutomation>\n"));

}
