(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['Button'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "\r\n	<div class=\"control\">\r\n		<input class=\"button "
    + alias4(((helper = (helper = helpers["class"] || (depth0 != null ? depth0["class"] : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"class","hash":{},"data":data}) : helper)))
    + " "
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(depth0 != null ? depth0.attribute : depth0),"post",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\" type=\""
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.type : depth0),{"name":"if","hash":{},"fn":container.program(4, data, 0),"inverse":container.program(6, data, 0),"data":data})) != null ? stack1 : "")
    + "\" name=\""
    + alias4(((helper = (helper = helpers.name || (depth0 != null ? depth0.name : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"name","hash":{},"data":data}) : helper)))
    + "\" value=\""
    + alias4(((helper = (helper = helpers.label || (depth0 != null ? depth0.label : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"label","hash":{},"data":data}) : helper)))
    + "\" \r\n		"
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(helpers.get_main || (depth0 && depth0.get_main) || alias2).call(alias1,"mode",{"name":"get_main","hash":{},"data":data}),"edit",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(8, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n		"
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(helpers.get_main || (depth0 && depth0.get_main) || alias2).call(alias1,"mode",{"name":"get_main","hash":{},"data":data}),"read",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(8, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n		"
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(depth0 != null ? depth0.attribute : depth0),"cancel",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(11, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n		>\r\n\r\n	</div>\r\n\r\n";
},"2":function(container,depth0,helpers,partials,data) {
    return " post ";
},"4":function(container,depth0,helpers,partials,data) {
    var helper;

  return container.escapeExpression(((helper = (helper = helpers.type || (depth0 != null ? depth0.type : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"type","hash":{},"data":data}) : helper)));
},"6":function(container,depth0,helpers,partials,data) {
    return "submit";
},"8":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return " "
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || helpers.helperMissing).call(alias1,(depth0 != null ? depth0.attribute : depth0),"post",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(9, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"9":function(container,depth0,helpers,partials,data) {
    return " disabled ";
},"11":function(container,depth0,helpers,partials,data) {
    return " formnovalidate ";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<div class=\"field has-addons row-btns\">\r\n\r\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.choices : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n</div>";
},"useData":true});
templates['Main'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "			<form id=\""
    + alias4(((helper = (helper = helpers.id || (depth0 != null ? depth0.id : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"id","hash":{},"data":data}) : helper)))
    + "\" method=\""
    + alias4(((helper = (helper = helpers.method || (depth0 != null ? depth0.method : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"method","hash":{},"data":data}) : helper)))
    + "\" action=\""
    + alias4(((helper = (helper = helpers.action || (depth0 != null ? depth0.action : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"action","hash":{},"data":data}) : helper)))
    + "\">\r\n			<div id=\"headerSection\"><h4>"
    + ((stack1 = ((helper = (helper = helpers.title || (depth0 != null ? depth0.title : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"title","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</h4></div>	\r\n";
},"3":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return ((stack1 = helpers.unless.call(alias1,(helpers.eq || (depth0 && depth0.eq) || helpers.helperMissing).call(alias1,(depth0 != null ? depth0.hbs : depth0),"Button",{"name":"eq","hash":{},"data":data}),{"name":"unless","hash":{},"fn":container.program(4, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"4":function(container,depth0,helpers,partials,data) {
    return "							"
    + container.escapeExpression((helpers.sub_hbs || (depth0 && depth0.sub_hbs) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),depth0,{"name":"sub_hbs","hash":{},"data":data}))
    + "\r\n";
},"6":function(container,depth0,helpers,partials,data) {
    var stack1;

  return ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.checkboxName : depth0),{"name":"if","hash":{},"fn":container.program(7, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"7":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function";

  return "						<label>\r\n							<input type=\"checkbox\" id=\"checkboxOpenFrame\" name=\""
    + container.escapeExpression(((helper = (helper = helpers.checkboxName || (depth0 != null ? depth0.checkboxName : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"checkboxName","hash":{},"data":data}) : helper)))
    + "\" "
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(depth0 != null ? depth0.checkBoxAttr : depth0),"checked",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(8, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "/>\r\n							<div>\r\n								<b>"
    + ((stack1 = ((helper = (helper = helpers.checkboxTextBold || (depth0 != null ? depth0.checkboxTextBold : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"checkboxTextBold","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</b></br>\r\n								<p>"
    + ((stack1 = ((helper = (helper = helpers.checkboxText || (depth0 != null ? depth0.checkboxText : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"checkboxText","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</p>  \r\n							</div>\r\n						</label>\r\n";
},"8":function(container,depth0,helpers,partials,data) {
    return " checked ";
},"10":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || helpers.helperMissing).call(alias1,(depth0 != null ? depth0.hbs : depth0),"Button",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(11, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"11":function(container,depth0,helpers,partials,data) {
    return "					"
    + container.escapeExpression((helpers.sub_hbs || (depth0 && depth0.sub_hbs) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),depth0,{"name":"sub_hbs","hash":{},"data":data}))
    + "\r\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return "	<div class=\"section\" ondragstart=\"return false;\">\r\n		<div class=\"containerY\">\r\n"
    + ((stack1 = helpers["with"].call(alias1,(depth0 != null ? depth0.main : depth0),{"name":"with","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "			<div id=\"openFrameBlock\">\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.items : depth0),{"name":"each","hash":{},"fn":container.program(3, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "			</div>	\r\n			<div id=\"blockCheckboxButtons\">\r\n				<div class=\"field checkbox\">\r\n"
    + ((stack1 = helpers["with"].call(alias1,(depth0 != null ? depth0.main : depth0),{"name":"with","hash":{},"fn":container.program(6, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "				</div>\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.items : depth0),{"name":"each","hash":{},"fn":container.program(10, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "			</div>\r\n			</form>\r\n		</div>\r\n	</div>\r\n\r\n\r\n";
},"useData":true});
templates['create-new-window'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"57px\" height=\"45px\" viewBox=\"0 0 57 45\" style=\"enable-background:new 0 0 57 45;\" xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st-white{fill:#FFFFFF;}\r\n	.st-blue{fill:#2880BA;}\r\n	.st-gray{fill:#828282;}\r\n	.st-gray-light{fill:#E6E6E6;}\r\n	.st-blue-light{fill:#98CFED;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<rect x=\"1\" y=\"21\" class=\"st-white\" width=\"34\" height=\"23\"/>\r\n<rect y=\"17\" class=\"st-blue\" width=\"35\" height=\"4\"/>\r\n<rect y=\"20.2\" class=\"st-blue\" width=\"1\" height=\"24.6\"/>\r\n<rect y=\"44\" class=\"st-blue\" width=\"36\" height=\"1\"/>\r\n<rect x=\"35\" y=\"28\" class=\"st-blue\" width=\"1\" height=\"17\"/>\r\n<rect x=\"56\" y=\"3\" class=\"st-gray\" width=\"1\" height=\"25\"/>\r\n<rect x=\"22\" y=\"27\" class=\"st-gray\" width=\"35\" height=\"1\"/>\r\n<rect x=\"21\" class=\"st-blue\" width=\"36\" height=\"4\"/>\r\n<rect x=\"21\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"24\"/>\r\n<rect x=\"22\" y=\"5\" class=\"st-gray-light\" width=\"6\" height=\"22\"/>\r\n<rect x=\"23\" y=\"6\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"23\" y=\"9\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"23\" y=\"12\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"22\" y=\"4\" class=\"st-gray-light\" width=\"34\" height=\"2\"/>\r\n<rect x=\"48\" y=\"2\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"51\" y=\"2\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"54\" y=\"2\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"28\" y=\"6\" class=\"st-white\" width=\"28\" height=\"21\"/>\r\n<g>\r\n	<rect x=\"16\" y=\"27\" class=\"st-blue\" width=\"3\" height=\"11\"/>\r\n	<rect x=\"16\" y=\"27\" transform=\"matrix(-1.836970e-16 1 -1 -1.836970e-16 50 15)\" class=\"st-blue\" width=\"3\" height=\"11\"/>\r\n</g>\r\n</svg>\r\n";
},"useData":true});
templates['delete-history'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"68px\" height=\"51px\" viewBox=\"0 0 68 51\" style=\"enable-background:new 0 0 68 51;\" xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st-blue{fill:#2880BA;}\r\n	.st-gray{fill:#828282;}\r\n	.st-gray-light{fill:#E6E6E6;}\r\n	.st-blue-light{fill:#98CFED;}\r\n	.st-white{fill:#FFFFFF;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<rect x=\"13\" y=\"9\" class=\"st-blue\" width=\"42\" height=\"4\"/>\r\n<rect class=\"st-blue\" width=\"42\" height=\"4\"/>\r\n<rect x=\"13\" y=\"13\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect x=\"54\" y=\"13\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect y=\"4\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect x=\"14\" y=\"13\" class=\"st-gray-light\" width=\"7\" height=\"30\"/>\r\n<rect x=\"16\" y=\"16\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"16\" y=\"20\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"16\" y=\"24\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"13\" y=\"42\" class=\"st-gray\" width=\"42\" height=\"1\"/>\r\n<rect x=\"15\" y=\"13\" class=\"st-gray-light\" width=\"39\" height=\"2\"/>\r\n<rect x=\"43\" y=\"11\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"47\" y=\"11\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"51\" y=\"11\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect y=\"33\" class=\"st-gray\" width=\"13\" height=\"1\"/>\r\n<rect x=\"41\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"5\"/>\r\n<rect x=\"55\" y=\"17\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 123 38)\" class=\"st-blue\" width=\"13\" height=\"4\"/>\r\n<rect x=\"67\" y=\"19\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 135 70)\" class=\"st-blue\" width=\"1\" height=\"32\"/>\r\n<rect x=\"18\" y=\"39\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 38 80)\" class=\"st-gray-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"15\" y=\"39\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 32 80)\" class=\"st-gray-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"26\" y=\"50\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 94 101)\" class=\"st-blue\" width=\"42\" height=\"1\"/>\r\n<rect x=\"13\" y=\"42\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 68 85)\" class=\"st-gray\" width=\"42\" height=\"1\"/>\r\n<rect x=\"26\" y=\"43\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 53 93)\" class=\"st-blue\" width=\"1\" height=\"7\"/>\r\n<rect x=\"21\" y=\"15\" class=\"st-white\" width=\"33\" height=\"27\"/>\r\n<polygon class=\"st-white\" points=\"55,21 55,43 27,43 27,50 67,50 67,43 67,21 \"/>\r\n<rect x=\"59\" y=\"29\" class=\"st-blue\" width=\"3\" height=\"9\"/>\r\n<rect x=\"59\" y=\"29\" transform=\"matrix(-1.836970e-16 1 -1 -1.836970e-16 94 -27)\" class=\"st-blue\" width=\"3\" height=\"9\"/>\r\n<rect x=\"1\" y=\"4\" class=\"st-white\" width=\"40\" height=\"5\"/>\r\n<rect x=\"1\" y=\"9\" class=\"st-white\" width=\"12\" height=\"24\"/>\r\n<g>\r\n	<rect x=\"2\" y=\"14\" transform=\"matrix(0.6841 -0.7294 0.7294 0.6841 -9.2033 8.75)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"2\" y=\"18\" transform=\"matrix(0.7294 0.6841 -0.6841 0.7294 14.4864 1.3791)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"4\" y=\"16\" class=\"st-gray\" width=\"8\" height=\"2\"/>\r\n</g>\r\n</svg>\r\n";
},"useData":true});
templates['history-new-window'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"101px\" height=\"73px\" viewBox=\"0 0 101 73\" style=\"enable-background:new 0 0 101 73;\"\r\n	 xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st-blue{fill:#2880BA;}\r\n	.st-gray{fill:#828282;}\r\n	.st-gray-light{fill:#E6E6E6;}\r\n	.st-blue-light{fill:#98CFED;}\r\n	.st-white{fill:#FFFFFF;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<rect x=\"13\" y=\"31\" class=\"st-blue\" width=\"42\" height=\"4\"/>\r\n<rect y=\"22\" class=\"st-blue\" width=\"42\" height=\"4\"/>\r\n<rect x=\"13\" y=\"35\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect x=\"54\" y=\"35\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect y=\"26\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect x=\"14\" y=\"35\" class=\"st-gray-light\" width=\"7\" height=\"30\"/>\r\n<rect x=\"16\" y=\"38\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"16\" y=\"42\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"16\" y=\"46\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"13\" y=\"64\" class=\"st-gray\" width=\"42\" height=\"1\"/>\r\n<rect x=\"15\" y=\"35\" class=\"st-gray-light\" width=\"39\" height=\"2\"/>\r\n<rect x=\"43\" y=\"33\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"47\" y=\"33\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"51\" y=\"33\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect y=\"55\" class=\"st-gray\" width=\"13\" height=\"1\"/>\r\n<rect x=\"41\" y=\"26\" class=\"st-gray\" width=\"1\" height=\"5\"/>\r\n<rect x=\"55\" y=\"39\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 123 82)\" class=\"st-blue\" width=\"13\" height=\"4\"/>\r\n<rect x=\"67\" y=\"41\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 135 114)\" class=\"st-blue\" width=\"1\" height=\"32\"/>\r\n<rect x=\"18\" y=\"61\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 38 124)\" class=\"st-gray-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"15\" y=\"61\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 32 124)\" class=\"st-gray-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"26\" y=\"72\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 94 145)\" class=\"st-blue\" width=\"42\" height=\"1\"/>\r\n<rect x=\"13\" y=\"64\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 68 129)\" class=\"st-gray\" width=\"42\" height=\"1\"/>\r\n<rect x=\"26\" y=\"65\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 53 137)\" class=\"st-blue\" width=\"1\" height=\"7\"/>\r\n<rect x=\"21\" y=\"37\" class=\"st-white\" width=\"33\" height=\"27\"/>\r\n<polygon class=\"st-white\" points=\"55,43 55,65 27,65 27,72 67,72 67,65 67,43 \"/>\r\n<rect x=\"59\" y=\"51\" class=\"st-blue\" width=\"3\" height=\"9\"/>\r\n<rect x=\"59\" y=\"51\" transform=\"matrix(-1.836970e-16 1 -1 -1.836970e-16 116 -5)\" class=\"st-blue\" width=\"3\" height=\"9\"/>\r\n<rect x=\"1\" y=\"26\" class=\"st-white\" width=\"40\" height=\"5\"/>\r\n<rect x=\"1\" y=\"31\" class=\"st-white\" width=\"12\" height=\"24\"/>\r\n<g>\r\n	<rect x=\"58\" class=\"st-blue\" width=\"43\" height=\"4\"/>\r\n	<rect x=\"58\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"29\"/>\r\n	<rect x=\"100\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"29\"/>\r\n	<rect x=\"58\" y=\"32\" class=\"st-gray\" width=\"43\" height=\"1\"/>\r\n	<rect x=\"59.1\" y=\"4\" class=\"st-white\" width=\"41\" height=\"28\"/>\r\n	<g>\r\n		<g>\r\n			<polygon class=\"st-gray\" points=\"80.6,24 79.2,22.7 85.5,17 79.2,11.3 80.6,10 88.3,17 			\"/>\r\n		</g>\r\n		<rect x=\"70.9\" y=\"16\" class=\"st-gray\" width=\"15\" height=\"2\"/>\r\n	</g>\r\n</g>\r\n<g>\r\n	<rect x=\"2\" y=\"36\" transform=\"matrix(0.6841 -0.7294 0.7294 0.6841 -25.2497 15.6997)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"2\" y=\"40\" transform=\"matrix(0.7294 0.6841 -0.6841 0.7294 29.5367 7.3327)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"4\" y=\"38\" class=\"st-gray\" width=\"8\" height=\"2\"/>\r\n</g>\r\n</svg>\r\n";
},"useData":true});
templates['link-new-window'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"101px\" height=\"73px\" viewBox=\"0 0 101 73\" style=\"enable-background:new 0 0 101 73;\"\r\n	 xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st-blue{fill:#2880BA;}\r\n	.st-gray{fill:#828282;}\r\n	.st-gray-light{fill:#E6E6E6;}\r\n	.st-blue-light{fill:#98CFED;}\r\n	.st-white{fill:#FFFFFF;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<rect x=\"13\" y=\"31\" class=\"st-blue\" width=\"42\" height=\"4\"/>\r\n<rect y=\"22\" class=\"st-blue\" width=\"42\" height=\"4\"/>\r\n<rect x=\"13\" y=\"35\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect x=\"54\" y=\"35\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect y=\"26\" class=\"st-gray\" width=\"1\" height=\"30\"/>\r\n<rect x=\"14\" y=\"35\" class=\"st-gray-light\" width=\"7\" height=\"30\"/>\r\n<rect x=\"16\" y=\"38\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"16\" y=\"42\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"16\" y=\"46\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"13\" y=\"64\" class=\"st-gray\" width=\"42\" height=\"1\"/>\r\n<rect x=\"15\" y=\"35\" class=\"st-gray-light\" width=\"39\" height=\"2\"/>\r\n<rect x=\"43\" y=\"33\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"47\" y=\"33\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"51\" y=\"33\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect y=\"55\" class=\"st-gray\" width=\"13\" height=\"1\"/>\r\n<rect x=\"41\" y=\"26\" class=\"st-gray\" width=\"1\" height=\"5\"/>\r\n<rect x=\"55\" y=\"39\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 123 82)\" class=\"st-blue\" width=\"13\" height=\"4\"/>\r\n<rect x=\"67\" y=\"41\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 135 114)\" class=\"st-blue\" width=\"1\" height=\"32\"/>\r\n<rect x=\"18\" y=\"61\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 38 124)\" class=\"st-gray-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"15\" y=\"61\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 32 124)\" class=\"st-gray-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"58\" class=\"st-blue\" width=\"43\" height=\"4\"/>\r\n<rect x=\"58\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"29\"/>\r\n<rect x=\"100\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"29\"/>\r\n<rect x=\"58\" y=\"32\" class=\"st-gray\" width=\"43\" height=\"1\"/>\r\n<rect x=\"26\" y=\"72\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 94 145)\" class=\"st-blue\" width=\"42\" height=\"1\"/>\r\n<rect x=\"13\" y=\"64\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 68 129)\" class=\"st-gray\" width=\"42\" height=\"1\"/>\r\n<rect x=\"26\" y=\"65\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 53 137)\" class=\"st-blue\" width=\"1\" height=\"7\"/>\r\n<rect x=\"21\" y=\"37\" class=\"st-white\" width=\"33\" height=\"27\"/>\r\n<polygon class=\"st-white\" points=\"55,43 55,65 27,65 27,72 67,72 67,65 67,43 \"/>\r\n<rect x=\"1\" y=\"26\" class=\"st-white\" width=\"40\" height=\"5\"/>\r\n<rect x=\"1\" y=\"31\" class=\"st-white\" width=\"12\" height=\"24\"/>\r\n<rect x=\"59.1\" y=\"4\" class=\"st-white\" width=\"41\" height=\"28\"/>\r\n<g>\r\n	<rect x=\"2\" y=\"35\" transform=\"matrix(0.6841 -0.7294 0.7294 0.6841 -24.5204 15.3838)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"2\" y=\"39\" transform=\"matrix(0.7294 0.6841 -0.6841 0.7294 28.8526 7.0621)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"4\" y=\"37\" class=\"st-gray\" width=\"8\" height=\"2\"/>\r\n</g>\r\n<g>\r\n	<rect x=\"59\" y=\"59\" transform=\"matrix(-0.6841 0.7294 -0.7294 -0.6841 149.0196 55.4599)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"59\" y=\"55\" transform=\"matrix(-0.7294 -0.6841 0.6841 -0.7294 69.7765 139.6021)\" class=\"st-gray\" width=\"7\" height=\"2\"/>\r\n	<rect x=\"56\" y=\"57\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 120 116)\" class=\"st-gray\" width=\"8\" height=\"2\"/>\r\n</g>\r\n<g>\r\n	<rect x=\"78\" y=\"10\" class=\"st-blue\" width=\"4\" height=\"14\"/>\r\n	<rect x=\"78\" y=\"10\" transform=\"matrix(-1.836970e-16 1 -1 -1.836970e-16 97 -63)\" class=\"st-blue\" width=\"4\" height=\"14\"/>\r\n</g>\r\n</svg>\r\n";
},"useData":true});
templates['openFrame'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "    <button class=\"cardBlock columns is-full is-mobile\"  type=\"submit\" name=\""
    + alias4(((helper = (helper = helpers.buttonName || (depth0 != null ? depth0.buttonName : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"buttonName","hash":{},"data":data}) : helper)))
    + "\">\r\n        <div class=\"column leftColIcon\"> \r\n			"
    + alias4((helpers.sub_hbs || (depth0 && depth0.sub_hbs) || alias2).call(alias1,((stack1 = (depth0 != null ? depth0.subItems : depth0)) != null ? stack1["0"] : stack1),{"name":"sub_hbs","hash":{},"data":data}))
    + "\r\n		</div>\r\n        <div class=\"column rghtColInf\">\r\n			<h5 class=\"blue\"> "
    + ((stack1 = ((helper = (helper = helpers.buttonTitle || (depth0 != null ? depth0.buttonTitle : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"buttonTitle","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "  </h5>\r\n            <p> "
    + ((stack1 = ((helper = (helper = helpers.buttonText || (depth0 != null ? depth0.buttonText : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"buttonText","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + " </p>\r\n        </div>\r\n    </button>\r\n\r\n\r\n\r\n";
},"useData":true});
templates['reuse-existing-window'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"44px\" height=\"40px\" viewBox=\"0 0 44 40\" style=\"enable-background:new 0 0 44 40;\" xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st-blue{fill:#2880BA;}\r\n	.st-gray{fill:#828282;}\r\n	.st-gray-light{fill:#E6E6E6;}\r\n	.st-blue-light{fill:#98CFED;}\r\n	.st-white{fill:#FFFFFF;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<rect x=\"0\" class=\"st-blue\" width=\"44\" height=\"4\"/>\r\n<rect x=\"0\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"32\"/>\r\n<rect x=\"43\" y=\"4\" class=\"st-gray\" width=\"1\" height=\"32\"/>\r\n<rect x=\"1\" y=\"4\" class=\"st-gray-light\" width=\"8\" height=\"32\"/>\r\n<rect x=\"3\" y=\"7\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"3\" y=\"12\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect x=\"3\" y=\"17\" class=\"st-gray\" width=\"4\" height=\"2\"/>\r\n<rect y=\"35\" class=\"st-gray\" width=\"44\" height=\"1\"/>\r\n<rect x=\"2\" y=\"4\" class=\"st-gray-light\" width=\"41\" height=\"2\"/>\r\n<rect x=\"32\" y=\"2\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"36\" y=\"2\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"40\" y=\"2\" class=\"st-blue-light\" width=\"2\" height=\"2\"/>\r\n<rect x=\"0\" y=\"35\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 44 71)\" class=\"st-gray\" width=\"44\" height=\"1\"/>\r\n<rect x=\"0\" y=\"39\" transform=\"matrix(-1 -1.224647e-16 1.224647e-16 -1 44 79)\" class=\"st-gray\" width=\"44\" height=\"1\"/>\r\n<rect x=\"9\" y=\"6\" class=\"st-white\" width=\"34\" height=\"29\"/>\r\n<g>\r\n	<rect x=\"23\" y=\"11\" class=\"st-blue\" width=\"4\" height=\"14\"/>\r\n	<rect x=\"23\" y=\"11\" transform=\"matrix(-1.836970e-16 1 -1 -1.836970e-16 43 -7)\" class=\"st-blue\" width=\"4\" height=\"14\"/>\r\n</g>\r\n<rect x=\"0\" y=\"37.3\" class=\"st-gray\" width=\"1\" height=\"1.7\"/>\r\n<rect x=\"43\" y=\"37.3\" class=\"st-gray\" width=\"1\" height=\"1.7\"/>\r\n<rect x=\"1\" y=\"38\" class=\"st-white\" width=\"42\" height=\"1\"/>\r\n</svg>\r\n";
},"useData":true});
})();