﻿#include "AutomationWizardSignIns.h"
AutomationWizardSignIns::AutomationWizardSignIns()
// Generated by post commit revision: 155814
{
// [20-11-24] Generated by SVN post commit hook of SignIns/XML/060-Finduserswithoutsign-insinlastxdays.xml
    addScript(_YTEXT("SignIns/060-Finduserswithoutsign-insinlastxdays.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                    "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                    "    WizardTitle=\"List users with &amp; without recent sign-in activity\"\n"
                                                                                    "	WizardDescription=\"\"\n"
                                                                                    "	WizardTooltip=\"\"\n"
                                                                                    "	WizardRequirements=\"RequiredLogin\"\n"
                                                                                    "	WizardVersion=\"@201124:00001\"\n"
                                                                                    "	WizardIcon=\"sign-in-alt\">\n"
                                                                                    "	\n"
                                                                                    "	<setvar vJobName=\"List users with &amp; without recent sign-in activity\" />\n"
                                                                                    "	<!--<setvar vPreset_ErrorString= \"An error occurred while handling sign ins.\"/>\n"
                                                                                    "	<MsgSplash Title=\"JOB IS RUNNING\" SetMsg=\"Start job process\" StopButtonText=\"Stop Job\"/>-->\n"
                                                                                    "	<Execute FilePath=\"SignIns/Finduserswithoutsign-insinlastxdays_userinput.xml\"/>\n"
                                                                                    " 	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                                    "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                                    "	\n"
                                                                                    "	<Select lines=\"All\"/>\n"
                                                                                    "	<Filter columnID=\"userPrincipalName\" Mode=\"Contains\" Text=\"@\" />\n"
                                                                                    "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                    "		\n"
                                                                                    "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                    "		<!-- STOP -->\n"
                                                                                    "		<StopAutomation/>\n"
                                                                                    "	</if>\n"
                                                                                    "	\n"
                                                                                    "	<setvar Datetimecomp=\"12/31/2120 11:59 PM\" />\n"
                                                                                    "	<setvar Haveerror=\"\" />\n"
                                                                                    "	<setvar Havesuc=\"\" />\n"
                                                                                    "	<!--<SelectColumn ColumnID=\"userPrincipalName\"/>\n"
                                                                                    "	<ShowColumnDuplicates/>\n"
                                                                                    "	<Filter columnID=\"DUPLICATE-INDEX*userPrincipalName\" Value=\":1\"/>\n"
                                                                                    "	<Expand/>\n"
                                                                                    "	<SetVarListsFromGridColumns datetimelist=\"createdDateTime\"/>-->\n"
                                                                                    "	<SetVarListFromGridSelection ListName=\"datetimelist\" datetime=\"createdDateTime\" Unique=\"true\" OrderAscBy=\"datetime\"/>\n"
                                                                                    "	<SetVarListFromGridSelection ListName=\"UserList\" display=\"userId\" state=\"status.error\" Unique=\"true\"/>\n"
                                                                                    "	<SetVarListSize vUserListSize=\"UserList\"/>	\n"
                                                                                    "	\n"
                                                                                    "	<!-- this is just a security -->\n"
                                                                                    "	<if target=\"Var\" Test=\"{%vUserListSize%}\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                    "		\n"
                                                                                    "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                    "	</if>\n"
                                                                                    "		\n"
                                                                                    "	<if target=\"Var\" Test=\"{%vUserListSize%}\" Mode=\"NotEquals\" Value=\"0\">\n"
                                                                                    "		<SuspendRedraw/>\n"
                                                                                    "			<GroupBy columnID=\"status.error\"/>\n"
                                                                                    "			<GroupBy columnID=\"userPrincipalName\"/>\n"
                                                                                    "		<UpdateGrid/>\n"
                                                                                    "		<Select lines=\"All\"/>\n"
                                                                                    "		<setVar vPreset_ExportNewSheet=\"sign-in activity details\"/>\n"
                                                                                    "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                    "		<UnSelect Lines=\"All\"/>\n"
                                                                                    "        <!--on Error Msg Box-->\n"
                                                                                    "        <setvar vPreset_ErrorString= \"An error occurred while loading users.\"/>\n"
                                                                                    "		<MsgSplash AddMsg=\"Loading users - Please wait...\"/>\n"
                                                                                    "        <ShowUsers KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                                    "			<SuspendRedraw/>\n"
                                                                                    "			<if target=\"Var\" Test=\"{%incguest%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                                    "				<Filter columnID=\"OBJECTTYPE\" ValueExcluded=\"Guest\"/>\n"
                                                                                    "			</if>\n"
                                                                                    "			<if target=\"Var\" Test=\"{%incunlicense%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                                    "				<if target=\"Var\" Test=\"{%incguest%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                                    "					<Filter columnID=\"assignedLicenses\" ValueExcluded=\"-- Unlicensed --\"/>\n"
                                                                                    "				</if>\n"
                                                                                    "				<else>\n"
                                                                                    "					<Select lines=\"ByValue\">\n"
                                                                                    "						<SetParam ColumnID=\"assignedLicenses\" Value=\"-- Unlicensed --\" And=\"True\"/>\n"
                                                                                    "						<SetParam ColumnID=\"OBJECTTYPE\" Value=\"User\" And=\"True\"/>\n"
                                                                                    "					</Select>\n"
                                                                                    "					<HideSelectedRows/>\n"
                                                                                    "				</else>\n"
                                                                                    "			</if>\n"
                                                                                    "			<UpdateGrid/>\n"
                                                                                    "			<setvar vPreset_ErrorString= \"An error occurred while searching sign-ins for users.\"/>\n"
                                                                                    "			\n"
                                                                                    "			<MsgSplash AddMsg=\"Searching sign-ins for users - Please wait...\"/>\n"
                                                                                    "            <Loop list=\"UserList\">\n"
                                                                                    "                <ExecuteListAction/>\n"
                                                                                    "                <Select lines=\"ByValue\">\n"
                                                                                    "                    <SetParam ColumnID=\"id\" Value=\"{%display%}\"/>\n"
                                                                                    "                </Select>\n"
                                                                                    "                <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                    "					<if target=\"Var\" Test=\"{%state%}\" Mode=\"Equals\" Value=\"Error\">\n"
                                                                                    "						<AddComment columnTitle=\"Error\" text=\"Sign-in errors recorded\" ColumnID=\"displayName\" color=\"#faf884\" IsVolatile=\"True\"/>\n"
                                                                                    "						<setvar Haveerror=\"true\" />\n"
                                                                                    "					</if>\n"
                                                                                    "					<if target=\"Var\" Test=\"{%state%}\" Mode=\"Equals\" Value=\"Success\">\n"
                                                                                    "						<AddComment columnTitle=\"Success\" text=\"Successful sign-ins recorded\" ColumnID=\"userType\" color=\"#fea3aa\" IsVolatile=\"True\"/>\n"
                                                                                    "						<setvar Havesuc=\"true\" />\n"
                                                                                    "					</if>\n"
                                                                                    "				</if>\n"
                                                                                    "			</Loop>\n"
                                                                                    "			<setvar vPreset_ErrorString= \"An error occurred while searching the oldest sign-in entry.\"/>\n"
                                                                                    "			\n"
                                                                                    "			<MsgSplash AddMsg=\"Search the oldest sign-in entry - Please wait...\"/>\n"
                                                                                    "			<Loop list=\"datetimelist\">\n"
                                                                                    "				<ExecuteListAction/>              \n"
                                                                                    "				<if target=\"Var\" Test=\"{%datetime%}\" Mode=\"LessThan\" Value=\"{%Datetimecomp%}\">\n"
                                                                                    "					<setvar Datetimecomp=\"{%datetime%}\" />\n"
                                                                                    "					<BreakLoop/>\n"
                                                                                    "				</if>\n"
                                                                                    "			</Loop>\n"
                                                                                    "			<setvar vTempMsgExt= \"{%vTempMsgExt%} - Oldest sign-in entry: {%Datetimecomp%} &#10;\"/>\n"
                                                                                    "			<setvar vPreset_ErrorString= \"An error occurred while making the final result on grid.\"/>\n"
                                                                                    "			\n"
                                                                                    "			<MsgSplash AddMsg=\"Computing report - Please wait...\"/>\n"
                                                                                    "			<Select Lines=\"All\"/>\n"
                                                                                    "			<if target=\"Var\" Test=\"{%Havesuc%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                                    "				<if target=\"Var\" Test=\"{%Haveerror%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                                    "					<AddComment columnTitle=\"Sign-in activity\" text=\"#displayName-AVOL#  #userType-AVOL#\" ColumnID=\"userPrincipalName\" color=\"#b2cefe\" IsVolatile=\"True\"/>\n"
                                                                                    "					<Remove ColumnID=\"displayName-AVOL\"/>\n"
                                                                                    "					<Remove ColumnID=\"userType-AVOL\"/>\n"
                                                                                    "				</if>\n"
                                                                                    "			</if>\n"
                                                                                    "			<if target=\"Var\" Test=\"{%Havesuc%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                                    "				<if target=\"Var\" Test=\"{%Haveerror%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                                    "					<AddComment columnTitle=\"Sign-in activity\" text=\"  #userType-AVOL#\" ColumnID=\"userPrincipalName\" color=\"#b2cefe\" IsVolatile=\"True\"/>\n"
                                                                                    "					<Remove ColumnID=\"userType-AVOL\"/>\n"
                                                                                    "				</if>	\n"
                                                                                    "			</if>\n"
                                                                                    "			<if target=\"Var\" Test=\"{%Havesuc%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                                    "				<if target=\"Var\" Test=\"{%Haveerror%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                                    "					<AddComment columnTitle=\"Sign-in activity\" text=\"#displayName-AVOL#\" ColumnID=\"userPrincipalName\" color=\"#b2cefe\" IsVolatile=\"True\"/>\n"
                                                                                    "					<Remove ColumnID=\"displayName-AVOL\"/>\n"
                                                                                    "				</if>	\n"
                                                                                    "			</if>\n"
                                                                                    "			<Select lines=\"ByValue\">\n"
                                                                                    "				<SetParam ColumnID=\"userPrincipalName-AVOL\" Value=\"Sign-in errors recorded\"/>\n"
                                                                                    "			</Select>\n"
                                                                                    "            <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                    "				<SetVarListFromGridSelection ListName=\"xAllNames1\" vCurId1=\"id\" />\n"
                                                                                    "				<SetVarListSize Numerror=\"xAllNames1\"/>\n"
                                                                                    "				<setvar vTempMsgExt= \"{%vTempMsgExt%} - Sign-in errors recorded: {%Numerror%} users &#10;\"/>\n"
                                                                                    "				<AddComment columnTitle=\"Sign-in activity\" text=\"Sign-in errors recorded\" ColumnID=\"userPrincipalName\" color=\"#faf884\" IsVolatile=\"True\"/>\n"
                                                                                    "			</if>\n"
                                                                                    "			<Select lines=\"ByValue\">\n"
                                                                                    "				<SetParam ColumnID=\"userPrincipalName-AVOL\" Value=\"  Successful sign-ins recorded\"/>\n"
                                                                                    "			</Select>\n"
                                                                                    "            <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                    "				<SetVarListFromGridSelection ListName=\"xAllNames2\" vCurId2=\"id\" />\n"
                                                                                    "				<SetVarListSize Numsuc=\"xAllNames2\"/>\n"
                                                                                    "				<setvar vTempMsgExt= \"{%vTempMsgExt%} - Successful sign-ins recorded: {%Numsuc%} users &#10;\"/>\n"
                                                                                    "				<AddComment columnTitle=\"Sign-in activity\" text=\"Successful sign-ins recorded\" ColumnID=\"userPrincipalName\" color=\"#fea3aa\" IsVolatile=\"True\"/>\n"
                                                                                    "			</if>\n"
                                                                                    "			<Select lines=\"ByValue\">\n"
                                                                                    "				<SetParam ColumnID=\"userPrincipalName-AVOL\" Value=\"Sign-in errors recorded  Successful sign-ins recorded\"/>\n"
                                                                                    "			</Select>\n"
                                                                                    "            <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                    "				<SetVarListFromGridSelection ListName=\"xAllNames3\" vCurId3=\"id\" />\n"
                                                                                    "				<SetVarListSize Numboth=\"xAllNames3\"/>\n"
                                                                                    "				<setvar vTempMsgExt= \"{%vTempMsgExt%} - Successful sign-ins AND sign-in errors recorded: {%Numboth%} users &#10;\"/>\n"
                                                                                    "				<AddComment columnTitle=\"Sign-in activity\" text=\"Successful sign-ins AND sign-in errors recorded\" ColumnID=\"userPrincipalName\" color=\"#b2cefe\" IsVolatile=\"True\"/>\n"
                                                                                    "			</if>\n"
                                                                                    "			<Select lines=\"ByValue\">\n"
                                                                                    "				<SetParam ColumnID=\"userPrincipalName-AVOL\" Value=\"\"/>\n"
                                                                                    "			</Select>\n"
                                                                                    "            <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                    "				<SetVarListFromGridSelection ListName=\"xAllNames4\" vCurId4=\"id\" />\n"
                                                                                    "				<SetVarListSize Numno=\"xAllNames4\"/>\n"
                                                                                    "				<setvar vTempMsgExt= \"{%vTempMsgExt%} - No sign-ins recorded: {%Numno%} users &#10;\"/>\n"
                                                                                    "				<AddComment columnTitle=\"Sign-in activity\" text=\"No sign-ins recorded\" ColumnID=\"userPrincipalName\" color=\"#AAAAAA\" IsVolatile=\"True\"/>\n"
                                                                                    "			</if>\n"
                                                                                    "			\n"
                                                                                    "			<setvar vTempMsgExt= \"{%vTempMsgExt%}&#10;Note: For details on sign-in activity, see the opened Sign-ins window.\"/>\n"
                                                                                    "			<setvar vTempMsgExt= \"Summary:&#10;{%vTempMsgExt%}\"/>\n"
                                                                                    "			<GroupBy columnID=\"userPrincipalName-AVOL\"/>\n"
                                                                                    "			<Select Lines=\"All\"/>\n"
                                                                                    "			<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                    "                \n"
                                                                                    "				<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                    "            </if>\n"
                                                                                    "            <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                    "                <setvar vPreset_ExportNewSheet=\"Summary\"/>\n"
                                                                                    "				<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                    "                \n"
                                                                                    "				<UnSelect Lines=\"All\"/>\n"
                                                                                    "                <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                                    "            </if>\n"
                                                                                    "        </ShowUsers>\n"
                                                                                    "    </if>\n"
                                                                                    "</ytriaAutomation>\n"));

// [20-11-24] Generated by SVN post commit hook of SignIns/XML/Finduserswithoutsign-insinlastxdays_userinput.xml
    addScript(_YTEXT("SignIns/Finduserswithoutsign-insinlastxdays_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                          "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                          "    WizardTitle=\"List users with &amp; without recent sign-in activity userinput\"\n"
                                                                                          "	WizardDescription=\"\"\n"
                                                                                          "	WizardTooltip=\"\"\n"
                                                                                          "	WizardIcon=\"sign-in-alt\"\n"
                                                                                          "	WizardFlags=\"lib\"\n"
                                                                                          "    WizardVersion=\"@200522:00002\">\n"
                                                                                          " \n"
                                                                                          "    <if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                          "		<userinput Title=\"List users with &amp; without recent sign-in activity\">\n"
                                                                                          "			<Variable name=\"state1\" Type=\"label\" label=\"This job compares the sign-ins report for a specific period to the complete user list and adds a note to indicate if users have attempted to manually sign in using their username and password.\"/>\n"
                                                                                          "			<Variable name=\"vallFlag\" Type=\"BoolToggle\" value=\"false\" Label=\"Search all available sign-ins?\" />\n"
                                                                                          "			<Variable name=\"SelectOpt\" Type=\"RadioList\" Value=\"\" Label=\"Search sign-ins for the:\">\n"
                                                                                          "				<ListItem Label=\"Last 60 minutes\" value=\"Last hour\"/>\n"
                                                                                          "				<ListItem Label=\"Last 24 hours\" value=\"Last day\"/>\n"
                                                                                          "				<ListItem Label=\"Last 7 days\" value=\"Last week\" select=\"true\"/>\n"
                                                                                          "				<ListItem Label=\"Last month\" value=\"Last month\"/>\n"
                                                                                          "				<ListItem Label=\"Specific range\" value=\"Specific range\"/>\n"
                                                                                          "			</Variable>\n"
                                                                                          "			<Variable name=\"vdateafter\" Type=\"Date\" Value=\"Click for calendar\" Label=\"Search sign-ins after(excluding)\" Tooltip=\"\" />\n"
                                                                                          "			<Variable name=\"other\" Type=\"Category\" Label=\"Include:\"/>\n"
                                                                                          "			<Variable name=\"incguest\" value=\"false\" Label=\"Guests\" Type=\"BoolToggle\" />\n"
                                                                                          "			<Variable name=\"incunlicense\" value=\"false\" Label=\"Unlicensed users\" Type=\"BoolToggle\" />\n"
                                                                                          "			<Variable name=\"Note1\" label=\"Note: Sessions that auto-renew may not register as sign-in activity.\" Type=\"label\"/>\n"
                                                                                          "			<Variable name=\"Note2\" label=\"Note: It may take up to two hours for some sign-in records to become available in the report.\" Type=\"label\"/>\n"
                                                                                          "			<Event target=\"SelectOpt\" mode=\"disableifnoteq\" source=\"vallFlag\" value=\"false\"/>\n"
                                                                                          "			<Event target=\"vdateafter\" mode=\"disableifnoteq\" source=\"vallFlag\" value=\"false\"/>\n"
                                                                                          "			<Event target=\"vdateafter\" mode=\"disableifnoteq\" source=\"SelectOpt\" value=\"Specific range\"/>\n"
                                                                                          "			<EventGlobal source=\"SelectOpt\"/>\n"
                                                                                          "			<Event target=\"vallFlag\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                          "			<Event target=\"SelectOpt\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                          "			<Event target=\"vdateafter\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                          "			<Event target=\"Note2\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                          "			<Event target=\"state1\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                          "		</userinput>\n"
                                                                                          "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                          "	</if>\n"
                                                                                          "\n"
                                                                                          "</ytriaAutomation>\n"));

// [20-11-24] Generated by SVN post commit hook of SignIns/XML/ListofuserswithSign-inactivityerrorsbylocation_userinput.xml
    addScript(_YTEXT("SignIns/ListofuserswithSign-inactivityerrorsbylocation_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                                     "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                                     "    WizardTitle=\"List users with sign-in errors\"\n"
                                                                                                     "	WizardVersion=\"@200421:00001\"\n"
                                                                                                     "	WizardFlags=\"lib\">\n"
                                                                                                     "\n"
                                                                                                     "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                                     "\n"
                                                                                                     "        <userinput Title=\"List users with sign-in errors\">\n"
                                                                                                     "            <Variable name=\"introFull\" Type=\"label\" label=\"This job lists all users who have triggered errors upon signing in within a specific date range (max. 30 days).\"/>\n"
                                                                                                     "            <Variable name=\"SelectOpt\" Type=\"RadioList\" Label=\"Retrieve sign-ins initiated within\">\n"
                                                                                                     "                <ListItem Label=\"Last hour\" value=\"lastHour\"/>\n"
                                                                                                     "                <ListItem Label=\"Last day\"  value=\"lastDay\" select=\"true\"/>\n"
                                                                                                     "                <ListItem Label=\"Last week\"  value=\"lastWeek\" />\n"
                                                                                                     "                <ListItem Label=\"Last month\" value=\"lastMonth\"/>\n"
                                                                                                     "            </Variable>\n"
                                                                                                     "\n"
                                                                                                     "            <Variable name=\"introDirect\" Type=\"Label\" label=\"This job lists all users who have triggered errors upon signing in to Office 365. Select a view by which to categorize the results. You can remove or change the categorization afterwards.\" />\n"
                                                                                                     "			<Variable name=\"userOnly\" value=\"true\" Label=\"Show users only\" Type=\"BoolToggle\" />\n"
                                                                                                     "\n"
                                                                                                     "            <Variable name=\"introSub\" Type=\"Label\" label=\" Choose how you want to categorize the results. You can remove or change the categorization afterwards.\" />            \n"
                                                                                                     "            <Variable name=\"Category\" Label=\"Select a categorization:\" Type=\"RadioList\">\n"
                                                                                                     "                    <ListItem Label=\"*** NO CATEGORY ***\" value=\"[nocat]\"/>\n"
                                                                                                     "                    <ListItem Label=\"City\" value=\"location.city\" select=\"true\"/>\n"
                                                                                                     "                    <ListItem Label=\"State\" value=\"location.state\"/>\n"
                                                                                                     "                    <ListItem Label=\"Country\" value=\"location.countryOrRegion\"/>\n"
                                                                                                     "                    <ListItem Label=\"IP address\" value=\"ipAddress\"/>\n"
                                                                                                     "            </Variable>\n"
                                                                                                     "            <Variable name=\"labelNote\" Type=\"label\" label=\"Note: To access sign-in activity reports, your tenant must have an Azure Active Directory Premium license associate with it.\"/>\n"
                                                                                                     "\n"
                                                                                                     "            <Event target=\"introFull\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                                     "            <Event target=\"SelectOpt\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                                     "            <Event target=\"introSub\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                                     "            <Event target=\"introDirect\" mode=\"hideifeq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                                                     "        </userinput>\n"
                                                                                                     "\n"
                                                                                                     "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                                     "	</if>		\n"
                                                                                                     "</ytriaAutomation>\n"));

// [20-11-24] Generated by SVN post commit hook of SignIns/XML/ListofuserswithSign-inactivityerrorsbylocation.xml
    addScript(_YTEXT("SignIns/ListofuserswithSign-inactivityerrorsbylocation.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                           "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                           "    WizardTitle=\"List users with sign-in errors\"\n"
                                                                                           "	WizardDescription=\"\"\n"
                                                                                           "	WizardTooltip=\"\"\n"
                                                                                           "	WizardRequirements=\"RequiredLogin\"\n"
                                                                                           "	WizardIcon= \"file-excel\"\n"
                                                                                           "    WizardVersion=\"@200623:00001\">\n"
                                                                                           "\n"
                                                                                           "	<setvar vJobName=\"List users with sign-in errors\" />\n"
                                                                                           "	<Execute FilePath=\"SignIns/ListofuserswithSign-inactivityerrorsbylocation_userinput.xml\"/>\n"
                                                                                           "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                                           "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                                           "	\n"
                                                                                           "	\n"
                                                                                           "	<SuspendRedraw/>\n"
                                                                                           "		<GroupBy ColumnID=\"createdDateTime\"/>\n"
                                                                                           "		<ConfigureColumn ColumnID=\"createdDateTime\">\n"
                                                                                           "			<SetColumnFormat DateFormatCalendar=\"0\" DateFormatDayMonthSep=\"/\" DateFormatDisplayDay=\"1\" DateFormatDisplayFlags=\"49\" DateFormatDisplayMonth=\"1\" DateFormatDisplayWeekday=\"2\" DateFormatDisplayYear=\"1\" DateFormatMonthYearSep=\"/\" DateFormatOrder=\"1\" DateFormatPrefix=\"/\" DateTimeFormatShowDate=\"True\" DateTimeFormatShowTime=\"True\" DateTimeFormatTimeStamp=\"True\" DateTimeFormatTimeStampLongFormat=\"False\" TimeFormatDisplayFlags=\"3\" TimeFormatSeparator=\":\" TimeFormatTimezoneSetting=\"0\" Type=\"TFMTGrouping\"/>\n"
                                                                                           "		</ConfigureColumn>\n"
                                                                                           "		\n"
                                                                                           "		<if target=\"Var\" Test=\"{%Category%}\" Mode=\"NotEquals\" value=\"[nocat]\">\n"
                                                                                           "		  <GroupBy columnID=\"{%Category%}\"/>  \n"
                                                                                           "		</if>\n"
                                                                                           "\n"
                                                                                           "		<Filter columnID=\"status.error\" Value=\"Error\"/>\n"
                                                                                           "\n"
                                                                                           "		<if target=\"Var\" Test=\"{%userOnly%}\" Mode=\"Equals\" value=\"true\">\n"
                                                                                           "			<Filter columnID=\"userPrincipalName\" Mode=\"Contains\" Text=\"@\" />\n"
                                                                                           "		</if>\n"
                                                                                           "	<UpdateGrid/>\n"
                                                                                           "\n"
                                                                                           "	<Select Lines=\"all\"/>\n"
                                                                                           "    <if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                           "        \n"
                                                                                           "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                           "     </if>\n"
                                                                                           "    <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                           "    	<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                           "        \n"
                                                                                           "		<UnSelect Lines=\"All\"/>\n"
                                                                                           "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                                           "    </if>    \n"
                                                                                           "</ytriaAutomation>\n"));

}
