﻿#include "AutomationWizardMessages.h"
AutomationWizardMessages::AutomationWizardMessages()
// Generated by post commit revision: 156411
{
// [20-12-14] Generated by SVN post commit hook of Messages/XML/tracemailsinusers_userinput.xml
    addScript(_YTEXT("Messages/tracemailsinusers_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                         "<ytriaAutomation Application=\"sapio365\"\n"
                                                                         "    WizardTitle=\"Trace email userinput\"\n"
                                                                         "	WizardDescription=\"\"\n"
                                                                         "	WizardTooltip=\"\"\n"
                                                                         "	WizardRequirements=\"\"\n"
                                                                         "	WizardVersion=\"@200408:00005\"\n"
                                                                         "	WizardFlags=\"lib\"\n"
                                                                         "	WizardIcon=\"\">\n"
                                                                         " \n"
                                                                         "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                         "		<userinput Title=\"Trace email\">\n"
                                                                         "			<Variable name=\"state1\" label=\"This job searches for messages that meet the following conditions:\" Type=\"label\"/>\n"
                                                                         "			<Variable name=\"vsender\" value=\"\" Label=\"Sender name contains:\" />\n"
                                                                         "			<Variable name=\"vRecip\" value=\"\" Label=\"Recipient name contains:\" />\n"
                                                                         "			<Variable name=\"vsubj\" value=\"\" Label=\"Email subject contains:\" />\n"
                                                                         "			<Variable name=\"vdateafter\" Type=\"Date\" Value=\"\" Label=\"Select a cut-off date:\" Tooltip=\"Messages received up to this date will be requested. If unset, all messages will be loaded (longer).\" />\n"
                                                                         "		\n"
                                                                         "			<Event target=\"vdateafter\" mode=\"hideifeq\" source=\"={%vDatenotneeded%}\" value=\"true\"/>\n"
                                                                         "		</userinput>\n"
                                                                         "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                         "	</if>\n"
                                                                         "	\n"
                                                                         "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/tracemailsinusers.xml
    addScript(_YTEXT("Messages/tracemailsinusers.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                               "<ytriaAutomation Application=\"sapio365\"\n"
                                                               "    WizardTitle=\"Trace email\"\n"
                                                               "	WizardDescription=\"\"\n"
                                                               "	WizardTooltip=\"\"\n"
                                                               "	WizardRequirements=\"RequiredLogin\"\n"
                                                               "	WizardVersion=\"@200623:00001\"\n"
                                                               "	WizardIcon=\"route\">\n"
                                                               " \n"
                                                               "	<!-- FROM GROUPS \n"
                                                               "			\n"
                                                               "	<Execute FilePath=\"Common/ResetGrid.xml\"/>--> \n"
                                                               "	\n"
                                                               "	<setvar vJobName=\"Trace emails by Sender, Recipient and/or Subject\" />\n"
                                                               "	<!--<userinput Title=\"Trace email\">\n"
                                                               "		<Variable name=\"state1\" label=\"This job searches for messages that meet the following conditions:\" Type=\"label\"/>\n"
                                                               "		<Variable name=\"vsender\" value=\"\" Label=\"Sender name contains:\" />\n"
                                                               "		<Variable name=\"vRecip\" value=\"\" Label=\"Recipient name contains:\" />\n"
                                                               "		<Variable name=\"vsubj\" value=\"\" Label=\"Email subject contains:\" />\n"
                                                               "		<Variable name=\"vdateafter\" Type=\"Date\" Value=\"\" Label=\"Select a cut-off date:\" Tooltip=\"Messages received up to this date will be requested. If unset, all messages will be loaded (longer).\" />\n"
                                                               "	</userinput>-->\n"
                                                               "	\n"
                                                               "	<setvar vDatenotneeded=\"true\" />\n"
                                                               "	<Execute FilePath=\"Messages/tracemailsinusers_userinput.xml\"/>  \n"
                                                               "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                               "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                               "	<SwitchToFlatView/>\n"
                                                               "	<Select lines=\"All\"/>\n"
                                                               "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                               "		\n"
                                                               "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                               "		<StopAutomation/>\n"
                                                               "	</if>\n"
                                                               "	\n"
                                                               "	<SetVar udpateGrid=\"false\"/>\n"
                                                               "	\n"
                                                               "	<if target=\"Var\" Test=\"{%vRecip%}\" Mode=\"NotEquals\" Value=\"\">\n"
                                                               "		<!--<SelectColumn ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<ExplodeMultivalues ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<Filter columnID=\"toRecipientsNames\" Value=\"{%vRecip%}\"/>-->\n"
                                                               "		<SetVar updateGrid=\"true\"/>\n"
                                                               "		<SuspendRedraw/>\n"
                                                               "		<Filter columnID=\"toRecipientsNames\" Mode=\"Contains\" Text=\"{%vRecip%}\"/>		\n"
                                                               "	</if>		\n"
                                                               "	\n"
                                                               "	<if target=\"Var\" Test=\"{%vsender%}\" Mode=\"NotEquals\" Value=\"\">\n"
                                                               "		<!--<SelectColumn ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<ExplodeMultivalues ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<Filter columnID=\"toRecipientsNames\" Value=\"{%vRecip%}\"/>-->\n"
                                                               "		<SetVar updateGrid=\"true\"/>\n"
                                                               "		<SuspendRedraw/>\n"
                                                               "		<Filter columnID=\"fromName\" Mode=\"Contains\" Text=\"{%vsender%}\"/>		\n"
                                                               "	</if>\n"
                                                               "	\n"
                                                               "	<if target=\"Var\" Test=\"{%vsubj%}\" Mode=\"NotEquals\" Value=\"\">\n"
                                                               "		<!--<SelectColumn ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<ExplodeMultivalues ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<Filter columnID=\"toRecipientsNames\" Value=\"{%vRecip%}\"/>-->\n"
                                                               "		<SetVar updateGrid=\"true\"/>\n"
                                                               "		<SuspendRedraw/>\n"
                                                               "		<Filter columnID=\"subject\" Mode=\"Contains\" Text=\"{%vsubj%}\"/>		\n"
                                                               "	</if>\n"
                                                               "	\n"
                                                               "	<if target=\"Var\" Test=\"{%vdateafter%}\" Mode=\"NotEquals\" Value=\"\">\n"
                                                               "		<!--<SelectColumn ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<ExplodeMultivalues ColumnID=\"toRecipientsNames\"/>\n"
                                                               "		<Filter columnID=\"toRecipientsNames\" Value=\"{%vRecip%}\"/>-->\n"
                                                               "		<SetVar updateGrid=\"true\"/>\n"
                                                               "		<SuspendRedraw/>\n"
                                                               "		<Filter columnID=\"receivedDateTime\" Mode=\"AfterOrEquals\" Date=\"{%vdateafter%}\"/>		\n"
                                                               "	</if>\n"
                                                               "	\n"
                                                               "	<if target=\"Var\" Test=\"{%updateGrid%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                               "		<UpdateGrid/>\n"
                                                               "	</if>\n"
                                                               "\n"
                                                               "	<Select lines=\"All\"/>\n"
                                                               "	\n"
                                                               "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">		\n"
                                                               "		\n"
                                                               "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                               "	</if>	\n"
                                                               "	<else>\n"
                                                               "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                               "		\n"
                                                               "		<UnSelect Lines=\"All\"/>\n"
                                                               "		<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                               "	</else>	\n"
                                                               "			\n"
                                                               "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/EmailsSentWithinDateAndTimeRange.xml
    addScript(_YTEXT("Messages/EmailsSentWithinDateAndTimeRange.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                              "<ytriaAutomation Application=\"sapio365\" console=\"False\"\n"
                                                                              "    WizardTitle=\"Emails sent from mailbox owners within date range\"\n"
                                                                              "	WizardDescription=\"\"\n"
                                                                              "	WizardTooltip=\"\"\n"
                                                                              "	WizardVersion=\"@201028:00002\"\n"
                                                                              "	WizardIcon=\"mail-bulk\">\n"
                                                                              "    \n"
                                                                              "	<setvar vJobName=\"Emails sent from mailbox owners within date range\" />\n"
                                                                              "	\n"
                                                                              "	<Execute FilePath=\"Messages/EmailsSentWithinDateAndTimeRange_userinput.xml\"/>\n"
                                                                              "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                              "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                              "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "			\n"
                                                                              "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                              "		</if>\n"
                                                                              "		 \n"
                                                                              "	</if>\n"
                                                                              "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                              "	<SuspendRedraw/>\n"
                                                                              "	<Filter columnID=\"meta.displayName\" Value=\"Sent Items\"/>\n"
                                                                              "	\n"
                                                                              "	<if target=\"var\" test=\"{%vdateafter%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"sentDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	\n"
                                                                              "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"Equals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"sentDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	<if target=\"var\" test=\"{%vdatebefore%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "		<if target=\"var\" test=\"{%vdateafter%}\" mode=\"notEquals\" Value=\"\">\n"
                                                                              "			<Filter columnID=\"sentDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                              "			<Filter columnID=\"sentDateTime\" Mode=\"AfterOrEquals\"  Date=\"{%vdateafter%}\"/>\n"
                                                                              "		</if>\n"
                                                                              "	</if>\n"
                                                                              "	<UpdateGrid/>\n"
                                                                              "	\n"
                                                                              "	<SwitchToFlatView/>\n"
                                                                              "	<Select Lines=\"All\"/>\n"
                                                                              "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                              "		\n"
                                                                              "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                              "		\n"
                                                                              "	</if>\n"
                                                                              "	<else>\n"
                                                                              "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                              "        \n"
                                                                              "		<UnSelect Lines=\"All\"/>\n"
                                                                              "        <Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                              "	</else>\n"
                                                                              "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/EmailsSentWithinDateAndTimeRange_userinput.xml
    addScript(_YTEXT("Messages/EmailsSentWithinDateAndTimeRange_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                        "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                        "    WizardTitle=\"Emails sent from mailbox owners within date range userinput\"\n"
                                                                                        "	WizardDescription=\"\"\n"
                                                                                        "	WizardTooltip=\"\"\n"
                                                                                        "	WizardRequirements=\"\"\n"
                                                                                        "	WizardVersion=\"@201028:00001\"\n"
                                                                                        "	WizardFlags=\"lib\"\n"
                                                                                        "	WizardIcon=\"\">\n"
                                                                                        " \n"
                                                                                        "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                        "		<userinput Title=\"Date Range Selection\">\n"
                                                                                        "			<Variable name=\"dateRangeForSearch\" Label=\"Date Range for Search\" Type=\"Category\" expand=\"true\" />\n"
                                                                                        "			<Variable name=\"vdateafter\" Type=\"Date\" Value=\"\" Label=\"Select the beginning date\" Tooltip=\"\" />\n"
                                                                                        "			<Variable name=\"vdatebefore\" Type=\"Date\" Value=\"\" Label=\"Select the end date\" Tooltip=\"\" />\n"
                                                                                        "		</userinput>\n"
                                                                                        "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                        "	</if>		\n"
                                                                                        "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/Mail-default.xml
    addScript(_YTEXT("Messages/Mail-default.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                          "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Ytria default' gridviewmodule='Messages' gridviewdefault='true' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='List mail folders and the messages in each with information like subject, sent date, importance and a preview of the email.'>\n"
                                                          "\n"
                                                          "  <GridDataComposition Grid='Messages' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='5' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                          "    <AddColumn Title='Display Name' ColumnID='meta.displayName' TitleDisplayed='Display Name'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='121'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Total item count' ColumnID='totalItemCount' TitleDisplayed='Total item count'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='43'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Classification' ColumnID='inferenceClassification' TitleDisplayed='Classification'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='64'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Draft' ColumnID='isDraft' TitleDisplayed='Draft'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='34'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='From - Name' ColumnID='fromName' TitleDisplayed='From - Name'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='135'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Importance' ColumnID='importance' TitleDisplayed='Importance'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='64'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Subject' ColumnID='subject' TitleDisplayed='Subject'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='256'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Created On' ColumnID='createdDateTime' TitleDisplayed='Created On'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='128'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Recipients - Name' ColumnID='toRecipientsNames' TitleDisplayed='Recipients - Name'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='176'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Mail Preview' ColumnID='bodyPreview' TitleDisplayed='Mail Preview'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='256'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Categories' ColumnID='categories' TitleDisplayed='Categories'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='96'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='URL' ColumnID='webLink' TitleDisplayed='URL'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='64'/>\n"
                                                          "    </AddColumn>\n"
                                                          "    <AddColumn Title='Has Attachment' ColumnID='hasAttachments' TitleDisplayed='Has Attachment'>\n"
                                                          "      <SetParam Ghost='False'/>\n"
                                                          "      <SetParam Autoresize='False'/>\n"
                                                          "      <SetParam ForceAlphaSort='False'/>\n"
                                                          "      <SetParam UnscaledWidth='48'/>\n"
                                                          "    </AddColumn>\n"
                                                          "  </GridDataComposition>\n"
                                                          "\n"
                                                          "</ytriaAutomation>\n"
                                                          "\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/Find_Attachmentsbyname_v1.1.xml
    addScript(_YTEXT("Messages/Find_Attachmentsbyname_v1.1.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                         "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                         "	WizardTitle=\"Mail attachment query by name or type\"  \n"
                                                                         "	WizardDescription=\"\" \n"
                                                                         "	WizardTooltip=\"\" \n"
                                                                         "	WizardRequirements=\"RequiredLogin\"\n"
                                                                         "	WizardVersion=\"@200630:00001\"\n"
                                                                         "	WizardIcon=\"paperclip\">\n"
                                                                         "	\n"
                                                                         "	<setvar vJobName=\"Mail attachment query by name or type\" />\n"
                                                                         "	<Execute FilePath=\"Messages/Find_Attachmentsbyname_userinput.xml\"/>  \n"
                                                                         "	\n"
                                                                         "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                         "	<if target=\"Var\" Test=\"{%AttachmentType%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                         "		<if target=\"Var\" Test=\"{%AttachmentName%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                         "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                         "		</if> \n"
                                                                         "		<SetVar vAttachmentFull=\"{%AttachmentName%}\"/> \n"
                                                                         "	</if>\n"
                                                                         "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                         "	<if target=\"Var\" Test=\"{%AttachmentType%}\" Mode=\"NotEquals\" Value=\"\">\n"
                                                                         "		<if target=\"Var\" Test=\"{%AttachmentName%}\" Mode=\"Equals\" Value=\"\">\n"
                                                                         "			<SetVar vAttachmentFull=\"{%AttachmentType%}\"/>\n"
                                                                         "		</if>\n"
                                                                         "		<if target=\"Var\" Test=\"{%AttachmentName%}\" Mode=\"NotEquals\" Value=\"\">\n"
                                                                         "			<SetVar vAttachmentFull=\"^(?=.*{%AttachmentName%})(?=.*{%AttachmentType%}).*\"/> \n"
                                                                         "		</if>\n"
                                                                         "	</if> \n"
                                                                         "	\n"
                                                                         "	\n"
                                                                         "	<!--<echo value=\"(debug) CurFilePath={%CurFilePath%}\" />\n"
                                                                         "	<if target=\"var\" test=\"{%CurFilePath%}\" mode=\"Equals\" Value=\"C:\\AUTOMATION\\WIZARD\\sapio365\\Groups\\\">\n"
                                                                         "		<echo value=\"++++ LOCAL TEST\" />\n"
                                                                         "		<echo FilePath=\"automation_log.txt\" />\n"
                                                                         "		<setvar vDebug=\"YES\" />\n"
                                                                         "		<setvar vTestRootPath=\"../\" />\n"
                                                                         "	</if> \n"
                                                                         "	\n"
                                                                         "	    <OnError continue=\"True\"/>-->\n"
                                                                         "		<SwitchToFlatView/>\n"
                                                                         "		<Select Lines=\"all\"/> \n"
                                                                         "		<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                         "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                         "		</if>\n"
                                                                         "		<SelectedAttachmentLoadInfo/>\n"
                                                                         "		<Filter columnID=\"attachment.name\" Regex=\"{%vAttachmentFull%}\" CaseSensitive=\"false\"/>\n"
                                                                         "		<!--<SelectColumn ColumnID=\"attachment.name\"/>\n"
                                                                         "		<ExplodeMultivalues ColumnID=\"attachment.name\"/>redo later when explode bug fixed-->\n"
                                                                         "		\n"
                                                                         "		<Select lines=\"All\"/>\n"
                                                                         "			<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                         "				<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                         "			</if>\n"
                                                                         "			<else>\n"
                                                                         "				<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                         "		\n"
                                                                         "				<UnSelect Lines=\"All\"/>\n"
                                                                         "				<Execute FilePath=\"Common/getresult.xml\"/> \n"
                                                                         "			</else>\n"
                                                                         "		\n"
                                                                         "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/Find_Attachmentsbyname_userinput.xml
    addScript(_YTEXT("Messages/Find_Attachmentsbyname_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                              "<ytriaAutomation Application=\"sapio365\"\n"
                                                                              "    WizardTitle=\"Find_Attachmentsbyname userinput\"\n"
                                                                              "	WizardDescription=\"\"\n"
                                                                              "	WizardTooltip=\"\"\n"
                                                                              "	WizardRequirements=\"\"\n"
                                                                              "	WizardVersion=\"@201210:00006\"\n"
                                                                              "	WizardFlags=\"lib\"\n"
                                                                              "	WizardIcon=\"\">\n"
                                                                              "	\n"
                                                                              "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                              "		<!--<if target=\"var\" Test=\"{%vPreset_IsFromMainFrame%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                              "			<if target=\"var\" Test=\"{%vforall%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                              "				<SetVarListsFromGridColumns target=\"ShowUsers\" username=\"displayName\" ExecuteInPreset=\"true\"/>\n"
                                                                              "			</if>\n"
                                                                              "		</if>-->\n"
                                                                              "		<UserInput Title=\"Find Attachments by name\">\n"
                                                                              "			<Variable name=\"state1\" label=\"This job searches users' mailboxes and lists attachments that match a specified file name and extension type.\" Type=\"label\"/>\n"
                                                                              "			<Variable name=\"userselect\" Label=\"Users to work on\" Type=\"Category\" expand=\"true\" />\n"
                                                                              "			<Variable Type='CheckList' name='GridSelectionuser' Label='Select users:' ListName='usercheckList' mandatory='true'><!-- check list from grid selection -->\n"
                                                                              "				<ListItem value='Usernm' ListName='UserList'/>\n"
                                                                              "			</Variable>\n"
                                                                              "			<Variable Type='RadioList' name='inputoptions' Label='Input options:' value=''>\n"
                                                                              "				<ListItem Label='Usernames' value='User names' select='true'/>\n"
                                                                              "				<ListItem Label='Display names' value='Display names'/>\n"
                                                                              "				\n"
                                                                              "			</Variable>\n"
                                                                              "			<Variable name='Usernames' Label='Separate users with colon (ex. adelev@contoso.com:leeg@contoso.com)' value='' mandatory='true'/>\n"
                                                                              "			<Variable name='Usernamedps' Label='Separate users with colon (ex. adele vance:lee gu)' value='' mandatory='true'/>\n"
                                                                              "			<Variable name=\"pleaseInput\" Label=\"Please input at least 1 of the following fields \" Type=\"Category\"/>\n"
                                                                              "			<Variable name=\"AttachmentType\" Value=\"\" Label=\"The attachment extension I'm looking for is:\" Type=\"List\">\n"
                                                                              "				<ListItem value=\".xlsx\"/>\n"
                                                                              "				<ListItem value=\".docx\"/>\n"
                                                                              "				<ListItem value=\".pptx\"/>\n"
                                                                              "				<ListItem value=\".jpg\"/>\n"
                                                                              "				<ListItem value=\".pdf\"/>\n"
                                                                              "				<ListItem value=\".exe\"/>\n"
                                                                              "				<ListItem value=\".ps1\"/>\n"
                                                                              "				<ListItem value=\"\"/>\n"
                                                                              "			</Variable>\n"
                                                                              "			<Variable name=\"AttachmentName\" Label=\"Attachment file name\" Tooltip=\"Input attachment filename. If no filename is specified, attachments are only searched by type.\" Type=\"Text\"/>\n"
                                                                              "			<Event mode='hideifeq' value='Input users' source='={%Options%}' target='GridSelectionuser'/>\n"
                                                                              "			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='inputoptions'/>\n"
                                                                              "			\n"
                                                                              "			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernames'/>\n"
                                                                              "			<Event mode='hideifeq' value='Select users' source='={%Options%}' target='Usernamedps'/>\n"
                                                                              "			<Event mode='hideifeq' value='Display names' source='inputoptions' target='Usernames'/>\n"
                                                                              "			<Event mode='hideifeq' value='User names' source='inputoptions' target='Usernamedps'/>\n"
                                                                              "			<Event target=\"userselect\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"GridSelectionuser\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"userselect\" mode=\"hideifeq\" source=\"={%vforall%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"GridSelectionuser\" mode=\"hideifeq\" source=\"={%vforall%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"inputoptions\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"Usernames\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"Usernamedps\" mode=\"hideifnoteq\" source=\"={%vPreset_IsFromMainFrame%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"inputoptions\" mode=\"hideifeq\" source=\"={%vforall%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"Usernames\" mode=\"hideifeq\" source=\"={%vforall%}\" value=\"true\"/>\n"
                                                                              "			<Event target=\"Usernamedps\" mode=\"hideifeq\" source=\"={%vforall%}\" value=\"true\"/>\n"
                                                                              "		</UserInput>\n"
                                                                              "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                              "	</if>\n"
                                                                              "	\n"
                                                                              "</ytriaAutomation>\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/Attachment-info.xml
    addScript(_YTEXT("Messages/Attachment-info.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                             "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Attachment info' gridviewmodule='Messages' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='Show attachment information like names, size, and types of message attachments. Load Attachment Info to display this information.'>\n"
                                                             "\n"
                                                             "  <GridDataComposition Grid='Messages' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='11' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                             "    <AddColumn Title='Display Name' ColumnID='meta.displayName' TitleDisplayed='Display Name'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='121'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Total item count' ColumnID='totalItemCount' TitleDisplayed='Total item count'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='43'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Classification' ColumnID='inferenceClassification' TitleDisplayed='Classification'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='64'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Draft' ColumnID='isDraft' TitleDisplayed='Draft'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='34'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='From - Name' ColumnID='fromName' TitleDisplayed='From - Name'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='135'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Importance' ColumnID='importance' TitleDisplayed='Importance'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='64'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Subject' ColumnID='subject' TitleDisplayed='Subject'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='256'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Created On' ColumnID='createdDateTime' TitleDisplayed='Created On'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='128'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Recipients - Name' ColumnID='toRecipientsNames' TitleDisplayed='Recipients - Name'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='176'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Mail Preview' ColumnID='bodyPreview' TitleDisplayed='Mail Preview'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='256'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Categories' ColumnID='categories' TitleDisplayed='Categories'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='96'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='URL' ColumnID='webLink' TitleDisplayed='URL'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='64'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Has Attachment' ColumnID='hasAttachments' TitleDisplayed='Has Attachment'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='48'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Contains Attachment incl. inline' ColumnID='containsAttachments' TitleDisplayed='Contains Attachment incl. inline'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='48'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Icon' ColumnID='FILETYPE' TitleDisplayed='Icon'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='86'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Name' ColumnID='attachment.name' TitleDisplayed='Name'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='256'/>\n"
                                                             "    </AddColumn>\n"
                                                             "    <AddColumn Title='Size' ColumnID='attachment.size' TitleDisplayed='Size'>\n"
                                                             "      <SetParam Ghost='False'/>\n"
                                                             "      <SetParam Autoresize='False'/>\n"
                                                             "      <SetParam ForceAlphaSort='False'/>\n"
                                                             "      <SetParam UnscaledWidth='64'/>\n"
                                                             "    </AddColumn>\n"
                                                             "  </GridDataComposition>\n"
                                                             "\n"
                                                             "</ytriaAutomation>\n"
                                                             "\n"));

// [20-12-14] Generated by SVN post commit hook of Messages/XML/Sender-info.xml
    addScript(_YTEXT("Messages/Sender-info.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                         "<ytriaAutomation Console='False' Application='sapio365' gridviewtitle='Sender info' gridviewmodule='Messages' gridviewdefault='false' gridviewsandbox='false' gridviewversion='@201214:00001' gridviewdescription='Show sender information, including cc and bcc information.'>\n"
                                                         "\n"
                                                         "  <GridDataComposition Grid='Messages' Width='250' DisplayMode='0' ShowStatusBar='True' FrozenColIndex='4' GroupsAndTools='True' StatusBarFlags='30' GCVDIsMinimized='True' ShowColumnTitle='False' ShowEmptyGroups='False' SetHierarchyView='True' ShowGroupCounters='True' SetTravelSelection='True' ShowFocusColTooltip='False' ShowSingleRowGroups='True' ShowEmptyHierarchies='True' SortGroupingsByCount='False' SortGroupingsBySummary='False' SortMultivaluesByCount='False' HighlightSelectedColumns='False' ColIDSortGroupingsBySummary='-1' TimestampFormatAutoRefreshTimeInSeconds='0'>\n"
                                                         "    <AddColumn Title='Display Name' ColumnID='meta.displayName' TitleDisplayed='Display Name'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='121'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Total item count' ColumnID='totalItemCount' TitleDisplayed='Total item count'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='43'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Classification' ColumnID='inferenceClassification' TitleDisplayed='Classification'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='64'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Draft' ColumnID='isDraft' TitleDisplayed='Draft'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='34'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='From - Name' ColumnID='fromName' TitleDisplayed='From - Name'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='135'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Sender - Name' ColumnID='senderName' TitleDisplayed='Sender - Name'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='176'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Importance' ColumnID='importance' TitleDisplayed='Importance'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='64'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Subject' ColumnID='subject' TitleDisplayed='Subject'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='256'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Sent On' ColumnID='sentDateTime' TitleDisplayed='Sent On'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='128'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Recipients - Name' ColumnID='toRecipientsNames' TitleDisplayed='Recipients - Name'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='176'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Copy To - Name' ColumnID='ccRecipientsNames' TitleDisplayed='Copy To - Name'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='176'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='BCC - Name' ColumnID='bccRecipientsNames' TitleDisplayed='BCC - Name'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='176'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Mail Preview' ColumnID='bodyPreview' TitleDisplayed='Mail Preview'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='256'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Categories' ColumnID='categories' TitleDisplayed='Categories'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='96'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='URL' ColumnID='webLink' TitleDisplayed='URL'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='64'/>\n"
                                                         "    </AddColumn>\n"
                                                         "    <AddColumn Title='Has Attachment' ColumnID='hasAttachments' TitleDisplayed='Has Attachment'>\n"
                                                         "      <SetParam Ghost='False'/>\n"
                                                         "      <SetParam Autoresize='False'/>\n"
                                                         "      <SetParam ForceAlphaSort='False'/>\n"
                                                         "      <SetParam UnscaledWidth='48'/>\n"
                                                         "    </AddColumn>\n"
                                                         "  </GridDataComposition>\n"
                                                         "\n"
                                                         "</ytriaAutomation>\n"
                                                         "\n"));

}
