﻿#include "AutomationWizardSites.h"
AutomationWizardSites::AutomationWizardSites()
// Generated by post commit revision: 156659
{
// [20-12-21] Generated by SVN post commit hook of Sites/XML/060-getSitesData.xml
    addScript(_YTEXT("Sites/060-getSitesData.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                           "<ytriaAutomation Application=\"sapio365\"\n"
                                                           "    WizardTitle=\"View all SharePoint sites &amp; subsites by type\"\n"
                                                           "	WizardDescription=\"\"\n"
                                                           "	WizardIcon=\"far fa-file-alt\"\n"
                                                           "    WizardVersion=\"@200915:00002\">\n"
                                                           " \n"
                                                           "	<setvar vJobName=\"View all SharePoint sites &amp; subsites by type\" />\n"
                                                           "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                           "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                           "	<!--on Error Msg Box-->\n"
                                                           "	<setvar vPreset_ErrorString= \"An error occurred while loading groups and Teams.\"/>\n"
                                                           "	<MsgSplash AddMsg=\"Get group infomation - Please wait...\"/>\n"
                                                           "	<ShowGroups KeepAlive=\"false\">\n"
                                                           "        <!--<Execute FilePath=\"Common/ResetGrid.xml\"/>-->\n"
                                                           "        <Select lines=\"All\"/>\n"
                                                           "         <!-- Stop Automation if there is nothing shown in the grid-->\n"
                                                           "        <if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                           "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                           "			<StopAutomation/>\n"
                                                           "	    </if>\n"
                                                           "		<MsgSplash AddMsg=\"Load more - Please wait...\"/>\n"
                                                           "		<SelectedGroupLoadMore/>\n"
                                                           "        <echo value=\"********** Select All Teams\"/>\n"
                                                           "		<Select lines=\"ByValue\">\n"
                                                           "			<SetParam ColumnID=\"isTeam\" Value=\"Team\"/>\n"
                                                           "	    </Select>\n"
                                                           "        <if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "            <echo value=\"********** Get Teams Sharepoint Sites\"/>\n"
                                                           "        	<setvar vPreset_ErrorString= \"An error occurred while loading Sites for Teams.\"/>\n"
                                                           "			<MsgSplash AddMsg=\"Load sites for Teams - Please wait...\"/>\n"
                                                           "            <SelectedShowSites newframe=\"true\" KeepAlive=\"false\">\n"
                                                           "                <SwitchToFlatView/>\n"
                                                           "                <echo value=\"********** Build list of Sharepoint Site ID\"/>\n"
                                                           "                <Select lines=\"All\"/>\n"
                                                           "                <if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "					<SetVarListFromGridSelection ListName=\"TeamSiteId\" SiteID=\"id\" OrderAscBy=\"SiteID\"/>\n"
                                                           "					<SetVarListSize TeamSiteSize=\"TeamSiteId\"/>\n"
                                                           "					<echo value=\"********** Found {%TeamSiteSize%} Sharepoint Sites related to Teams\"/>\n"
                                                           "				</if>	\n"
                                                           "            </SelectedShowSites>\n"
                                                           "\n"
                                                           "            <echo value=\"********** Load Teams Channels\"/>\n"
                                                           "        	<setvar vPreset_ErrorString= \"An error occurred while loading Channels for Teams.\"/>\n"
                                                           "			<MsgSplash AddMsg=\"Load channels for Teams - Please wait...\"/>\n"
                                                           "            <SelectedShowChannels KeepAlive=\"false\">\n"
                                                           "                <SwitchToFlatView/>\n"
                                                           "                <echo value=\"********** Select All Private Teams Channels\"/>\n"
                                                           "                <Select lines=\"ByValue\">\n"
                                                           "                    <SetParam ColumnID=\"membershipType\" Value=\"private\"/>\n"
                                                           "                </Select>\n"
                                                           "                <if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "                    <echo value=\"********** Get Sharepoint Sites for Private Channels\"/>\n"
                                                           "                	<setvar vPreset_ErrorString= \"An error occurred while loading Sites for Private Channels.\"/>\n"
                                                           "                    <SelectedShowChannelSites newframe=\"true\" KeepAlive=\"false\">\n"
                                                           "                        <SwitchToFlatView/>\n"
                                                           "                        <echo value=\"********** Build list of Sharepoint Site ID\"/>\n"
                                                           "                        <Select lines=\"All\"/>\n"
                                                           "						<if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "							<SetVarListFromGridSelection ListName=\"PrivateSiteId\" SiteID=\"id\" OrderAscBy=\"SiteID\"/>\n"
                                                           "							<SetVarListSize PrivateSiteSize=\"PrivateSiteId\"/>\n"
                                                           "							<echo value=\"********** Found {%PrivateSiteSize%} Sharepoint Sites related to Private Channels\"/>\n"
                                                           "						</if>\n"
                                                           "					</SelectedShowChannelSites>\n"
                                                           "                </if>\n"
                                                           "            </SelectedShowChannels>\n"
                                                           "        </if>\n"
                                                           "		<Select lines=\"ByValue\">\n"
                                                           "			<SetParam ColumnID=\"isYammer\" Value=\"Yammer\"/>\n"
                                                           "	    </Select>\n"
                                                           "		<if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "            <echo value=\"********** Get Yammer Sharepoint Sites\"/>\n"
                                                           "        	<setvar vPreset_ErrorString= \"An error occurred while loading Sites for Yammer.\"/>\n"
                                                           "			<MsgSplash AddMsg=\"Load sites for Yammer - Please wait...\"/>\n"
                                                           "            <SelectedShowSites newframe=\"true\" KeepAlive=\"false\">\n"
                                                           "                <SwitchToFlatView/>\n"
                                                           "                <echo value=\"********** Build list of Sharepoint Site ID\"/>\n"
                                                           "                <Select lines=\"All\"/>\n"
                                                           "				<if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "					<SetVarListFromGridSelection ListName=\"YammerSiteId\" SiteID=\"id\" OrderAscBy=\"SiteID\"/>\n"
                                                           "					<SetVarListSize YammerSiteSize=\"YammerSiteId\"/>\n"
                                                           "					<echo value=\"********** Found {%YammerSiteSize%} Sharepoint Sites related to Yammers\"/>\n"
                                                           "				</if>\n"
                                                           "			</SelectedShowSites>\n"
                                                           "		</if>\n"
                                                           "        <setvar vPreset_ErrorString= \"An error occurred while selecting Office 365 Groups.\"/>\n"
                                                           "		<MsgSplash AddMsg=\"Get Office 365 groups - Please wait...\"/>\n"
                                                           "        <echo value=\"********** Select O365 Groups ONLY\"/>\n"
                                                           "        <SuspendRedraw/>\n"
                                                           "		<Filter columnID=\"groupType\" Value=\"Office 365 group\"/>\n"
                                                           "		<Filter columnID=\"isYammer\" ValueExcluded=\"Yammer\"/>\n"
                                                           "		<UpdateGrid/>\n"
                                                           "        <Select lines=\"ByValue\">\n"
                                                           "            <SetParam ColumnID=\"isTeam\" Value=\"Team\"/>\n"
                                                           "        </Select>\n"
                                                           "        <InvertSelection/>\n"
                                                           "\n"
                                                           "        <if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "            <setvar vPreset_ErrorString= \"An error occurred while loading Sites for Office 365 Groups.\"/>\n"
                                                           "			<MsgSplash AddMsg=\"Load sites for Office 365 groups - Please wait...\"/>\n"
                                                           "            <SelectedShowSites newframe=\"true\" KeepAlive=\"false\">\n"
                                                           "                <echo value=\"********** Get Office 365 Groups Sharepoint Sites\"/>\n"
                                                           "                <SwitchToFlatView/>\n"
                                                           "                <echo value=\"********** Build list of Sharepoint Site ID\"/>\n"
                                                           "                <Select lines=\"All\"/>\n"
                                                           "				<if Test=\"SelectionCount\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "					<SetVarListFromGridSelection ListName=\"GroupSiteId\" SiteID=\"id\" OrderAscBy=\"SiteID\"/>\n"
                                                           "					<SetVarListSize GroupSiteSize=\"GroupSiteId\"/>\n"
                                                           "					<echo value=\"********** Found {%GroupSiteSize%} Sharepoint Sites related to O365 Groups\"/>\n"
                                                           "				</if>\n"
                                                           "			</SelectedShowSites>\n"
                                                           "        </if>\n"
                                                           "	</ShowGroups>\n"
                                                           "\n"
                                                           "    \n"
                                                           "        <Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                           "        <Select lines=\"All\"/>\n"
                                                           "         <!-- Stop Automation if there is nothing shown in the grid-->\n"
                                                           "        <if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                           "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                           "			<StopAutomation/>\n"
                                                           "	    </if>\n"
                                                           "    \n"
                                                           "        <setvar vPreset_ErrorString= \"An error occurred while tagging Sharepoint Sites related to Teams.\"/>\n"
                                                           "		<MsgSplash AddMsg=\"Tagging Sharepoint Sites related to Teams - Please wait...\"/>\n"
                                                           "        <if Target=\"Var\" Test=\"{%TeamSiteSize%}\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "            <echo value=\"********** Annotate Teams Sharepoint Sites\"/>\n"
                                                           "            <loop list=\"TeamSiteId\"> \n"
                                                           "                <ExecuteListAction/>\n"
                                                           "                <Select lines=\"ByValue\">\n"
                                                           "                    <SetParam ColumnID=\"id\" Value=\"{%SiteID%}\"/>\n"
                                                           "                </Select>\n"
                                                           "				<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                           "					<AddComment columnTitle=\"Site Type\" text=\"Team\" ColumnID=\"name\" color=\"#D3EEFF\" IsVolatile=\"True\"/>\n"
                                                           "				</if>\n"
                                                           "			</loop>\n"
                                                           "            <setvar vTempMsgExt= \"{%vTempMsgExt%} - {%TeamSiteSize%} SharePoint sites &amp; subsites of Teams &#10;\"/>\n"
                                                           "        </if>\n"
                                                           "\n"
                                                           "        <setvar vPreset_ErrorString= \"An error occurred while tagging Sharepoint Sites related to Private Channels.\"/>\n"
                                                           "        <MsgSplash AddMsg=\"Tagging Sharepoint Sites related to Private Channels - Please wait...\"/>\n"
                                                           "		<if Target=\"Var\" Test=\"{%PrivateSiteSize%}\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "            <echo value=\"********** Annotate Private Channels Sharepoint Sites\"/>\n"
                                                           "            <loop list=\"PrivateSiteId\"> \n"
                                                           "                <ExecuteListAction/>\n"
                                                           "                <Select lines=\"ByValue\">\n"
                                                           "                    <SetParam ColumnID=\"id\" Value=\"{%SiteID%}\"/>\n"
                                                           "                </Select>\n"
                                                           "				<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                           "					<AddComment columnTitle=\"Site Type\" text=\"Private Channel\" ColumnID=\"name\" color=\"#FFFFD8\" IsVolatile=\"True\"/>\n"
                                                           "				</if>\n"
                                                           "			</loop>\n"
                                                           "            <setvar vTempMsgExt= \"{%vTempMsgExt%} - {%PrivateSiteSize%} SharePoint sites &amp; subsites of Private Channels &#10;\"/>\n"
                                                           "        </if>\n"
                                                           "		\n"
                                                           "		<setvar vPreset_ErrorString= \"An error occurred while tagging Sharepoint Sites related to Yammer.\"/>\n"
                                                           "		<MsgSplash AddMsg=\"Tagging Sharepoint Sites related to Yammer - Please wait...\"/>\n"
                                                           "        <if Target=\"Var\" Test=\"{%YammerSiteSize%}\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "            <echo value=\"********** Annotate Yammer Sharepoint Sites\"/>\n"
                                                           "            <loop list=\"YammerSiteId\"> \n"
                                                           "                <ExecuteListAction/>\n"
                                                           "                <Select lines=\"ByValue\">\n"
                                                           "                    <SetParam ColumnID=\"id\" Value=\"{%SiteID%}\"/>\n"
                                                           "                </Select>\n"
                                                           "				<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                           "					<AddComment columnTitle=\"Site Type\" text=\"Yammer\" ColumnID=\"name\" color=\"#faf884\" IsVolatile=\"True\"/>\n"
                                                           "				</if>\n"
                                                           "			</loop>\n"
                                                           "            <setvar vTempMsgExt= \"{%vTempMsgExt%} - {%YammerSiteSize%} SharePoint sites &amp; subsites of Yammer-enabled Office 365 groups &#10;\"/>\n"
                                                           "        </if>\n"
                                                           "		\n"
                                                           "        <setvar vPreset_ErrorString= \"An error occurred while tagging Sharepoint Sites related to Office 365 Groups.\"/>\n"
                                                           "        <MsgSplash AddMsg=\"Tagging Sharepoint Sites related to Office 365 Groups - Please wait...\"/>\n"
                                                           "		<if Target=\"Var\" Test=\"{%GroupSiteSize%}\" Mode=\"GreaterThan\" Value=\"0\">\n"
                                                           "            <echo value=\"********** Annotate Groups Sharepoint Sites\"/>\n"
                                                           "            <loop list=\"GroupSiteId\"> \n"
                                                           "                <ExecuteListAction/>\n"
                                                           "                <Select lines=\"ByValue\">\n"
                                                           "                    <SetParam ColumnID=\"id\" Value=\"{%SiteID%}\"/>\n"
                                                           "                </Select>\n"
                                                           "				<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                           "					<AddComment columnTitle=\"Site Type\" text=\"Office 365 Group\" ColumnID=\"name\" color=\"#FEBCC8\" IsVolatile=\"True\"/>\n"
                                                           "				</if>\n"
                                                           "			</loop>\n"
                                                           "            <setvar vTempMsgExt= \"{%vTempMsgExt%} - {%GroupSiteSize%} SharePoint sites &amp; subsites of Office 365 Groups&#10;\"/>\n"
                                                           "        </if>\n"
                                                           "\n"
                                                           "        <setvar vPreset_ErrorString= \"An error occurred while Loading Info on all Sharepoint Sites.\"/>\n"
                                                           "        <echo value=\"********** Load All Sharepoint Sites Drive Info\"/>\n"
                                                           "        <Select lines=\"All\"/>\n"
                                                           "		<MsgSplash AddMsg=\"Loading Info on all Sharepoint Sites - Please wait...\"/>\n"
                                                           "        <SelectedSiteLoadMore/>\n"
                                                           "\n"
                                                           "        <if Target=\"Var\" Test=\"{%vTempMsgExt%}\" Mode=\"NotEquals\" Value=\"\">\n"
                                                           "            <setvar vTempMsgExt= \"Results include the identification of:&#10;{%vTempMsgExt%}\"/>\n"
                                                           "        </if>\n"
                                                           "\n"
                                                           "        <!-- <MsgBox Title=\"End\" Message=\"The job 'Get Sharepoint Sites Topology' is now done.\" MessageExtended=\"{%vTempMsgExt%}\" Type=\"Exclamation\"/> -->\n"
                                                           "\n"
                                                           "        <setvar vPreset_ErrorString= \"An error occurred while finishing the job.\"/>\n"
                                                           "        <Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                           "        <Unselect Lines=\"All\"/>\n"
                                                           "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                           "	\n"
                                                           "\n"
                                                           "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/102-Sitesanonymoussharedfiles.xml
    addScript(_YTEXT("Sites/102-Sitesanonymoussharedfiles.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                        "<ytriaAutomation Application=\"sapio365\"\n"
                                                                        "    WizardTitle=\"Sites with shared as Anonymous files\"\n"
                                                                        "	WizardDescription=\"\"\n"
                                                                        "	WizardTooltip=\"\"\n"
                                                                        "	WizardRequirements=\"RequiredLogin\"\n"
                                                                        "	WizardVersion=\"@200826:00003\"\n"
                                                                        "	WizardIcon=\"binoculars\">\n"
                                                                        "	<setvar vJobName=\"Sites with shared as Anonymous files\" />\n"
                                                                        " 	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                        "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                        "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                        "	<!--on Error Msg Box-->\n"
                                                                        "    <setvar vPreset_ErrorString= \"An error occurred while loading files for sites.\"/>\n"
                                                                        "	<Select Lines=\"All\"/>\n"
                                                                        "\n"
                                                                        "	<SelectedShowDriveItemsSites KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                        "		<Execute FilePath=\"DriveItemsSite/AnonymousShared.xml\"/>\n"
                                                                        "    </SelectedShowDriveItemsSites>\n"
                                                                        "	\n"
                                                                        "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/101-SitesWithduplicatefiles.xml
    addScript(_YTEXT("Sites/101-SitesWithduplicatefiles.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                      "<ytriaAutomation Application=\"sapio365\"\n"
                                                                      "    WizardTitle=\"Sites with duplicate files\"\n"
                                                                      "	WizardDescription=\"\"\n"
                                                                      "	WizardTooltip=\"\"\n"
                                                                      "	WizardRequirements=\"RequiredLogin\"\n"
                                                                      "	WizardVersion=\"@200826:00002\"\n"
                                                                      "	WizardIcon=\"binoculars\">\n"
                                                                      "    <setvar vJobName=\"Sites with duplicate files\" />\n"
                                                                      "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                      "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                      "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                      "	<!--on Error Msg Box-->\n"
                                                                      "    <setvar vPreset_ErrorString= \"An error occurred while loading files for sites.\"/>\n"
                                                                      "	<Select Lines=\"All\"/>\n"
                                                                      "\n"
                                                                      "	<SelectedShowDriveItemsSites KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                      "		\n"
                                                                      "		<Execute FilePath=\"DriveItemsSite/DuplicateFiles.xml\"/>\n"
                                                                      "\n"
                                                                      "    </SelectedShowDriveItemsSites>		\n"
                                                                      "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/103-SiteFilesCreatedInTheLastXDays.xml
    addScript(_YTEXT("Sites/103-SiteFilesCreatedInTheLastXDays.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                             "<ytriaAutomation Application=\"sapio365\"\n"
                                                                             "    WizardTitle=\"Sites files created within the date/time range\"\n"
                                                                             "	WizardDescription=\"\"\n"
                                                                             "	WizardTooltip=\"\"\n"
                                                                             "	WizardRequirements=\"RequiredLogin\"\n"
                                                                             "	WizardVersion=\"@200623:00002\"\n"
                                                                             "	WizardIcon=\"file-alt\">\n"
                                                                             "    <!--<OnError continue=\"True\"/>-->\n"
                                                                             "	<setvar vJobName=\"Sites files created within the date/time range\" />\n"
                                                                             "	<Execute FilePath=\"DriveItemsSite/FilesCreatedInTheLastXDays_userinput.xml\"/>\n"
                                                                             " 	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                             "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                             "	<setvar vPreset_ErrorString= \"An error occurred while loading the files for all the sites.\"/>\n"
                                                                             "	\n"
                                                                             "	<!-- Get the oneDrive data -->\n"
                                                                             "	<Select lines=\"All\"/>\n"
                                                                             "	<SelectedShowDriveItemsSites KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                             "		<Execute FilePath=\"DriveItemsSite/FilesCreatedInTheLastXDays.xml\"/>\n"
                                                                             "    </SelectedShowDriveItemsSites>	\n"
                                                                             "	\n"
                                                                             "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/Sitesselection_userinput.xml
    addScript(_YTEXT("Sites/Sitesselection_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                   "<ytriaAutomation Application=\"sapio365\"\n"
                                                                   "    WizardTitle=\"Sites job selection\"\n"
                                                                   "	WizardDescription=\"\"\n"
                                                                   "	WizardTooltip=\"\"\n"
                                                                   "	WizardRequirements=\"\"\n"
                                                                   "	WizardVersion=\"@201221:00005\"\n"
                                                                   "	WizardFlags=\"lib\"\n"
                                                                   "	WizardIcon=\"\">\n"
                                                                   " \n"
                                                                   "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                   "		<SetVarListsFromGridColumns target=\"ShowSites\" sitename=\"displayName\" ExecuteInPreset=\"true\"/>\n"
                                                                   "		\n"
                                                                   "		<UserInput Title=\"{%vJobName%}\">\n"
                                                                   "			<Variable name=\"state1\" Type=\"label\" label=\"{%vJobintro%}\"/>\n"
                                                                   "			<Variable name=\"GridSelectionsite\" ListName=\"sitecheckList\" Type=\"CheckList\" Label=\"Select sites:\" mandatory=\"true\"><!-- check list from grid selection -->\n"
                                                                   "				<ListItem ListName=\"sitename\" value=\"sitename\"/>\n"
                                                                   "			</Variable>\n"
                                                                   "			\n"
                                                                   "		</UserInput>\n"
                                                                   "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                   "	</if>\n"
                                                                   "	\n"
                                                                   "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/055-Find_filesbynameindrive.xml
    addScript(_YTEXT("Sites/055-Find_filesbynameindrive.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                      "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                      "	WizardTitle=\"Query files by name or type for selected sites\"  \n"
                                                                      "	WizardDescription=\"\" \n"
                                                                      "	WizardTooltip=\"\"\n"
                                                                      "    WizardRequirements=\"RequiredLogin\"\n"
                                                                      "	WizardVersion=\"@201013:00001\"\n"
                                                                      "	WizardIcon=\"search\">\n"
                                                                      "	\n"
                                                                      "	<setvar vJobName=\"Query files by name or type for selected sites\" />\n"
                                                                      "	\n"
                                                                      "    <Execute FilePath=\"Common/initialval.xml\"/>	\n"
                                                                      "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                      "		<echo value=\"You need to select at least one site!\"/>\n"
                                                                      "		<MsgBox Title=\"Warning\" Message=\"No rows selected. You must first make a selection to run this job.\" Type=\"Warning\"/>\n"
                                                                      "		<StopAutomation/>\n"
                                                                      "	</if>\n"
                                                                      "	<Execute FilePath=\"DriveItemsSite/Filequerybynameortypeforselected_userinput.xml\"/>\n"
                                                                      "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                      "	<setvar vPreset_ErrorString= \"An error occurred while loading files for sites.\"/>\n"
                                                                      "	<SelectedShowDriveItemsSites NewFrame=\"True\">\n"
                                                                      "		<Execute FilePath=\"DriveItemsSite/001-Find_filesbynameindrive.xml\"/>\n"
                                                                      "	</SelectedShowDriveItemsSites>  \n"
                                                                      "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/100-SitesWithEmptyOneDrive.xml
    addScript(_YTEXT("Sites/100-SitesWithEmptyOneDrive.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                     "<ytriaAutomation Application=\"sapio365\"\n"
                                                                     "    WizardTitle=\"Sites without any files\"\n"
                                                                     "	WizardDescription=\"\"\n"
                                                                     "	WizardTooltip=\"\"\n"
                                                                     "	WizardRequirements=\"RequiredLogin\"\n"
                                                                     "	WizardVersion=\"@200826:00002\"\n"
                                                                     "	WizardIcon=\"empty-set\">\n"
                                                                     "    <setvar vJobName=\"Sites without any files\" />\n"
                                                                     "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                     "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                     "	<Execute FilePath=\"Common/ResetGridinjobs.xml\"/>\n"
                                                                     "	\n"
                                                                     "	<Select Lines=\"All\"/>\n"
                                                                     "	<setvar vPreset_ErrorString= \"An error occurred while loading files for sites.\"/>\n"
                                                                     "	<SelectedShowDriveItemsSites KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                     "		<Execute FilePath=\"DriveItemsSite/sitesWithEmptyOnedriveInOnedriveModule.xml\"/>\n"
                                                                     "    </SelectedShowDriveItemsSites>\n"
                                                                     "	\n"
                                                                     "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/050-sharedFilesByType.xml
    addScript(_YTEXT("Sites/050-sharedFilesByType.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                "<ytriaAutomation Application=\"sapio365\"\n"
                                                                "    WizardTitle=\"SharePoint Sites with shared files\"\n"
                                                                "	WizardDescription=\"\"\n"
                                                                "	WizardTooltip=\"\"\n"
                                                                "	WizardRequirements=\"RequiredLogin\"\n"
                                                                "	WizardVersion=\"@200619:00001\"\n"
                                                                "	WizardIcon=\"filter\">\n"
                                                                "    <!--<OnError continue=\"True\"/>-->\n"
                                                                "	\n"
                                                                "	<setvar vJobName=\"SharePoint Sites with shared files\" />\n"
                                                                "	<Execute FilePath=\"DriveItemsSite/sharedFilesByType_userinput.xml\"/>\n"
                                                                " 	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                "	<setvar vPreset_ErrorString= \"An error occurred while loading the files for all sites.\"/>\n"
                                                                "	\n"
                                                                "	<!-- Get the oneDrive data -->\n"
                                                                "	<Select lines=\"All\"/>\n"
                                                                "	<SelectedShowDriveItemsSites KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                "		<Execute FilePath=\"DriveItemsSite/sharedFilesByType.xml\"/>\n"
                                                                "    </SelectedShowDriveItemsSites>\n"
                                                                "\n"
                                                                "</ytriaAutomation>\n"));

// [20-12-21] Generated by SVN post commit hook of Sites/XML/090-find-files-0-bytes-SharePoint-sites.xml
    addScript(_YTEXT("Sites/090-find-files-0-bytes-SharePoint-sites.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                  "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                  "    WizardTitle=\"Find 0 byte files in SharePoint libraries\"\n"
                                                                                  "	WizardDescription=\"\"\n"
                                                                                  "	WizardTooltip=\"\"\n"
                                                                                  "	WizardVersion=\"@200623:00001\"\n"
                                                                                  "	WizardIcon=\"file-times\"\n"
                                                                                  "	WizardIconType=\"Regular\">\n"
                                                                                  "	<setvar vJobName=\"Find 0 byte files in SharePoint libraries\" />\n"
                                                                                  "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                                  "	\n"
                                                                                  "    <!-- FROM SITES -->\n"
                                                                                  "		\n"
                                                                                  "	<!-- Execute FilePath=\"Common/ResetGrid.xml\"/> -->\n"
                                                                                  "\n"
                                                                                  "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                                  "\n"
                                                                                  "	<!-- Set the number of sites as a var -->\n"
                                                                                  "	<Select Lines=\"All\"/>\n"
                                                                                  "	<SetVarListFromGridSelection ListName=\"mysitesnum\" mysitesID=\"id\"/>\n"
                                                                                  "	<SetVarListSize GroupListSize=\"mysitesnum\"/>\n"
                                                                                  "	<Echo value=\"Number of groups: {%GroupListSize%}\"/>\n"
                                                                                  "	<SetVarListFromGridSelection ListName=\"SiteList\" SiteID=\"id\" echoname=\"displayName\"/>\n"
                                                                                  "	<setvar vPreset_ErrorString= \"An error occurred while loading the files for all sites.\"/>\n"
                                                                                  "	\n"
                                                                                  "	<!-- Launch Files -->\n"
                                                                                  "	<SelectedShowDriveItemsSites KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                                  "		<!--<OnError continue=\"True\"/>-->\n"
                                                                                  "		<Filter columnID=\"SIZE\" Mode=\"Equals\" Number=\"0\"/>\n"
                                                                                  "\n"
                                                                                  "		<!-- hide empty Sites -->\n"
                                                                                  "		<Select Lines=\"byValue\">\n"
                                                                                  "			<SetParam ColumnID=\"*H8*\" Value=\"\" And=\"True\"/>\n"
                                                                                  "			<SetParam ColumnID=\"OBJECTTYPE\" Value=\"Site\" And=\"True\"/>\n"
                                                                                  "		</Select>\n"
                                                                                  "		<HideSelectedRows/>\n"
                                                                                  "		\n"
                                                                                  "		<!-- hide empty folders -->\n"
                                                                                  "		<Select Lines=\"byValue\">\n"
                                                                                  "			<SetParam ColumnID=\"*H8*\" Value=\"\" And=\"True\"/>\n"
                                                                                  "			<SetParam ColumnID=\"OBJECTTYPE\" Value=\"Folder\" And=\"True\"/>\n"
                                                                                  "		</Select>\n"
                                                                                  "		<HideSelectedRows/>\n"
                                                                                  "\n"
                                                                                  "		<!-- hide empty Notebooks -->\n"
                                                                                  "		<Select Lines=\"byValue\">\n"
                                                                                  "			<SetParam ColumnID=\"*H8*\" Value=\"\" And=\"True\"/>\n"
                                                                                  "			<SetParam ColumnID=\"OBJECTTYPE\" Value=\"Notebook\" And=\"True\"/>\n"
                                                                                  "		</Select>\n"
                                                                                  "		<HideSelectedRows/>\n"
                                                                                  "\n"
                                                                                  "		<!--run loop to remove 0 visible descendants -->\n"
                                                                                  "		<loop list=\"SiteList\">\n"
                                                                                  "			<ExecuteListAction/>\n"
                                                                                  "			<Select Lines=\"byValue\">\n"
                                                                                  "				<SetParam ColumnID=\"*H8*\" Value=\"0\"/>\n"
                                                                                  "			</Select>\n"
                                                                                  "		\n"
                                                                                  "			<if Value=\"0\" Mode=\"NotEquals\" Test=\"SelectionCount\">\n"
                                                                                  "				<echo value=\"+++ hiding row for site {%SiteName%}\"/>\n"
                                                                                  "				<HideSelectedRows/>\n"
                                                                                  "			</if>\n"
                                                                                  "			<if Value=\"0\" Mode=\"Equals\" Test=\"SelectionCount\">\n"
                                                                                  "				<echo value=\"+++ getting out of the loop\"/>\n"
                                                                                  "				<BreakLoop/>\n"
                                                                                  "			</if>\n"
                                                                                  "		</loop>\n"
                                                                                  "\n"
                                                                                  "		<Select Lines=\"All\"/>\n"
                                                                                  "		<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                  "			\n"
                                                                                  "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                  "		</if>\n"
                                                                                  "		<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                                  "			<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                  "			\n"
                                                                                  "			<UnSelect Lines=\"All\"/>\n"
                                                                                  "			<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                                  "		</if>					\n"
                                                                                  "	</SelectedShowDriveItemsSites>\n"
                                                                                  "		\n"
                                                                                  "</ytriaAutomation>\n"));

}
