(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['Button'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "\r\n	<div class=\"control\">\r\n		<input class=\"button "
    + alias4(((helper = (helper = helpers["class"] || (depth0 != null ? depth0["class"] : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"class","hash":{},"data":data}) : helper)))
    + " "
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(depth0 != null ? depth0.attribute : depth0),"post",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\" type=\""
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.type : depth0),{"name":"if","hash":{},"fn":container.program(4, data, 0),"inverse":container.program(6, data, 0),"data":data})) != null ? stack1 : "")
    + "\" name=\""
    + alias4(((helper = (helper = helpers.name || (depth0 != null ? depth0.name : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"name","hash":{},"data":data}) : helper)))
    + "\" value=\""
    + alias4(((helper = (helper = helpers.label || (depth0 != null ? depth0.label : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"label","hash":{},"data":data}) : helper)))
    + "\" \r\n		"
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(helpers.get_main || (depth0 && depth0.get_main) || alias2).call(alias1,"mode",{"name":"get_main","hash":{},"data":data}),"edit",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(8, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n		"
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(helpers.get_main || (depth0 && depth0.get_main) || alias2).call(alias1,"mode",{"name":"get_main","hash":{},"data":data}),"read",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(8, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n		"
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || alias2).call(alias1,(depth0 != null ? depth0.attribute : depth0),"cancel",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(11, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n		>\r\n\r\n	</div>\r\n\r\n";
},"2":function(container,depth0,helpers,partials,data) {
    return " post ";
},"4":function(container,depth0,helpers,partials,data) {
    var helper;

  return container.escapeExpression(((helper = (helper = helpers.type || (depth0 != null ? depth0.type : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"type","hash":{},"data":data}) : helper)));
},"6":function(container,depth0,helpers,partials,data) {
    return "submit";
},"8":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return " "
    + ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || helpers.helperMissing).call(alias1,(depth0 != null ? depth0.attribute : depth0),"post",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(9, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"9":function(container,depth0,helpers,partials,data) {
    return " disabled ";
},"11":function(container,depth0,helpers,partials,data) {
    return " formnovalidate ";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<div class=\"field has-addons row-btns\">\r\n\r\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.choices : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n</div>";
},"useData":true});
templates['Feedback'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression, alias4="function";

  return "	"
    + alias3((helpers.sub_hbs || (depth0 && depth0.sub_hbs) || alias2).call(alias1,((stack1 = (depth0 != null ? depth0.subItems : depth0)) != null ? stack1["0"] : stack1),{"name":"sub_hbs","hash":{},"data":data}))
    + "\r\n	<h4> "
    + ((stack1 = ((helper = (helper = helpers.formTitle || (depth0 != null ? depth0.formTitle : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"formTitle","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</h4>\r\n	<p class=\"gray bold\">"
    + ((stack1 = ((helper = (helper = helpers.subTitle || (depth0 != null ? depth0.subTitle : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"subTitle","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</p>\r\n	<textarea class=\"textarea\" placeholder=\""
    + alias3(((helper = (helper = helpers.placeholder || (depth0 != null ? depth0.placeholder : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"placeholder","hash":{},"data":data}) : helper)))
    + "\" name=\""
    + alias3(((helper = (helper = helpers.textareaName || (depth0 != null ? depth0.textareaName : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"textareaName","hash":{},"data":data}) : helper)))
    + "\" >"
    + alias3(((helper = (helper = helpers.value || (depth0 != null ? depth0.value : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"value","hash":{},"data":data}) : helper)))
    + "</textarea>\r\n";
},"useData":true});
templates['Main'] = template({"1":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "			<form id=\""
    + alias4(((helper = (helper = helpers.id || (depth0 != null ? depth0.id : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"id","hash":{},"data":data}) : helper)))
    + "\" method=\""
    + alias4(((helper = (helper = helpers.method || (depth0 != null ? depth0.method : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"method","hash":{},"data":data}) : helper)))
    + "\" action=\""
    + alias4(((helper = (helper = helpers.action || (depth0 != null ? depth0.action : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"action","hash":{},"data":data}) : helper)))
    + "\" data-mode=\""
    + alias4(((helper = (helper = helpers.mode || (depth0 != null ? depth0.mode : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"mode","hash":{},"data":data}) : helper)))
    + "\" data-noChange=\""
    + alias4(((helper = (helper = helpers["no-change"] || (depth0 != null ? depth0["no-change"] : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"no-change","hash":{},"data":data}) : helper)))
    + "\">\r\n";
},"3":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return ((stack1 = helpers.unless.call(alias1,(helpers.eq || (depth0 && depth0.eq) || helpers.helperMissing).call(alias1,(depth0 != null ? depth0.hbs : depth0),"Button",{"name":"eq","hash":{},"data":data}),{"name":"unless","hash":{},"fn":container.program(4, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"4":function(container,depth0,helpers,partials,data) {
    return "							"
    + container.escapeExpression((helpers.sub_hbs || (depth0 && depth0.sub_hbs) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),depth0,{"name":"sub_hbs","hash":{},"data":data}))
    + "\r\n";
},"6":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return ((stack1 = helpers["if"].call(alias1,(helpers.eq || (depth0 && depth0.eq) || helpers.helperMissing).call(alias1,(depth0 != null ? depth0.hbs : depth0),"Button",{"name":"eq","hash":{},"data":data}),{"name":"if","hash":{},"fn":container.program(7, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"7":function(container,depth0,helpers,partials,data) {
    return "						"
    + container.escapeExpression((helpers.sub_hbs || (depth0 && depth0.sub_hbs) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),depth0,{"name":"sub_hbs","hash":{},"data":data}))
    + "\r\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=depth0 != null ? depth0 : (container.nullContext || {});

  return "<div class=\"section\" ondragstart=\"return false;\">\r\n	<div class=\"containerY\">\r\n"
    + ((stack1 = helpers["with"].call(alias1,(depth0 != null ? depth0.main : depth0),{"name":"with","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\r\n		<div id=\"feedbackBlock\">\r\n		\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.items : depth0),{"name":"each","hash":{},"fn":container.program(3, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "		</div>\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.items : depth0),{"name":"each","hash":{},"fn":container.program(6, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "		</form>\r\n	</div>\r\n</div>\r\n\r\n";
},"useData":true});
templates['feedback-happy'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"153px\" height=\"83.7px\" viewBox=\"0 0 153 83.7\" style=\"enable-background:new 0 0 153 83.7;\"\r\n	 xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st0{fill:#33669A;}\r\n	.st1{fill:#C9C9C9;}\r\n	.st2{fill:#FFFFFF;}\r\n	.st3{fill:none;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<path class=\"st0\" d=\"M52.4,61.2c0,0,24,21.5,24.5,21.8l0,0l0,0c1.2,0.7,2.7,0.9,4.2,0.3c2.4-1,3.6-3.7,2.7-6.2\r\n	c-0.4-1.1-1.2-1.9-2.1-2.4l0,0l0,0C81.5,74.7,52.4,61.2,52.4,61.2z\"/>\r\n<path class=\"st1\" d=\"M91.8,47.9l22-38.2C102.8,3.5,90,0,76.5,0C62.9,0,50.2,3.5,39.1,9.7l22,38.2c4.6-2.4,9.8-3.8,15.3-3.8\r\n	C82,44.1,87.2,45.5,91.8,47.9z\"/>\r\n<path class=\"st0\" d=\"M59.1,49.1L37,10.9C14.8,24.3,0,48.7,0,76.5h44.1C44.1,65,50.1,54.9,59.1,49.1z\"/>\r\n<path class=\"st1\" d=\"M115.9,10.9L93.9,49.1c9,5.8,15,15.8,15,27.3H153C153,48.7,138.1,24.3,115.9,10.9z\"/>\r\n<g>\r\n	<g>\r\n		<g>\r\n			<path class=\"st2\" d=\"M87.8,17.2c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.3-0.5-0.6-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.4,1.1-0.4\r\n				c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.7,0.4,1.1c0,0.5-0.2,0.9-0.5,1.1C88.5,17.1,88.2,17.2,87.8,17.2z M82.8,5.9\r\n				c0-0.7,0.2-1.3,0.6-2s1-1.2,1.8-1.7S87,1.6,88,1.6c1,0,1.9,0.2,2.6,0.6S92,3,92.4,3.7C92.8,4.3,93,5,93,5.7\r\n				c0,0.6-0.1,1.1-0.4,1.5c-0.2,0.4-0.5,0.8-0.8,1.1s-0.9,0.9-1.8,1.6c-0.2,0.2-0.4,0.4-0.6,0.6c-0.1,0.2-0.2,0.3-0.3,0.4\r\n				s-0.1,0.3-0.2,0.4c0,0.1-0.1,0.4-0.2,0.7c-0.1,0.7-0.5,1.1-1.2,1.1c-0.4,0-0.7-0.1-0.9-0.3c-0.2-0.2-0.4-0.6-0.4-1\r\n				c0-0.6,0.1-1.1,0.3-1.5s0.4-0.8,0.7-1.1c0.3-0.3,0.7-0.7,1.2-1.1c0.4-0.4,0.8-0.7,1-0.9C89.7,7,89.9,6.8,90,6.5s0.2-0.5,0.2-0.8\r\n				c0-0.5-0.2-1-0.6-1.4C89.2,4,88.7,3.8,88,3.8c-0.8,0-1.3,0.2-1.7,0.6C86,4.7,85.7,5.3,85.5,6c-0.2,0.8-0.7,1.2-1.3,1.2\r\n				c-0.4,0-0.7-0.1-1-0.4C82.9,6.5,82.8,6.2,82.8,5.9z\"/>\r\n		</g>\r\n	</g>\r\n	<g>\r\n		<path class=\"st3\" d=\"M81,19c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9c1.2,0,2.1-1.3,2.1-2.9C83.1,20.3,82.2,19,81,19z\"/>\r\n		<path class=\"st3\" d=\"M71,19c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9s2.1-1.3,2.1-2.9C73.1,20.3,72.1,19,71,19z\"/>\r\n	</g>\r\n	<path class=\"st2\" d=\"M27.9,34.6c-8.5,0-15.4,6.9-15.4,15.4s6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4S36.4,34.6,27.9,34.6z\r\n		 M33.1,41.5c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C31.2,42.8,32.1,41.5,33.1,41.5z M22.7,41.5\r\n		c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C20.8,42.8,21.7,41.5,22.7,41.5z M36.4,52.9\r\n		c-1.2,3.4-4.5,5.9-8.4,5.9c-3.9,0-7.2-2.5-8.4-5.9c-0.2-0.5,0.2-0.9,0.7-0.9h0c0.3,0,0.6,0.2,0.7,0.5c1,2.8,3.7,4.8,7,4.8\r\n		c3.2,0,6-2,7-4.8c0.1-0.3,0.4-0.5,0.7-0.5h0C36.2,51.9,36.6,52.4,36.4,52.9z\"/>\r\n	<path class=\"st2\" d=\"M124.7,34.6c-8.5,0-15.4,6.9-15.4,15.4s6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4S133.2,34.6,124.7,34.6z\r\n		 M130,41.5c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C128,42.8,128.9,41.5,130,41.5z M119.6,41.5\r\n		c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C117.6,42.8,118.5,41.5,119.6,41.5z M132,57.5\r\n		c-0.3,0-0.5-0.2-0.7-0.4c-1.2-2.4-3.7-4-6.6-4c-2.9,0-5.4,1.6-6.6,4c-0.1,0.3-0.4,0.4-0.7,0.4h0c-0.5,0-0.9-0.6-0.7-1\r\n		c1.4-2.9,4.5-4.9,8-4.9c3.5,0,6.5,2,8,4.9C132.9,56.9,132.6,57.5,132,57.5z\"/>\r\n	<g>\r\n		<path class=\"st3\" d=\"M81,19.1c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9c1.2,0,2.1-1.3,2.1-2.9C83.1,20.4,82.2,19.1,81,19.1z\"\r\n			/>\r\n		<path class=\"st3\" d=\"M71,19.1c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9s2.1-1.3,2.1-2.9C73.1,20.4,72.1,19.1,71,19.1z\"/>\r\n		<path class=\"st2\" d=\"M90.3,18.4c-0.6,0.6-1.4,0.9-2.3,0.9c-2,0-3.6-1.6-3.6-3.6c0-1.1,0.5-2.1,1.3-2.7c-2.5-1.8-5.5-2.8-8.8-2.8\r\n			c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15c8.3,0,15-6.7,15-15C91.9,22.7,91.3,20.4,90.3,18.4z M71,25c-1.2,0-2.1-1.3-2.1-2.9\r\n			c0-1.6,0.9-2.9,2.1-2.9s2.1,1.3,2.1,2.9C73.1,23.7,72.1,25,71,25z M79.1,32.7h-4.3c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h4.3\r\n			c0.6,0,1,0.4,1,1C80.1,32.3,79.6,32.7,79.1,32.7z M81,25c-1.2,0-2.1-1.3-2.1-2.9c0-1.6,0.9-2.9,2.1-2.9c1.2,0,2.1,1.3,2.1,2.9\r\n			C83.1,23.7,82.2,25,81,25z\"/>\r\n	</g>\r\n</g>\r\n</svg>\r\n";
},"useData":true});
templates['feedback-question'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"153px\" height=\"84px\" viewBox=\"0 0 153 84\" style=\"enable-background:new 0 0 153 84;\"\r\n	 xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st0{fill:#33669A;}\r\n	.st1{fill:#C9C9C9;}\r\n	.st2{fill:#FFFFFF;}\r\n	.st3{fill:none;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<path class=\"st0\" d=\"M76.1,47c0,0-4.4,32-4.3,32.6l0,0l0,0c0.1,1.4,0.8,2.8,2.1,3.6c2.2,1.5,5.1,0.9,6.6-1.2c0.7-1,0.9-2.1,0.8-3.1\r\n	l0,0l0,0C81.2,78.6,76.1,47,76.1,47z\"/>\r\n<path class=\"st0\" d=\"M91.8,47.9l22-38.2C102.8,3.5,90,0,76.5,0C62.9,0,50.2,3.5,39.1,9.7l22,38.2c4.6-2.4,9.8-3.8,15.3-3.8\r\n	C82,44.1,87.2,45.5,91.8,47.9z\"/>\r\n<path class=\"st1\" d=\"M59.1,49.1L37,10.9C14.8,24.3,0,48.7,0,76.5h44.1C44.1,65,50.1,54.9,59.1,49.1z\"/>\r\n<path class=\"st1\" d=\"M115.9,10.9L93.9,49.1c9,5.8,15,15.8,15,27.3H153C153,48.7,138.1,24.3,115.9,10.9z\"/>\r\n<g>\r\n	<g>\r\n		<g>\r\n			<path class=\"st2\" d=\"M87.8,17.2c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.3-0.5-0.6-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.4,1.1-0.4\r\n				c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.7,0.4,1.1c0,0.5-0.2,0.9-0.5,1.1C88.5,17.1,88.2,17.2,87.8,17.2z M82.8,5.9\r\n				c0-0.7,0.2-1.3,0.6-2s1-1.2,1.8-1.7S87,1.6,88,1.6c1,0,1.9,0.2,2.6,0.6S92,3,92.4,3.7C92.8,4.3,93,5,93,5.7\r\n				c0,0.6-0.1,1.1-0.4,1.5c-0.2,0.4-0.5,0.8-0.8,1.1c-0.3,0.3-0.9,0.9-1.8,1.6c-0.2,0.2-0.4,0.4-0.6,0.6c-0.1,0.2-0.2,0.3-0.3,0.4\r\n				c-0.1,0.1-0.1,0.3-0.2,0.4c0,0.1-0.1,0.4-0.2,0.7c-0.1,0.7-0.5,1.1-1.2,1.1c-0.4,0-0.7-0.1-0.9-0.3c-0.2-0.2-0.4-0.6-0.4-1\r\n				c0-0.6,0.1-1.1,0.3-1.5c0.2-0.4,0.4-0.8,0.7-1.1s0.7-0.7,1.2-1.1c0.4-0.4,0.8-0.7,1-0.9C89.7,7,89.9,6.8,90,6.5s0.2-0.5,0.2-0.8\r\n				c0-0.5-0.2-1-0.6-1.4C89.2,4,88.7,3.8,88,3.8c-0.8,0-1.3,0.2-1.7,0.6C86,4.7,85.7,5.3,85.5,6c-0.2,0.8-0.7,1.2-1.3,1.2\r\n				c-0.4,0-0.7-0.1-1-0.4C82.9,6.5,82.8,6.2,82.8,5.9z\"/>\r\n		</g>\r\n	</g>\r\n	<g>\r\n		<path class=\"st3\" d=\"M81,19c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9c1.2,0,2.1-1.3,2.1-2.9C83.1,20.3,82.2,19,81,19z\"/>\r\n		<path class=\"st3\" d=\"M71,19c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9s2.1-1.3,2.1-2.9C73.1,20.3,72.1,19,71,19z\"/>\r\n	</g>\r\n	<path class=\"st2\" d=\"M27.9,34.6c-8.5,0-15.4,6.9-15.4,15.4s6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4S36.4,34.6,27.9,34.6z\r\n		 M33.1,41.5c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C31.2,42.8,32.1,41.5,33.1,41.5z M22.7,41.5\r\n		c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C20.8,42.8,21.7,41.5,22.7,41.5z M36.4,52.9\r\n		c-1.2,3.4-4.5,5.9-8.4,5.9c-3.9,0-7.2-2.5-8.4-5.9c-0.2-0.5,0.2-0.9,0.7-0.9h0c0.3,0,0.6,0.2,0.7,0.5c1,2.8,3.7,4.8,7,4.8\r\n		c3.2,0,6-2,7-4.8c0.1-0.3,0.4-0.5,0.7-0.5h0C36.2,51.9,36.6,52.4,36.4,52.9z\"/>\r\n	<path class=\"st2\" d=\"M124.7,34.6c-8.5,0-15.4,6.9-15.4,15.4s6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4S133.2,34.6,124.7,34.6z\r\n		 M130,41.5c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C128,42.8,128.9,41.5,130,41.5z M119.6,41.5\r\n		c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C117.6,42.8,118.5,41.5,119.6,41.5z M132,57.5\r\n		c-0.3,0-0.5-0.2-0.7-0.4c-1.2-2.4-3.7-4-6.6-4c-2.9,0-5.4,1.6-6.6,4c-0.1,0.3-0.4,0.4-0.7,0.4h0c-0.5,0-0.9-0.6-0.7-1\r\n		c1.4-2.9,4.5-4.9,8-4.9c3.5,0,6.5,2,8,4.9C132.9,56.9,132.6,57.5,132,57.5z\"/>\r\n	<g>\r\n		<path class=\"st3\" d=\"M81,19.1c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9c1.2,0,2.1-1.3,2.1-2.9C83.1,20.4,82.2,19.1,81,19.1z\"\r\n			/>\r\n		<path class=\"st3\" d=\"M71,19.1c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9s2.1-1.3,2.1-2.9C73.1,20.4,72.1,19.1,71,19.1z\"/>\r\n		<path class=\"st2\" d=\"M90.3,18.4c-0.6,0.6-1.4,0.9-2.3,0.9c-2,0-3.6-1.6-3.6-3.6c0-1.1,0.5-2.1,1.3-2.7c-2.5-1.8-5.5-2.8-8.8-2.8\r\n			c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15c8.3,0,15-6.7,15-15C91.9,22.7,91.3,20.4,90.3,18.4z M71,25c-1.2,0-2.1-1.3-2.1-2.9\r\n			c0-1.6,0.9-2.9,2.1-2.9s2.1,1.3,2.1,2.9C73.1,23.7,72.1,25,71,25z M79.1,32.7h-4.3c-0.6,0-1-0.4-1-1s0.4-1,1-1h4.3\r\n			c0.6,0,1,0.4,1,1S79.6,32.7,79.1,32.7z M81,25c-1.2,0-2.1-1.3-2.1-2.9c0-1.6,0.9-2.9,2.1-2.9c1.2,0,2.1,1.3,2.1,2.9\r\n			C83.1,23.7,82.2,25,81,25z\"/>\r\n	</g>\r\n</g>\r\n</svg>\r\n";
},"useData":true});
templates['feedback-sad'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->\r\n<svg version=\"1.1\"\r\n	 xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:a=\"http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/\"\r\n	 x=\"0px\" y=\"0px\" width=\"153px\" height=\"82.1px\" viewBox=\"0 0 153 82.1\" style=\"enable-background:new 0 0 153 82.1;\"\r\n	 xml:space=\"preserve\">\r\n<style type=\"text/css\">\r\n	.st0{fill:#C9C9C9;}\r\n	.st1{fill:#33669A;}\r\n	.st2{fill:#FFFFFF;}\r\n	.st3{fill:none;}\r\n</style>\r\n<defs>\r\n</defs>\r\n<path class=\"st0\" d=\"M91.8,47.9l22-38.2C102.8,3.5,90,0,76.5,0C62.9,0,50.2,3.5,39.1,9.7l22,38.2c4.6-2.4,9.8-3.8,15.3-3.8\r\n	C82,44.1,87.2,45.5,91.8,47.9z\"/>\r\n<path class=\"st0\" d=\"M59.1,49.1L37,10.9C14.8,24.3,0,48.7,0,76.5h44.1C44.1,65,50.1,54.9,59.1,49.1z\"/>\r\n<path class=\"st1\" d=\"M115.9,10.9L93.9,49.1c9,5.8,15,15.8,15,27.3H153C153,48.7,138.1,24.3,115.9,10.9z\"/>\r\n<path class=\"st1\" d=\"M101.4,58.8c0,0-28.8,14.5-29.3,14.8l0,0l0,0c-1.1,0.9-1.8,2.2-1.8,3.8c0,2.6,2.1,4.7,4.7,4.7\r\n	c1.2,0,2.2-0.4,3-1.1l0,0l0,0C78.2,80.9,101.4,58.8,101.4,58.8z\"/>\r\n<g>\r\n	<g>\r\n		<g>\r\n			<path class=\"st2\" d=\"M87.8,17.7c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.3-0.5-0.6-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.4,1.1-0.4\r\n				c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.7,0.4,1.1c0,0.5-0.2,0.9-0.5,1.1C88.5,17.6,88.2,17.7,87.8,17.7z M82.8,6.4\r\n				c0-0.7,0.2-1.3,0.6-2s1-1.2,1.8-1.7S87,2.1,88,2.1c1,0,1.9,0.2,2.6,0.6s1.3,0.9,1.8,1.5C92.8,4.8,93,5.5,93,6.2\r\n				c0,0.6-0.1,1.1-0.4,1.5c-0.2,0.4-0.5,0.8-0.8,1.1s-0.9,0.9-1.8,1.6c-0.2,0.2-0.4,0.4-0.6,0.6c-0.1,0.2-0.2,0.3-0.3,0.4\r\n				s-0.1,0.3-0.2,0.4c0,0.1-0.1,0.4-0.2,0.7c-0.1,0.7-0.5,1.1-1.2,1.1c-0.4,0-0.7-0.1-0.9-0.3c-0.2-0.2-0.4-0.6-0.4-1\r\n				c0-0.6,0.1-1.1,0.3-1.5s0.4-0.8,0.7-1.1s0.7-0.7,1.2-1.1c0.4-0.4,0.8-0.7,1-0.9C89.7,7.5,89.9,7.3,90,7c0.1-0.2,0.2-0.5,0.2-0.8\r\n				c0-0.5-0.2-1-0.6-1.4c-0.4-0.4-0.9-0.6-1.6-0.6c-0.8,0-1.3,0.2-1.7,0.6c-0.4,0.4-0.7,0.9-0.9,1.7c-0.2,0.8-0.7,1.2-1.3,1.2\r\n				c-0.4,0-0.7-0.1-1-0.4C82.9,7,82.8,6.7,82.8,6.4z\"/>\r\n		</g>\r\n	</g>\r\n	<g>\r\n		<path class=\"st3\" d=\"M81,19.5c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9c1.2,0,2.1-1.3,2.1-2.9C83.1,20.8,82.2,19.5,81,19.5z\"\r\n			/>\r\n		<path class=\"st3\" d=\"M71,19.5c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9s2.1-1.3,2.1-2.9C73.1,20.8,72.1,19.5,71,19.5z\"/>\r\n	</g>\r\n	<path class=\"st2\" d=\"M27.9,35.1c-8.5,0-15.4,6.9-15.4,15.4s6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4S36.4,35.1,27.9,35.1z\r\n		 M33.1,42c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C31.2,43.3,32.1,42,33.1,42z M22.7,42\r\n		c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C20.8,43.3,21.7,42,22.7,42z M36.4,53.3c-1.2,3.4-4.5,5.9-8.4,5.9\r\n		c-3.9,0-7.2-2.5-8.4-5.9c-0.2-0.5,0.2-0.9,0.7-0.9h0c0.3,0,0.6,0.2,0.7,0.5c1,2.8,3.7,4.8,7,4.8c3.2,0,6-2,7-4.8\r\n		c0.1-0.3,0.4-0.5,0.7-0.5h0C36.2,52.4,36.6,52.9,36.4,53.3z\"/>\r\n	<path class=\"st2\" d=\"M124.7,35.1c-8.5,0-15.4,6.9-15.4,15.4s6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4S133.2,35.1,124.7,35.1z\r\n		 M130,42c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C128,43.3,128.9,42,130,42z M119.6,42\r\n		c1.1,0,1.9,1.3,1.9,2.9c0,1.6-0.9,2.9-1.9,2.9s-1.9-1.3-1.9-2.9C117.6,43.3,118.5,42,119.6,42z M132,58c-0.3,0-0.5-0.2-0.7-0.4\r\n		c-1.2-2.4-3.7-4-6.6-4c-2.9,0-5.4,1.6-6.6,4c-0.1,0.3-0.4,0.4-0.7,0.4h0c-0.5,0-0.9-0.6-0.7-1c1.4-2.9,4.5-4.9,8-4.9\r\n		c3.5,0,6.5,2,8,4.9C132.9,57.4,132.6,58,132,58z\"/>\r\n	<g>\r\n		<path class=\"st3\" d=\"M81,19.6c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9c1.2,0,2.1-1.3,2.1-2.9C83.1,20.9,82.2,19.6,81,19.6z\"\r\n			/>\r\n		<path class=\"st3\" d=\"M71,19.6c-1.2,0-2.1,1.3-2.1,2.9c0,1.6,0.9,2.9,2.1,2.9s2.1-1.3,2.1-2.9C73.1,20.9,72.1,19.6,71,19.6z\"/>\r\n		<path class=\"st2\" d=\"M90.3,18.9c-0.6,0.6-1.4,0.9-2.3,0.9c-2,0-3.6-1.6-3.6-3.6c0-1.1,0.5-2.1,1.3-2.7c-2.5-1.8-5.5-2.8-8.8-2.8\r\n			c-8.3,0-15,6.7-15,15c0,8.3,6.7,15,15,15c8.3,0,15-6.7,15-15C91.9,23.2,91.3,20.9,90.3,18.9z M71,25.5c-1.2,0-2.1-1.3-2.1-2.9\r\n			c0-1.6,0.9-2.9,2.1-2.9s2.1,1.3,2.1,2.9C73.1,24.2,72.1,25.5,71,25.5z M79.1,33.2h-4.3c-0.6,0-1-0.4-1-1s0.4-1,1-1h4.3\r\n			c0.6,0,1,0.4,1,1S79.6,33.2,79.1,33.2z M81,25.5c-1.2,0-2.1-1.3-2.1-2.9c0-1.6,0.9-2.9,2.1-2.9c1.2,0,2.1,1.3,2.1,2.9\r\n			C83.1,24.2,82.2,25.5,81,25.5z\"/>\r\n	</g>\r\n</g>\r\n</svg>\r\n";
},"useData":true});
})();