﻿#include "AutomationWizardO365Reports.h"
AutomationWizardO365Reports::AutomationWizardO365Reports()
// Generated by post commit revision: 155765
{
// [20-11-23] Generated by SVN post commit hook of O365Reports/XML/commonjobforusagereport.xml
    addScript(_YTEXT("O365Reports/commonjobforusagereport.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                        "<ytriaAutomation Application=\"sapio365\"\n"
                                                                        "    WizardTitle=\"Common job for usage report\"\n"
                                                                        "	WizardDescription=\"\"\n"
                                                                        "	WizardTooltip=\"\"\n"
                                                                        "	WizardRequirements=\"\"\n"
                                                                        "	WizardVersion=\"@201028:00005\"\n"
                                                                        "	WizardFlags=\"lib\"\n"
                                                                        "	WizardIcon=\"\">\n"
                                                                        "	<if target=\"Var\" Test=\"{%reportname%}\" Mode=\"Equals\" Value=\"SharePoint site usage\">\n"
                                                                        "		<ShowUsageReport Name=\"{%reportname%}\" PeriodOrDate=\"{%daterange%}\">\n"
                                                                        "			<Select Lines=\"All\"/>\n"
                                                                        "			<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                        "		\n"
                                                                        "				<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                        "			</if>	\n"
                                                                        "			<else>\n"
                                                                        "				<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                        "        \n"
                                                                        "				<UnSelect Lines=\"All\"/>	\n"
                                                                        "				<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                        "			</else>\n"
                                                                        "		</ShowUsageReport>\n"
                                                                        "	</if>\n"
                                                                        "	<else>\n"
                                                                        "		<ShowUsageReport Name=\"{%reportname%}\" PeriodOrDate=\"{%daterange%}\" AdditionalInfo=\"{%additionalcol%}\">\n"
                                                                        "			<Select Lines=\"All\"/>\n"
                                                                        "			<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                        "		\n"
                                                                        "				<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                        "			</if>	\n"
                                                                        "			<else>\n"
                                                                        "				<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                        "        \n"
                                                                        "				<UnSelect Lines=\"All\"/>	\n"
                                                                        "				<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                        "			</else>\n"
                                                                        "		</ShowUsageReport>\n"
                                                                        "	</else>\n"
                                                                        "</ytriaAutomation>\n"));

// [20-11-23] Generated by SVN post commit hook of O365Reports/XML/EmailownersofinactiveTeams_userinput.xml
    addScript(_YTEXT("O365Reports/EmailownersofinactiveTeams_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n"
                                                                                     "<ytriaAutomation wizardicon='far fa-file-alt' application='sapio365' wizardflags='lib' wizardisnew='false' wizardtitle='Email owners of inactive Teams userinput' wizardaction='Report' wizardfamily='Groups' wizardcreated='2020-09-24T21:22:13Z' wizardversion='@201123:00001' wizardkeywords='activity;Teams;usage' wizardlastedit='2020-09-24T21:22:13Z' wizardcategories='Teams and group governance\\Group management' wizarddescription='-to set-'>\n"
                                                                                     "\n"
                                                                                     "	<if Mode='NotEquals' Test='{%vLoaduserinput%}' Value='true' target='var'>\n"
                                                                                     "		<userinput Title='Email owners of inactive Teams'>\n"
                                                                                     "			<Variable Type='label' name='state1' label='This job finds Teams without any activity during a period and sends a notification email to each owner.'/>\n"
                                                                                     "			\n"
                                                                                     "			<Variable Type='RadioList' name='SelectOpt' Label='Search for Teams without any recorded activity in the:' Value=''>\n"
                                                                                     "				<ListItem Label='Last 7 days' value='D7'/>\n"
                                                                                     "				<ListItem Label='Last 30 days' value='D30'/>\n"
                                                                                     "				<ListItem Label='Last 90 days' value='D90' select='true'/>\n"
                                                                                     "				<ListItem Label='Last 180 days' value='D180'/>\n"
                                                                                     "				<!--<ListItem Label='Date from past 30 days ' value='Specific range'/>-->\n"
                                                                                     "			</Variable>\n"
                                                                                     "			<!--<Variable Type='Date' name='vdatebefore' Label='Date' Value='Click for calendar' Tooltip='Input a date in the last 30 days ' mandatory='true'/>\n"
                                                                                     "			\n"
                                                                                     "			<Event mode='disableifnoteq' value='Specific range' source='SelectOpt' target='vdatebefore'/>\n"
                                                                                     "			<EventGlobal source=\"SelectOpt\"/>-->\n"
                                                                                     "			<Variable Type='BoolToggle' name='Showarchived' Label='Include archived Teams?' value='false'/>\n"
                                                                                     "			<Variable name='vmsgsent' Label='Set message to owners:' value='You have unused Teams. Please review their necessity.'/>\n"
                                                                                     "		</userinput>\n"
                                                                                     "		<setvar vLoaduserinput='true'/>\n"
                                                                                     "	</if>\n"
                                                                                     "    <!--<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                     "		<UserInput Title=\"Email owners of inactive Teams\">\n"
                                                                                     "			<Variable name=\"state1\" Type=\"label\" label=\"This job finds Teams without any activity during a period and sends a notification email to each owner.\"/>\n"
                                                                                     "			\n"
                                                                                     "			<Variable name=\"vdatebefore\" Type=\"Date\" Value=\"\" Label=\"Last activity date on or before:\" mandatory=\"true\"/>\n"
                                                                                     "			<Variable name=\"vmsgsent\" value=\"You have unused Teams. Please review their necessity.\" Label=\"Set message to owners:\" />\n"
                                                                                     "		</UserInput>\n"
                                                                                     "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                     "	</if>-->\n"
                                                                                     "\n"
                                                                                     "\n"
                                                                                     " </ytriaAutomation>\n"
                                                                                     "\n"));

// [20-11-23] Generated by SVN post commit hook of O365Reports/XML/Viewlastactivitybylocation_userinput.xml
    addScript(_YTEXT("O365Reports/Viewlastactivitybylocation_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                     "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                     "	WizardTitle=\"View users' last activity dates by department or location userinput\"\n"
                                                                                     "	WizardDescription=\"\"\n"
                                                                                     "	WizardTooltip=\"\"\n"
                                                                                     "	WizardIcon=\"filter\"\n"
                                                                                     "	WizardFlags=\"lib\"\n"
                                                                                     "	WizardVersion=\"@200421:00001\">\n"
                                                                                     "\n"
                                                                                     "   <if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                     "		<UserInput Title=\"View users' last activity dates by department or location\">\n"
                                                                                     "			<Variable name=\"state1\" Type=\"label\" label=\"This job lists the last time each user was active in Office 365.\"/>\n"
                                                                                     "			<Variable name=\"notes\" label=\"Note: The data in each report is from up to, but not including, the last 24 to 48 hours.\" Type=\"label\"/>\n"
                                                                                     "			<Variable name=\"state2\" Type=\"label\" label=\"Choose how you want to categorize the results. You can remove or change the categorization afterwards.\"/>\n"
                                                                                     "			<Variable name=\"CategoryOfUsers\" value=\"Not required\" Label=\"Select a categorization:\" Type=\"RadioList\">\n"
                                                                                     "				<ListItem Label=\"*** NO CATEGORY ***\" value=\"[nocat]\" />\n"
                                                                                     "				<ListItem Label=\"Department\" value=\"Department\" select=\"true\" />\n"
                                                                                     "				<ListItem Label=\"City\" value=\"City\" />\n"
                                                                                     "				<ListItem Label=\"State\" value=\"State\"/>\n"
                                                                                     "				<ListItem Label=\"Country\" value=\"Country\"/>\n"
                                                                                     "			</Variable>\n"
                                                                                     "			\n"
                                                                                     "			<Variable name=\"ShowUnlicensed\" Type=\"BoolToggle\" value=\"false\" Label=\"Include unlicensed users\" />\n"
                                                                                     "			\n"
                                                                                     "		</UserInput>\n"
                                                                                     "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                     "	</if>\n"
                                                                                     "\n"
                                                                                     "    <!-- We always add these User info to the report -->\n"
                                                                                     "    <setvar AddedUserInfo=\"Department;City;State;Country\"/>\n"
                                                                                     "\n"
                                                                                     " </ytriaAutomation>\n"
                                                                                     "\n"));

}
