﻿#include "AutomationWizardLicenses.h"
AutomationWizardLicenses::AutomationWizardLicenses()
// Generated by post commit revision: 155379
{
// [20-11-13] Generated by SVN post commit hook of Licenses/XML/See_ProvisionedServicePlan.xml
    addScript(_YTEXT("Licenses/See_ProvisionedServicePlan.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                        "<ytriaAutomation Console=\"False\" Application=\"sapio365\"\n"
                                                                        "	WizardTitle=\"Show Pending Service Plans\" \n"
                                                                        "	WizardDescription=\"\" \n"
                                                                        "	WizardTooltip=\"\" \n"
                                                                        "	WizardVersion=\"@200623:00001\"\n"
                                                                        "	WizardIcon=\"binoculars\">\n"
                                                                        "    <setvar vJobName=\"Show Pending Service Plans\" />\n"
                                                                        "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                        "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                        "  \n"
                                                                        "	<SwitchToFlatView/>\n"
                                                                        "	<ShowServicePlans/>\n"
                                                                        "	<SuspendRedraw/>\n"
                                                                        "	<Filter columnID=\"OBJECTTYPE\" Mode=\"Equals\" Text=\"Service Plan\" />\n"
                                                                        "	<Filter columnID=\"isAssigned\" Mode=\"Contains\" Text=\"Pending\" />\n"
                                                                        "\n"
                                                                        "	<GroupBy columnID=\"isAssigned\"/>\n"
                                                                        "	<GroupBy columnID=\"licenseDetails.servicePlanName\" />\n"
                                                                        "\n"
                                                                        "	<Sort columnID=\"meta.displayName\" ascending=\"true\" />\n"
                                                                        "\n"
                                                                        "	<Remove ColumnID=\"*H7*\"/>\n"
                                                                        "	<Remove ColumnID=\"*H8*\"/>\n"
                                                                        "	<Remove ColumnID=\"*H9*\"/>\n"
                                                                        "	<Remove ColumnID=\"*H7*\"/>\n"
                                                                        "	<Remove ColumnID=\"isAssigned\"/>\n"
                                                                        "	<Remove ColumnID=\"subscribedSku.consumedUnits\"/>\n"
                                                                        "	<Remove ColumnID=\"subscribedSku.prepaidUnits.enabled\"/>\n"
                                                                        "	<Remove ColumnID=\"subscribedSku.prepaidUnits.suspended\"/>\n"
                                                                        "	<Remove ColumnID=\"subscribedSku.prepaidUnits.warning\"/>\n"
                                                                        "	<Remove ColumnID=\"assignedPlans.AssignedDateTime\"/>\n"
                                                                        "	<UpdateGrid/>\n"
                                                                        "	<Select Lines=\"All\"/>\n"
                                                                        "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                        "		\n"
                                                                        "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                        "	</if>	\n"
                                                                        "	<else>\n"
                                                                        "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                        "		\n"
                                                                        "		<UnSelect Lines=\"All\"/>	\n"
                                                                        "		<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                        "	</else>	\n"
                                                                        "    \n"
                                                                        "</ytriaAutomation>\n"));

// [20-11-13] Generated by SVN post commit hook of Licenses/XML/010-USERLIC-Unlicensed-users.xml
    addScript(_YTEXT("Licenses/010-USERLIC-Unlicensed-users.xml"), _YTEXT("<ytriaAutomation Application=\"sapio365\"\n"
                                                                          "    WizardTitle=\"Users without any licenses\"\n"
                                                                          "	WizardDescription=\"\"\n"
                                                                          "	WizardTooltip=\"Get a list of users with no licenses at all.\"\n"
                                                                          "	WizardVersion=\"@200826:00001\"\n"
                                                                          "	WizardIcon=\"user-times\">\n"
                                                                          " \n"
                                                                          "	    <!-- FROM USER LICENSES -->\n"
                                                                          "		<!-- Launch tenant licenses to set the number of licenses as a var -->\n"
                                                                          "		\n"
                                                                          "		<setvar vJobName=\"Users without any licenses\" />\n"
                                                                          "		\n"
                                                                          "		<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                          "		<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                          "		\n"
                                                                          "		<ShowLicenses keepAlive=\"False\">\n"
                                                                          "			<Collapse/>\n"
                                                                          "			<Select Lines=\"All\"/>\n"
                                                                          "			<SetVarListFromGridSelection ListName=\"licensenum\" LicenseSku=\"subscribedSku.skuPartNumber\"/>\n"
                                                                          "			<SetVarListSize LicenseListSize=\"licensenum\"/>\n"
                                                                          "			<Echo value=\"Number of licenses: {%LicenseListSize%}\"/>\n"
                                                                          "			<Unselect/>\n"
                                                                          "		</ShowLicenses>\n"
                                                                          "		\n"
                                                                          "		<Execute FilePath=\"Common/ResetGridinjobs.xml\"/> \n"
                                                                          "					\n"
                                                                          "		<ShowUnassignedLicenses/>\n"
                                                                          "		<AddFilterTarget type=\"Subscribed sku\"/>\n"
                                                                          "		<Filter columnID=\"isAssigned\" Value=\"NO - LICENSE\" />\n"
                                                                          "		<Select Lines=\"byValue\">\n"
                                                                          "			<SetParam ColumnID=\"*H8*\" Value=\"{%LicenseListSize%}\"/>\n"
                                                                          "		</Select>\n"
                                                                          "						\n"
                                                                          "		<ClearFilters/>\n"
                                                                          "		\n"
                                                                          "		<SuspendRedraw/>\n"
                                                                          "			<Filter columnID=\"OBJECTTYPE\" Value=\"User\" />\n"
                                                                          "			<Filter columnID=\"OBJECTTYPE\" Value=\"Guest\" />\n"
                                                                          "		<UpdateGrid/>\n"
                                                                          "		\n"
                                                                          "		<InvertSelection/>\n"
                                                                          "		<HideSelectedRows/>\n"
                                                                          "		<ClearFilters/>		\n"
                                                                          "		<Expand/>\n"
                                                                          "		\n"
                                                                          "\n"
                                                                          "		<Select Lines=\"All\"/>\n"
                                                                          "		<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                          "			<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                          "		</if>	\n"
                                                                          "		<else>\n"
                                                                          "			<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                          "			<UnSelect Lines=\"All\"/>	\n"
                                                                          "			<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                          "		</else>	\n"
                                                                          "	\n"
                                                                          "</ytriaAutomation>\n"
                                                                          "\n"));

// [20-11-13] Generated by SVN post commit hook of Licenses/XML/030-FindServicePlansAssignedBefore.xml
    addScript(_YTEXT("Licenses/030-FindServicePlansAssignedBefore.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                "<ytriaAutomation Application=\"sapio365\" console=\"False\"\n"
                                                                                "    WizardTitle=\"Find service plans assigned before (date)\"\n"
                                                                                "	WizardDescription=\"\"\n"
                                                                                "	WizardTooltip=\"\"\n"
                                                                                "	WizardVersion=\"@201021:00001\"\n"
                                                                                "	WizardIcon=\"gift\">\n"
                                                                                "    <setvar vJobName=\"Find service plans assigned before (date)\" />\n"
                                                                                "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                                "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                                "	<ShowServicePlans/>\n"
                                                                                "	<SwitchToFlatView/>\n"
                                                                                "	\n"
                                                                                "	<Filter columnID=\"OBJECTTYPE\" Value=\"Service Plan\"/>\n"
                                                                                "	\n"
                                                                                "	<Execute FilePath=\"Licenses/FindServicePlansAssignedBefore_userinput.xml\"/>\n"
                                                                                "	\n"
                                                                                "	<SuspendRedraw/>\n"
                                                                                "	<Filter columnID=\"assignedPlans.AssignedDateTime\" Mode=\"BeforeOrEquals\"  Date=\"{%vdatebefore%}\"/>\n"
                                                                                "	<Filter columnID=\"SERVICEPLANFRIENDLYNAME\" Value=\"{%vplan%}\"/>\n"
                                                                                "	<UpdateGrid/>\n"
                                                                                "	<Select Lines=\"All\"/>\n"
                                                                                "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                                "		\n"
                                                                                "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                                "	</if>	\n"
                                                                                "	<else>\n"
                                                                                "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                                "		\n"
                                                                                "		<UnSelect Lines=\"All\"/>	\n"
                                                                                "		<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                                "	</else>	\n"
                                                                                "    \n"
                                                                                "</ytriaAutomation>\n"));

// [20-11-13] Generated by SVN post commit hook of Licenses/XML/020-USERLIC-DuplicatePlans.xml
    addScript(_YTEXT("Licenses/020-USERLIC-DuplicatePlans.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                        "<ytriaAutomation Application=\"sapio365\"\n"
                                                                        "    WizardTitle=\"Users with duplicate plans\"\n"
                                                                        "	WizardDescription=\"\"\n"
                                                                        "	WizardTooltip=\"\"\n"
                                                                        "	WizardVersion=\"@200623:00001\"\n"
                                                                        "	WizardIcon=\"star-of-life\">\n"
                                                                        "	<!-- LAUNCH FROM USER LICENSES	-->\n"
                                                                        "	\n"
                                                                        "	<!-->	<Execute FilePath=\"Common/ResetGrid.xml\"/> -->	\n"
                                                                        "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                        "	<setvar vJobName=\"Users with duplicate plans\" />\n"
                                                                        "	<Execute FilePath=\"Common/initialval.xml\"/>	\n"
                                                                        "	\n"
                                                                        "	<SuspendRedraw/>\n"
                                                                        "		<ShowServicePlans/>\n"
                                                                        "		<SwitchToFlatView/>\n"
                                                                        "	<UpdateGrid/>\n"
                                                                        "	<SuspendRedraw/>\n"
                                                                        "		<Select Lines=\"byValue\">\n"
                                                                        "			<SetParam ColumnID=\"isAssigned\" Value=\"Disabled\"/>\n"
                                                                        "		</Select>\n"
                                                                        "		<HideSelectedRows/>\n"
                                                                        "	<UpdateGrid/>\n"
                                                                        "	<SuspendRedraw/>\n"
                                                                        "		<GroupBy ColumnID=\"meta.displayName\"/>\n"
                                                                        "		<GroupBy ColumnID=\"licenseDetails.servicePlanName\"/>\n"
                                                                        "		<SetGroupingOptionSingleEntry value=\"false\"/>		\n"
                                                                        "		<Filter columnID=\"licenseDetails.servicePlanName\" Empty=\"true\"/>\n"
                                                                        "	<UpdateGrid/>\n"
                                                                        "	\n"
                                                                        "	<Expand/>	\n"
                                                                        "	<Select Lines=\"byValue\">\n"
                                                                        "		<SetParam ColumnID=\"OBJECTTYPE\" Value=\"Service Plan\"/>\n"
                                                                        "	</Select>\n"
                                                                        "	\n"
                                                                        "	<UngroupAll/>\n"
                                                                        "	<InvertSelection/>\n"
                                                                        "	<HideSelectedRows/>	\n"
                                                                        "	<Expand/>\n"
                                                                        "	\n"
                                                                        "	<SuspendRedraw/>\n"
                                                                        "		<GroupBy ColumnID=\"meta.displayName\"/>\n"
                                                                        "		<GroupBy ColumnID=\"licenseDetails.servicePlanName\"/>\n"
                                                                        "		<Remove ColumnID=\"*H7*\"/>\n"
                                                                        "		<Remove ColumnID=\"*H8*\"/>\n"
                                                                        "		<Move ColumnID=\"assignedPlans.AssignedDateTime\" Position=\"8\"/>\n"
                                                                        "	<UpdateGrid/>\n"
                                                                        "\n"
                                                                        "	<Select Lines=\"All\"/>\n"
                                                                        "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                        "		\n"
                                                                        "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                        "	</if>\n"
                                                                        "	<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                        "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                        "		\n"
                                                                        "		<UnSelect Lines=\"All\"/>	\n"
                                                                        "		<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                        "	</if>         \n"
                                                                        "	\n"
                                                                        "</ytriaAutomation>\n"
                                                                        "\n"
                                                                        "\n"));

// [20-11-13] Generated by SVN post commit hook of Licenses/XML/FindServicePlansAssignedBefore_userinput.xml
    addScript(_YTEXT("Licenses/FindServicePlansAssignedBefore_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                      "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                      "    WizardTitle=\"Find service plans assigned before (date) userinput\"\n"
                                                                                      "	WizardDescription=\"\"\n"
                                                                                      "	WizardTooltip=\"\"\n"
                                                                                      "	WizardRequirements=\"\"\n"
                                                                                      "	WizardVersion=\"@201113:00005\"\n"
                                                                                      "	WizardFlags=\"lib\"\n"
                                                                                      "	WizardIcon=\"\">\n"
                                                                                      " \n"
                                                                                      "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                      "		<if target=\"var\" Test=\"{%vPreset_IsFromMainFrame%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                                      "			<SetVarListsFromGridColumns target=\"ShowLicenses\" splan=\"SERVICEPLANFRIENDLYNAME\" ExecuteInPreset=\"true\"/>\n"
                                                                                      "		</if>\n"
                                                                                      "		<if target=\"var\" Test=\"{%vPreset_IsFromMainFrame%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                                      "			<SetVarListsFromGridColumns splan=\"SERVICEPLANFRIENDLYNAME\"/>\n"
                                                                                      "		</if>\n"
                                                                                      "		<userinput Title=\"Search conditions\">\n"
                                                                                      "			<Variable name=\"state1\" label=\"This job lists users who were assigned a selected service plan before a specific date.\" Type=\"label\"/>\n"
                                                                                      "			<Variable name=\"searchConditions\" Label=\"Search conditions\" Type=\"Category\" expand=\"true\" />\n"
                                                                                      "			\n"
                                                                                      "			<Variable name=\"vplan\" Type=\"list\" Label=\"Service plans\" Tooltip=\"\" mandatory=\"true\">\n"
                                                                                      "				<ListItem ListName=\"splan\" value=\"splan\"/>\n"
                                                                                      "			</Variable>\n"
                                                                                      "			<Variable name=\"vdatebefore\" Type=\"Date\" Value=\"\" Label=\"Assigned before\" Tooltip=\"\" mandatory=\"true\"/>\n"
                                                                                      "		</userinput>\n"
                                                                                      "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                      "	</if>		\n"
                                                                                      "</ytriaAutomation>\n"));

}
