﻿#include "AutomationWizardChannels.h"
AutomationWizardChannels::AutomationWizardChannels()
// Generated by post commit revision: 152882
{
// [20-09-11] Generated by SVN post commit hook of Channels/XML/viewprivatechannelsites.xml
    addScript(_YTEXT("Channels/viewprivatechannelsites.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                     "<ytriaAutomation Application=\"sapio365\"\n"
                                                                     "    WizardTitle=\"View private channel sites\"\n"
                                                                     "	WizardDescription=\"\"\n"
                                                                     "	WizardTooltip=\"\"\n"
                                                                     "	WizardIcon=\"user-lock\"\n"
                                                                     "    WizardVersion=\"@200623:00001\">\n"
                                                                     " \n"
                                                                     "    <setvar vJobName=\"View private channel sites\" />\n"
                                                                     "\n"
                                                                     "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                     "	<Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                     "\n"
                                                                     "    <SwitchToFlatView/>\n"
                                                                     "	<Filter columnID=\"membershipType\" Mode=\"Equals\" Text=\"private\"/>\n"
                                                                     "    <Select lines=\"All\"/>\n"
                                                                     "    <if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                     "        \n"
                                                                     "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                     "        <!-- STOP -->\n"
                                                                     "        <StopAutomation/>\n"
                                                                     "    </if>\n"
                                                                     "	<setvar vPreset_ErrorString= \"An error occurred while loading channel sites.\"/>\n"
                                                                     "	<SelectedShowChannelSites KeepAlive=\"{%vPreset_KeepAlive%}\">\n"
                                                                     "            \n"
                                                                     "	<Select lines=\"All\"/>\n"
                                                                     "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                     "		\n"
                                                                     "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                     "	</if>\n"
                                                                     "	<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                     "		<Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                     "		\n"
                                                                     "		<UnSelect Lines=\"All\"/>	\n"
                                                                     "		<Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                     "	</if>\n"
                                                                     "	</SelectedShowChannelSites>\n"
                                                                     "\n"
                                                                     "		\n"
                                                                     "</ytriaAutomation>\n"));

// [20-09-11] Generated by SVN post commit hook of Channels/XML/ViewTeamschannelscreatedinthelast_userinput.xml
    addScript(_YTEXT("Channels/ViewTeamschannelscreatedinthelast_userinput.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                                         "<ytriaAutomation Application=\"sapio365\"\n"
                                                                                         "    WizardTitle=\"List recently created Teams channels userinput\"\n"
                                                                                         "	WizardDescription=\"\"\n"
                                                                                         "	WizardTooltip=\"\"\n"
                                                                                         "	WizardRequirements=\"\"\n"
                                                                                         "	WizardVersion=\"@200911:00006\"\n"
                                                                                         "	WizardFlags=\"lib\"\n"
                                                                                         "	WizardIcon=\"\">\n"
                                                                                         " \n"
                                                                                         "	<if target=\"var\" Test=\"{%vLoaduserinput%}\" Mode=\"NotEquals\" Value=\"true\">\n"
                                                                                         "\n"
                                                                                         "		<userinput Title=\"List recently created Teams channels\">\n"
                                                                                         "			<Variable name=\"state1\" label=\"This job lists the Teams channels that were created since the date you specify and sorts them by creation date (in descending order) and the Team they belong to. \" Type=\"label\"/>\n"
                                                                                         "			<Variable name=\"ChannelType\" label=\"Select what kind of channel type to search:\" Type=\"label\"/>\n"
                                                                                         "			<Variable name=\"Private\" value=\"true\" Label=\"Private channels\" Type=\"BoolToggle\" />\n"
                                                                                         "			<Variable name=\"Standard\" value=\"true\" Label=\"Standard channels\" Type=\"BoolToggle\" />\n"
                                                                                         "			<Variable name=\"vdateafter\" Type=\"Date\" Value=\"\" Label=\"Select a cut-off date:\" Tooltip=\"Channels created up to this date will be requested. If unset, all channels will be shown.\" />\n"
                                                                                         "			<Variable name=\"notes\" label=\"Note: Sometimes the creation date only becomes visible after a private channel has been used at least once. Channels with no creation date will be listed as 'unset'.\" Type=\"label\"/>\n"
                                                                                         "		</userinput>\n"
                                                                                         "		<setvar vLoaduserinput=\"true\"/>\n"
                                                                                         "	</if>		\n"
                                                                                         "</ytriaAutomation>\n"));

// [20-09-11] Generated by SVN post commit hook of Channels/XML/ViewTeamschannelscreatedinthelast.xml
    addScript(_YTEXT("Channels/ViewTeamschannelscreatedinthelast.xml"), _YTEXT("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n"
                                                                               "<ytriaAutomation Application=\"sapio365\"\n"
                                                                               "    WizardTitle=\"List recently created Teams channels\"\n"
                                                                               "	WizardDescription=\"\"\n"
                                                                               "	WizardTooltip=\"\"\n"
                                                                               "	WizardIcon=\"filter\"\n"
                                                                               "	\n"
                                                                               "    WizardVersion=\"@200911:00001\">\n"
                                                                               " \n"
                                                                               "    <setvar vJobName=\"List recently created Teams channels\" />\n"
                                                                               "\n"
                                                                               "	\n"
                                                                               "    <Execute FilePath=\"Common/initialval.xml\"/>\n"
                                                                               "\n"
                                                                               "    <Execute FilePath=\"Channels/ViewTeamschannelscreatedinthelast_userinput.xml\"/>\n"
                                                                               "	\n"
                                                                               "	<Execute FilePath=\"Common/SplashRun.xml\"/>\n"
                                                                               "	<SwitchToFlatView/>\n"
                                                                               "	<setvar option=\"\" />\n"
                                                                               "	<Select Lines=\"All\"/>\n"
                                                                               "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                               "				\n"
                                                                               "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                               "		<StopAutomation/>\n"
                                                                               "	</if>\n"
                                                                               "	<MsgSplash AddMsg=\"Look for selected channel type - Please wait...\"/>\n"
                                                                               "	<SuspendRedraw/>\n"
                                                                               "	<if target=\"Var\" Test=\"{%Private%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                               "		<if target=\"Var\" Test=\"{%Standard%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                               "			<Filter columnID=\"membershipType\" ValueExcluded=\"private:standard\"/>\n"
                                                                               "		</if>\n"
                                                                               "	</if>\n"
                                                                               "	<if target=\"Var\" Test=\"{%Private%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                               "		<if target=\"Var\" Test=\"{%Standard%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                               "			<Filter columnID=\"membershipType\" Value=\"private\"/>\n"
                                                                               "		</if>\n"
                                                                               "	</if>\n"
                                                                               "	<if target=\"Var\" Test=\"{%Private%}\" Mode=\"notEquals\" Value=\"true\">\n"
                                                                               "		<if target=\"Var\" Test=\"{%Standard%}\" Mode=\"Equals\" Value=\"true\">\n"
                                                                               "			<Filter columnID=\"membershipType\" Value=\"standard\"/>\n"
                                                                               "		</if>\n"
                                                                               "	</if>\n"
                                                                               "	<UpdateGrid/>\n"
                                                                               "	<Add ColumnID=\"driveCreationTime\" Position=\"14\"/>\n"
                                                                               "	<Select Lines=\"All\"/>\n"
                                                                               "	<if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                               "				\n"
                                                                               "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                               "		<StopAutomation/>\n"
                                                                               "	</if>\n"
                                                                               "	<MsgSplash AddMsg=\"Load more channel info - Please wait...\"/>\n"
                                                                               "	<SelectedChannelLoadMore/>\n"
                                                                               "	<if target=\"Var\" Test=\"{%vdateafter%}\" Mode=\"NotEquals\" Value=\"\">			\n"
                                                                               "		<Filter columnID=\"driveCreationTime\" Mode=\"AfterOrEquals\" Date=\"{%vdateafter%}\"/>\n"
                                                                               "	</if>\n"
                                                                               "	<Select Lines=\"All\"/>\n"
                                                                               "	<MsgSplash AddMsg=\"Get job result - Please wait...\"/>\n"
                                                                               "	<if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                               "		<SetVarListFromGridSelection ListName=\"xAllUserNames0\" vCurUserName0=\"driveCreationTime\" />\n"
                                                                               "		<SetVarListSize Crtbyadm=\"xAllUserNames0\"/>\n"
                                                                               "		<setvar vTempMsgExt= \"{%vTempMsgExt%} - {%Crtbyadm%} channels are created &#10;\"/>\n"
                                                                               "		<setvar vTempMsgExt= \"Summary:&#10;{%vTempMsgExt%}\"/>\n"
                                                                               "	</if>\n"
                                                                               "	\n"
                                                                               "	<SuspendRedraw/>\n"
                                                                               "		<GroupBy ColumnID=\"driveCreationTime\"/>\n"
                                                                               "		<ConfigureColumn ColumnID=\"driveCreationTime\">\n"
                                                                               "			<SetColumnFormat DateFormatCalendar=\"0\" DateFormatDayMonthSep=\"/\" DateFormatDisplayDay=\"1\" DateFormatDisplayFlags=\"49\" DateFormatDisplayMonth=\"1\" DateFormatDisplayWeekday=\"2\" DateFormatDisplayYear=\"1\" DateFormatMonthYearSep=\"/\" DateFormatOrder=\"1\" DateFormatPrefix=\"/\" DateTimeFormatShowDate=\"True\" DateTimeFormatShowTime=\"True\" DateTimeFormatTimeStamp=\"True\" DateTimeFormatTimeStampLongFormat=\"False\" TimeFormatDisplayFlags=\"3\" TimeFormatSeparator=\":\" TimeFormatTimezoneSetting=\"0\" Type=\"TFMTGrouping\"/>\n"
                                                                               "		</ConfigureColumn>\n"
                                                                               "		<GroupBy ColumnID=\"meta.displayName\"/>\n"
                                                                               "		<Sort ColumnID=\"driveCreationTime\" ascending=\"false\"/>	\n"
                                                                               "	<UpdateGrid/>\n"
                                                                               "    \n"
                                                                               "	<!--<SwitchToHierarchyView/>-->\n"
                                                                               "    <if Test=\"SelectionCount\" Mode=\"Equals\" Value=\"0\">\n"
                                                                               "        \n"
                                                                               "		<Execute FilePath=\"Common/geterror.xml\"/>\n"
                                                                               "    </if>\n"
                                                                               "    <if Test=\"SelectionCount\" Mode=\"notEquals\" Value=\"0\">\n"
                                                                               "        <Execute FilePath=\"Common/exportatt.xml\"/>\n"
                                                                               "        \n"
                                                                               "		<UnSelect Lines=\"All\"/>\n"
                                                                               "        <Execute FilePath=\"Common/getresult.xml\"/>\n"
                                                                               "    </if>\n"
                                                                               "\n"
                                                                               "</ytriaAutomation>\n"));

}
